[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_context = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-pika]
ignore_missing_imports = True

[mypy-pika.adapters.blocking_connection]
ignore_missing_imports = True

[mypy-pycti]
ignore_missing_imports = True

[mypy-pycti.connector.opencti_connector_helper]
ignore_missing_imports = True
