IntNegLiteral=1
IntPosLiteral=2
FloatNegLiteral=3
FloatPosLiteral=4
HexLiteral=5
BinaryLiteral=6
StringLiteral=7
BoolLiteral=8
TimestampLiteral=9
AND=10
OR=11
NOT=12
FOLLOWEDBY=13
LIKE=14
MATCHES=15
ISSUPERSET=16
ISSUBSET=17
EXISTS=18
LAST=19
IN=20
START=21
STOP=22
SECONDS=23
TRUE=24
FALSE=25
WITHIN=26
REPEATS=27
TIMES=28
IdentifierWithoutHyphen=29
IdentifierWithHyphen=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
QUOTE=37
COLON=38
DOT=39
COMMA=40
RPAREN=41
LPAREN=42
RBRACK=43
LBRACK=44
PLUS=45
HYPHEN=46
MINUS=47
POWER_OP=48
DIVIDE=49
ASTERISK=50
WS=51
COMMENT=52
LINE_COMMENT=53
InvalidCharacter=54
'AND'=10
'OR'=11
'NOT'=12
'FOLLOWEDBY'=13
'LIKE'=14
'MATCHES'=15
'ISSUPERSET'=16
'ISSUBSET'=17
'EXISTS'=18
'LAST'=19
'IN'=20
'START'=21
'STOP'=22
'SECONDS'=23
'true'=24
'false'=25
'WITHIN'=26
'REPEATS'=27
'TIMES'=28
'<'=33
'<='=34
'>'=35
'>='=36
'\''=37
':'=38
'.'=39
','=40
')'=41
'('=42
']'=43
'['=44
'+'=45
'-'=47
'^'=48
'/'=49
'*'=50
