Daemon process terminated and closed the connection

Messages from the log:
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.123Z - Established a connection. Number of open connections: 2
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.123Z - Closed a connection. Number of open connections: 1
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.125Z - Closed a connection. Number of open connections: 0
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.135Z - Established a connection. Number of open connections: 1
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.135Z - Closed a connection. Number of open connections: 0
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.135Z - Established a connection. Number of open connections: 1
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.142Z - Received raw message of length 32
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.142Z - Received json message of type REQUEST_PROJECT_GRAPH
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.142Z - [REQUEST]: Client Request for Project Graph Received
Time for 'plugin worker 93011 code loading' 2.589624999999998
Time for 'plugin worker 93012 code loading' 2.8915000000000006
Time for 'plugin worker 93013 code loading' 2.8407079999999993
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.269Z - Started listening on: /private/var/folders/sp/txb3qh8x1t1cqs1frgzjj3cr0000gn/T/bb9c9cb102b9e8cefe3d/d.sock
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.272Z - [WATCHER]: Subscribed to changes within: /Users/florian.delemarre/filigran/octi/opencti (native)
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.273Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.280Z - Closed a connection. Number of open connections: 0
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.281Z - [WATCHER]: Stopping the watcher for /Users/florian.delemarre/filigran/octi/opencti (sources)
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.281Z - [WATCHER]: Stopping the watcher for /Users/florian.delemarre/filigran/octi/opencti (outputs)
[NX v22.2.5 Daemon Server] - 2026-01-05T15:45:38.281Z - Server stopped because: "this process is no longer the current daemon (native)"



More information: /Users/florian.delemarre/filigran/octi/opencti/.nx/workspace-data/d/daemon.log