> pip install -r requirements.txt && pip install -e .

Ignoring python-magic-bin: markers 'sys_platform == "win32"' don't match your environment
Requirement already satisfied: boto3~=1.38.27 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (1.38.46)
Requirement already satisfied: datefinder~=0.7.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (0.7.3)
Requirement already satisfied: pika~=1.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (1.3.2)
Requirement already satisfied: python-magic~=0.4.27 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (0.4.27)
Requirement already satisfied: python_json_logger~=3.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (3.3.0)
Requirement already satisfied: PyYAML~=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (6.0.3)
Requirement already satisfied: pydantic<3,>=2.8.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (2.12.5)
Requirement already satisfied: requests<3,>=2.32.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (2.32.5)
Requirement already satisfied: setuptools~=80.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (80.9.0)
Requirement already satisfied: cachetools~=5.5.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (5.5.2)
Requirement already satisfied: prometheus-client~=0.22.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 13)) (0.22.1)
Requirement already satisfied: opentelemetry-api~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 14)) (1.35.0)
Requirement already satisfied: opentelemetry-sdk~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 15)) (1.35.0)
Requirement already satisfied: deprecation~=2.1.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 16)) (2.1.0)
Requirement already satisfied: fastapi<1,>=0.115.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 17)) (0.124.4)
Requirement already satisfied: uvicorn<0.36.0,>=0.34.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (0.35.0)
Requirement already satisfied: filigran-sseclient>=1.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 20)) (1.0.2)
Requirement already satisfied: stix2~=3.0.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 21)) (3.0.1)
Requirement already satisfied: botocore<1.39.0,>=1.38.46 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from boto3~=1.38.27->-r requirements.txt (line 2)) (1.38.46)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from boto3~=1.38.27->-r requirements.txt (line 2)) (1.1.0)
Requirement already satisfied: s3transfer<0.14.0,>=0.13.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from boto3~=1.38.27->-r requirements.txt (line 2)) (0.13.1)
Requirement already satisfied: regex>=2017.02.08 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->-r requirements.txt (line 3)) (2026.1.15)
Requirement already satisfied: python-dateutil>=2.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: pytz in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->-r requirements.txt (line 3)) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->-r requirements.txt (line 9)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->-r requirements.txt (line 9)) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->-r requirements.txt (line 9)) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->-r requirements.txt (line 9)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->-r requirements.txt (line 10)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->-r requirements.txt (line 10)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->-r requirements.txt (line 10)) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->-r requirements.txt (line 10)) (2026.1.4)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-api~=1.35.0->-r requirements.txt (line 14)) (8.7.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.56b0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-sdk~=1.35.0->-r requirements.txt (line 15)) (0.56b0)
Requirement already satisfied: packaging in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from deprecation~=2.1.0->-r requirements.txt (line 16)) (25.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<1,>=0.115.2->-r requirements.txt (line 17)) (0.50.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<1,>=0.115.2->-r requirements.txt (line 17)) (0.0.4)
Requirement already satisfied: click>=7.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (8.3.1)
Requirement already satisfied: h11>=0.8 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (0.16.0)
Requirement already satisfied: six in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from filigran-sseclient>=1.0.2->-r requirements.txt (line 20)) (1.17.0)
Requirement already satisfied: simplejson in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->-r requirements.txt (line 21)) (3.20.2)
Requirement already satisfied: stix2-patterns>=1.2.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->-r requirements.txt (line 21)) (2.0.0)
Requirement already satisfied: httptools>=0.6.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 18)) (16.0)
Requirement already satisfied: zipp>=3.20 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.35.0->-r requirements.txt (line 14)) (3.23.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from starlette<0.51.0,>=0.40.0->fastapi<1,>=0.115.2->-r requirements.txt (line 17)) (4.12.1)
Requirement already satisfied: antlr4-python3-runtime~=4.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2-patterns>=1.2.0->stix2~=3.0.1->-r requirements.txt (line 21)) (4.9.3)

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m24.2[0m[39;49m -> [0m[32;49m25.3[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
Obtaining file:///Users/florian.delemarre/filigran/octi/opencti/client-python
  Installing build dependencies ... [?25l- \ | / done
[?25h  Checking if build backend supports build_editable ... [?25ldone
[?25h  Getting requirements to build editable ... [?25l- done
[?25h  Preparing editable metadata (pyproject.toml) ... [?25l- done
[?25hRequirement already satisfied: boto3~=1.38.27 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (1.38.46)
Requirement already satisfied: datefinder~=0.7.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (0.7.3)
Requirement already satisfied: pika~=1.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (1.3.2)
Requirement already satisfied: pydantic<3,>=2.8.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (2.12.5)
Requirement already satisfied: python-magic~=0.4.27 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (0.4.27)
Requirement already satisfied: python_json_logger~=3.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (3.3.0)
Requirement already satisfied: PyYAML~=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (6.0.3)
Requirement already satisfied: requests<3,>=2.32.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (2.32.5)
Requirement already satisfied: setuptools~=80.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (80.9.0)
Requirement already satisfied: cachetools~=5.5.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (5.5.2)
Requirement already satisfied: prometheus-client~=0.22.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (0.22.1)
Requirement already satisfied: opentelemetry-api~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (1.35.0)
Requirement already satisfied: opentelemetry-sdk~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (1.35.0)
Requirement already satisfied: deprecation~=2.1.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (2.1.0)
Requirement already satisfied: fastapi<0.125.0,>=0.124.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (0.124.4)
Requirement already satisfied: uvicorn<0.36.0,>=0.34.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (0.35.0)
Requirement already satisfied: filigran-sseclient>=1.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (1.0.2)
Requirement already satisfied: stix2~=3.0.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.10) (3.0.1)
Requirement already satisfied: botocore<1.39.0,>=1.38.46 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from boto3~=1.38.27->pycti==6.9.10) (1.38.46)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from boto3~=1.38.27->pycti==6.9.10) (1.1.0)
Requirement already satisfied: s3transfer<0.14.0,>=0.13.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from boto3~=1.38.27->pycti==6.9.10) (0.13.1)
Requirement already satisfied: regex>=2017.02.08 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.10) (2026.1.15)
Requirement already satisfied: python-dateutil>=2.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.10) (2.9.0.post0)
Requirement already satisfied: pytz in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.10) (2025.2)
Requirement already satisfied: packaging in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from deprecation~=2.1.0->pycti==6.9.10) (25.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.10) (0.50.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.10) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.10) (0.0.4)
Requirement already satisfied: six in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from filigran-sseclient>=1.0.2->pycti==6.9.10) (1.17.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-api~=1.35.0->pycti==6.9.10) (8.7.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.56b0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-sdk~=1.35.0->pycti==6.9.10) (0.56b0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.10) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.10) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.10) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.10) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.10) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.10) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.10) (2026.1.4)
Requirement already satisfied: simplejson in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->pycti==6.9.10) (3.20.2)
Requirement already satisfied: stix2-patterns>=1.2.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->pycti==6.9.10) (2.0.0)
Requirement already satisfied: click>=7.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (8.3.1)
Requirement already satisfied: h11>=0.8 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.10) (16.0)
Requirement already satisfied: zipp>=3.20 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.35.0->pycti==6.9.10) (3.23.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from starlette<0.51.0,>=0.40.0->fastapi<0.125.0,>=0.124.0->pycti==6.9.10) (4.12.1)
Requirement already satisfied: antlr4-python3-runtime~=4.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2-patterns>=1.2.0->stix2~=3.0.1->pycti==6.9.10) (4.9.3)
Building wheels for collected packages: pycti
  Building editable for pycti (pyproject.toml) ... [?25l- done
[?25h  Created wheel for pycti: filename=pycti-6.9.10-0.editable-py3-none-any.whl size=4757 sha256=ae75f8df016b4e6f7452d4ecdefa91f2e54097edc5980afacc151560c548735f
  Stored in directory: /private/var/folders/sp/txb3qh8x1t1cqs1frgzjj3cr0000gn/T/pip-ephem-wheel-cache-kuvglzc3/wheels/d9/d6/83/4da90e587d0130c3b0b86fedcab4953362debe331b7ba14368
Successfully built pycti
Installing collected packages: pycti
  Attempting uninstall: pycti
    Found existing installation: pycti 6.9.9
    Uninstalling pycti-6.9.9:
      Successfully uninstalled pycti-6.9.9
Successfully installed pycti-6.9.10

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m24.2[0m[39;49m -> [0m[32;49m25.3[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
