> pip install -r requirements.txt && pip install -e .

Ignoring python-magic-bin: markers 'sys_platform == "win32"' don't match your environment
Collecting datefinder~=0.7.3 (from -r requirements.txt (line 2))
  Using cached datefinder-0.7.3-py2.py3-none-any.whl.metadata (3.0 kB)
Collecting pika~=1.3.0 (from -r requirements.txt (line 3))
  Using cached pika-1.3.2-py3-none-any.whl.metadata (13 kB)
Collecting python-magic~=0.4.27 (from -r requirements.txt (line 4))
  Using cached python_magic-0.4.27-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting python_json_logger~=3.3.0 (from -r requirements.txt (line 6))
  Using cached python_json_logger-3.3.0-py3-none-any.whl.metadata (4.0 kB)
Collecting PyYAML~=6.0 (from -r requirements.txt (line 7))
  Using cached pyyaml-6.0.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting pydantic<3,>=2.8.2 (from -r requirements.txt (line 8))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting requests<3,>=2.32.0 (from -r requirements.txt (line 9))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting setuptools~=80.9.0 (from -r requirements.txt (line 10))
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting cachetools~=5.5.2 (from -r requirements.txt (line 11))
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting prometheus-client~=0.22.1 (from -r requirements.txt (line 12))
  Using cached prometheus_client-0.22.1-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-api~=1.35.0 (from -r requirements.txt (line 13))
  Using cached opentelemetry_api-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-sdk~=1.35.0 (from -r requirements.txt (line 14))
  Using cached opentelemetry_sdk-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting deprecation~=2.1.0 (from -r requirements.txt (line 15))
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting fastapi<1,>=0.115.2 (from -r requirements.txt (line 16))
  Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn<0.36.0,>=0.34.0 (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting filigran-sseclient>=1.0.2 (from -r requirements.txt (line 19))
  Using cached filigran_sseclient-1.0.2-py3-none-any.whl.metadata (1.9 kB)
Collecting stix2~=3.0.1 (from -r requirements.txt (line 20))
  Using cached stix2-3.0.1-py2.py3-none-any.whl.metadata (10 kB)
Collecting regex>=2017.02.08 (from datefinder~=0.7.3->-r requirements.txt (line 2))
  Downloading regex-2026.1.15-cp312-cp312-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting python-dateutil>=2.4.2 (from datefinder~=0.7.3->-r requirements.txt (line 2))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz (from datefinder~=0.7.3->-r requirements.txt (line 2))
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=2.8.2->-r requirements.txt (line 8))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3,>=2.8.2->-r requirements.txt (line 8))
  Using cached pydantic_core-2.41.5-cp312-cp312-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic<3,>=2.8.2->-r requirements.txt (line 8))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3,>=2.8.2->-r requirements.txt (line 8))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.32.0->-r requirements.txt (line 9))
  Using cached charset_normalizer-3.4.4-cp312-cp312-macosx_10_13_universal2.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.32.0->-r requirements.txt (line 9))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.32.0->-r requirements.txt (line 9))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.32.0->-r requirements.txt (line 9))
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api~=1.35.0->-r requirements.txt (line 13))
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting opentelemetry-semantic-conventions==0.56b0 (from opentelemetry-sdk~=1.35.0->-r requirements.txt (line 14))
  Using cached opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl.metadata (2.4 kB)
Collecting packaging (from deprecation~=2.1.0->-r requirements.txt (line 15))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi<1,>=0.115.2->-r requirements.txt (line 16))
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1,>=0.115.2->-r requirements.txt (line 16))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting six (from filigran-sseclient>=1.0.2->-r requirements.txt (line 19))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting simplejson (from stix2~=3.0.1->-r requirements.txt (line 20))
  Using cached simplejson-3.20.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.4 kB)
Collecting stix2-patterns>=1.2.0 (from stix2~=3.0.1->-r requirements.txt (line 20))
  Using cached stix2_patterns-2.0.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Using cached httptools-0.7.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Using cached uvloop-0.22.1-cp312-cp312-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Using cached watchfiles-1.1.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]<0.36.0,>=0.34.0->-r requirements.txt (line 17))
  Downloading websockets-16.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.35.0->-r requirements.txt (line 13))
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi<1,>=0.115.2->-r requirements.txt (line 16))
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting antlr4-python3-runtime~=4.9.0 (from stix2-patterns>=1.2.0->stix2~=3.0.1->-r requirements.txt (line 20))
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Using cached datefinder-0.7.3-py2.py3-none-any.whl (10 kB)
Using cached pika-1.3.2-py3-none-any.whl (155 kB)
Using cached python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
Using cached python_json_logger-3.3.0-py3-none-any.whl (15 kB)
Using cached pyyaml-6.0.3-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp312-cp312-macosx_11_0_arm64.whl (1.9 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached prometheus_client-0.22.1-py3-none-any.whl (58 kB)
Using cached opentelemetry_api-1.35.0-py3-none-any.whl (65 kB)
Using cached opentelemetry_sdk-1.35.0-py3-none-any.whl (119 kB)
Using cached opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl (201 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached filigran_sseclient-1.0.2-py3-none-any.whl (6.0 kB)
Using cached stix2-3.0.1-py2.py3-none-any.whl (177 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-macosx_10_13_universal2.whl (208 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp312-cp312-macosx_11_0_arm64.whl (110 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading regex-2026.1.15-cp312-cp312-macosx_11_0_arm64.whl (289 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached stix2_patterns-2.0.0-py2.py3-none-any.whl (65 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached uvloop-0.22.1-cp312-cp312-macosx_10_13_universal2.whl (1.4 MB)
Using cached watchfiles-1.1.1-cp312-cp312-macosx_11_0_arm64.whl (391 kB)
Downloading websockets-16.0-cp312-cp312-macosx_11_0_arm64.whl (175 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached simplejson-3.20.2-cp312-cp312-macosx_11_0_arm64.whl (75 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: pytz, antlr4-python3-runtime, zipp, websockets, uvloop, urllib3, typing-extensions, six, simplejson, setuptools, regex, PyYAML, python-magic, python_json_logger, python-dotenv, prometheus-client, pika, packaging, idna, httptools, h11, click, charset_normalizer, certifi, cachetools, annotated-types, annotated-doc, uvicorn, typing-inspection, stix2-patterns, requests, python-dateutil, pydantic-core, importlib-metadata, deprecation, anyio, watchfiles, stix2, starlette, pydantic, opentelemetry-api, filigran-sseclient, datefinder, opentelemetry-semantic-conventions, fastapi, opentelemetry-sdk
Successfully installed PyYAML-6.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 antlr4-python3-runtime-4.9.3 anyio-4.12.1 cachetools-5.5.2 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 datefinder-0.7.3 deprecation-2.1.0 fastapi-0.128.0 filigran-sseclient-1.0.2 h11-0.16.0 httptools-0.7.1 idna-3.11 importlib-metadata-8.7.1 opentelemetry-api-1.35.0 opentelemetry-sdk-1.35.0 opentelemetry-semantic-conventions-0.56b0 packaging-25.0 pika-1.3.2 prometheus-client-0.22.1 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-magic-0.4.27 python_json_logger-3.3.0 pytz-2025.2 regex-2026.1.15 requests-2.32.5 setuptools-80.9.0 simplejson-3.20.2 six-1.17.0 starlette-0.50.0 stix2-3.0.1 stix2-patterns-2.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.35.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-16.0 zipp-3.23.0

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m24.2[0m[39;49m -> [0m[32;49m25.3[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
Obtaining file:///Users/florian.delemarre/filigran/octi/opencti/client-python
  Installing build dependencies ... [?25l- \ done
[?25h  Checking if build backend supports build_editable ... [?25ldone
[?25h  Getting requirements to build editable ... [?25l- done
[?25h  Preparing editable metadata (pyproject.toml) ... [?25l- done
[?25hRequirement already satisfied: datefinder~=0.7.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (0.7.3)
Requirement already satisfied: pika~=1.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (1.3.2)
Requirement already satisfied: pydantic<3,>=2.8.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (2.12.5)
Requirement already satisfied: python-magic~=0.4.27 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (0.4.27)
Requirement already satisfied: python_json_logger~=3.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (3.3.0)
Requirement already satisfied: PyYAML~=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (6.0.3)
Requirement already satisfied: requests<3,>=2.32.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (2.32.5)
Requirement already satisfied: setuptools~=80.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (80.9.0)
Requirement already satisfied: cachetools~=5.5.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (5.5.2)
Requirement already satisfied: prometheus-client~=0.22.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (0.22.1)
Requirement already satisfied: opentelemetry-api~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (1.35.0)
Requirement already satisfied: opentelemetry-sdk~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (1.35.0)
Requirement already satisfied: deprecation~=2.1.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (2.1.0)
Collecting fastapi<0.125.0,>=0.124.0 (from pycti==6.9.6)
  Using cached fastapi-0.124.4-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: uvicorn<0.36.0,>=0.34.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (0.35.0)
Requirement already satisfied: filigran-sseclient>=1.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (1.0.2)
Requirement already satisfied: stix2~=3.0.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.6) (3.0.1)
Requirement already satisfied: regex>=2017.02.08 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.6) (2026.1.15)
Requirement already satisfied: python-dateutil>=2.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.6) (2.9.0.post0)
Requirement already satisfied: pytz in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.6) (2025.2)
Requirement already satisfied: packaging in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from deprecation~=2.1.0->pycti==6.9.6) (25.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.6) (0.50.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.6) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.6) (0.0.4)
Requirement already satisfied: six in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from filigran-sseclient>=1.0.2->pycti==6.9.6) (1.17.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-api~=1.35.0->pycti==6.9.6) (8.7.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.56b0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-sdk~=1.35.0->pycti==6.9.6) (0.56b0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.6) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.6) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.6) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.6) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.6) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.6) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.6) (2026.1.4)
Requirement already satisfied: simplejson in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->pycti==6.9.6) (3.20.2)
Requirement already satisfied: stix2-patterns>=1.2.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->pycti==6.9.6) (2.0.0)
Requirement already satisfied: click>=7.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (8.3.1)
Requirement already satisfied: h11>=0.8 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.6) (16.0)
Requirement already satisfied: zipp>=3.20 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.35.0->pycti==6.9.6) (3.23.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from starlette<0.51.0,>=0.40.0->fastapi<0.125.0,>=0.124.0->pycti==6.9.6) (4.12.1)
Requirement already satisfied: antlr4-python3-runtime~=4.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2-patterns>=1.2.0->stix2~=3.0.1->pycti==6.9.6) (4.9.3)
Using cached fastapi-0.124.4-py3-none-any.whl (113 kB)
Building wheels for collected packages: pycti
  Building editable for pycti (pyproject.toml) ... [?25l- done
[?25h  Created wheel for pycti: filename=pycti-6.9.6-0.editable-py3-none-any.whl size=4724 sha256=8ac7312d1a06a2446ac6943d507d9e32f767f08916dae4ef39c137d36e3be8ed
  Stored in directory: /private/var/folders/sp/txb3qh8x1t1cqs1frgzjj3cr0000gn/T/pip-ephem-wheel-cache-j9ro53ba/wheels/d9/d6/83/4da90e587d0130c3b0b86fedcab4953362debe331b7ba14368
Successfully built pycti
Installing collected packages: fastapi, pycti
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.128.0
    Uninstalling fastapi-0.128.0:
      Successfully uninstalled fastapi-0.128.0
Successfully installed fastapi-0.124.4 pycti-6.9.6

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m24.2[0m[39;49m -> [0m[32;49m25.3[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
