> yarn dev

[0m[34m[INFO] [0m[default] compiling...
[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `bornIn`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:186:17[0m
[1m  185 │ [0m                goals
[1m  186 │ [0m                [31mb[0m[31mo[0m[31mr[0m[31mn[0m[31mI[0m[31mn[0m
      │ [31m                ^^^^^^[0m
[1m  187 │ [0m                ethnicity

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `ethnicity`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:187:17[0m
[1m  186 │ [0m                bornIn
[1m  187 │ [0m                [31me[0m[31mt[0m[31mh[0m[31mn[0m[31mi[0m[31mc[0m[31mi[0m[31mt[0m[31my[0m
      │ [31m                ^^^^^^^^^[0m
[1m  188 │ [0m                date_of_birth

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `date_of_birth`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:188:17[0m
[1m  187 │ [0m                ethnicity
[1m  188 │ [0m                [31md[0m[31ma[0m[31mt[0m[31me[0m[31m_[0m[31mo[0m[31mf[0m[31m_[0m[31mb[0m[31mi[0m[31mr[0m[31mt[0m[31mh[0m
      │ [31m                ^^^^^^^^^^^^^[0m
[1m  189 │ [0m                gender

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `gender`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:189:17[0m
[1m  188 │ [0m                date_of_birth
[1m  189 │ [0m                [31mg[0m[31me[0m[31mn[0m[31md[0m[31me[0m[31mr[0m
      │ [31m                ^^^^^^[0m
[1m  190 │ [0m                marital_status

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `marital_status`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:190:17[0m
[1m  189 │ [0m                gender
[1m  190 │ [0m                [31mm[0m[31ma[0m[31mr[0m[31mi[0m[31mt[0m[31ma[0m[31ml[0m[31m_[0m[31ms[0m[31mt[0m[31ma[0m[31mt[0m[31mu[0m[31ms[0m
      │ [31m                ^^^^^^^^^^^^^^[0m
[1m  191 │ [0m                job_title

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `job_title`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:191:17[0m
[1m  190 │ [0m                marital_status
[1m  191 │ [0m                [31mj[0m[31mo[0m[31mb[0m[31m_[0m[31mt[0m[31mi[0m[31mt[0m[31ml[0m[31me[0m
      │ [31m                ^^^^^^^^^[0m
[1m  192 │ [0m                eye_color

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `eye_color`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:192:17[0m
[1m  191 │ [0m                job_title
[1m  192 │ [0m                [31me[0m[31my[0m[31me[0m[31m_[0m[31mc[0m[31mo[0m[31ml[0m[31mo[0m[31mr[0m
      │ [31m                ^^^^^^^^^[0m
[1m  193 │ [0m                hair_color

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `hair_color`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:193:17[0m
[1m  192 │ [0m                eye_color
[1m  193 │ [0m                [31mh[0m[31ma[0m[31mi[0m[31mr[0m[31m_[0m[31mc[0m[31mo[0m[31ml[0m[31mo[0m[31mr[0m
      │ [31m                ^^^^^^^^^^[0m
[1m  194 │ [0m                height

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `height`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:194:17[0m
[1m  193 │ [0m                hair_color
[1m  194 │ [0m                [31mh[0m[31me[0m[31mi[0m[31mg[0m[31mh[0m[31mt[0m
      │ [31m                ^^^^^^[0m
[1m  195 │ [0m                weight

[0m[31m[ERROR] [0mError: [31m✖︎ The type `ThreatActor` has no field `weight`.
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:195:17[0m
[1m  194 │ [0m                height
[1m  195 │ [0m                [31mw[0m[31me[0m[31mi[0m[31mg[0m[31mh[0m[31mt[0m
      │ [31m                ^^^^^^[0m
[1m  196 │ [0m            }

[0m[31m[ERROR] [0mCompilation failed.
[0m[31m[ERROR] [0mUnable to run relay compiler. Error details: 
Failed to build:
 - Validation errors: 10 error(s) encountered above.
