> yarn dev

[0m[34m[INFO] [0m[default] compiling...
[0m[31m[ERROR] [0mError: [31m✖︎ Undefined fragment 'SubTypeWorkflowDrawer'. Did you mean `SubTypeWorkflowDrawer_subType`?[0m

  [4mprivate/components/settings/sub_types/SubTypeWorkflowStatusAdd.tsx[0m[2m:36:12[0m
[1m   35 │ [0m      statusAdd(input: $input) {
[1m   36 │ [0m        ...[31mS[0m[31mu[0m[31mb[0m[31mT[0m[31my[0m[31mp[0m[31me[0m[31mW[0m[31mo[0m[31mr[0m[31mk[0m[31mf[0m[31ml[0m[31mo[0m[31mw[0m[31mD[0m[31mr[0m[31ma[0m[31mw[0m[31me[0m[31mr[0m
      │ [31m           ^^^^^^^^^^^^^^^^^^^^^[0m
[1m   37 │ [0m      }

[0m[31m[ERROR] [0mError: [31m✖︎ Undefined fragment 'SubTypeWorkflowDrawer'. Did you mean `SubTypeWorkflowDrawer_subType`?[0m

  [4mprivate/components/settings/sub_types/SubTypeWorkflowStatusEdit.tsx[0m[2m:28:12[0m
[1m   27 │ [0m      statusFieldPatch(statusId: $statusId, input: $input) {
[1m   28 │ [0m        ...[31mS[0m[31mu[0m[31mb[0m[31mT[0m[31my[0m[31mp[0m[31me[0m[31mW[0m[31mo[0m[31mr[0m[31mk[0m[31mf[0m[31ml[0m[31mo[0m[31mw[0m[31mD[0m[31mr[0m[31ma[0m[31mw[0m[31me[0m[31mr[0m
      │ [31m           ^^^^^^^^^^^^^^^^^^^^^[0m
[1m   29 │ [0m      }

[0m[31m[ERROR] [0mError: [31m✖︎ Undefined fragment 'SubTypeWorkflowDrawer'. Did you mean `SubTypeWorkflowDrawer_subType`?[0m

  [4mprivate/components/settings/sub_types/SubTypeWorkflowStatusPopover.tsx[0m[2m:22:12[0m
[1m   21 │ [0m      statusDelete(statusId: $statusId) {
[1m   22 │ [0m        ...[31mS[0m[31mu[0m[31mb[0m[31mT[0m[31my[0m[31mp[0m[31me[0m[31mW[0m[31mo[0m[31mr[0m[31mk[0m[31mf[0m[31ml[0m[31mo[0m[31mw[0m[31mD[0m[31mr[0m[31ma[0m[31mw[0m[31me[0m[31mr[0m
      │ [31m           ^^^^^^^^^^^^^^^^^^^^^[0m
[1m   23 │ [0m      }

[0m[31m[ERROR] [0mCompilation failed.
[0m[31m[ERROR] [0mUnable to run relay compiler. Error details: 
Failed to build:
 - Validation errors: 3 error(s) encountered above.
