> yarn start

📝 Getting connectors manifest
➡️ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:63816) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
➡️ Parsing manifest...
➡️ Writing manifest file...
✅ Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2m◼[22m Parse Configuration
[2K[1A[2K[G[2m◼[22m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33m⠋[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m⠋[39m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [33m⠋[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [31m✖[39m Load GraphQL schemas
    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [31m✖[39m Load GraphQL schemas
    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [31m✖[39m Load GraphQL schemas
    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G      Unknown type: "CapabilityCheckMode".
      Error: Unknown type: "CapabilityCheckMode".
          at getNamedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:427:13)
          at getWrappedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:442:12)
          at buildArgumentMap (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:512:20)
          at buildDirective (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:458:13)
          at Array.map (<anonymous>)
          at extendSchemaImpl (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:158:24)
          at buildASTSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/buildASTSchema.js:55:53)
          at makeExecutableSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/makeExecutableSchema.js:73:47)
          at mergeSchemas (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/merge-schemas.js:32:63)
          at getSchemaFromSources (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/load/cjs/schema.js:58:46)

      GraphQL Code Generator supports:

      - ES Modules and CommonJS exports (export as default or named export "schema")
      - Introspection JSON File
      - URL of GraphQL endpoint
      - Multiple files with type definitions (glob expression)
      - String in config file

      Try to use one of above options and run codegen again.

    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [31m✖[39m Load GraphQL schemas
    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [31m✖[39m Failed to load schema from ./config/schema/opencti.graphql,./src/**/*.graphql:
      Unknown type: "CapabilityCheckMode".
      Error: Unknown type: "CapabilityCheckMode".
          at getNamedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:427:13)
          at getWrappedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:442:12)
          at buildArgumentMap (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:512:20)
          at buildDirective (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:458:13)
          at Array.map (<anonymous>)
          at extendSchemaImpl (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:158:24)
          at buildASTSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/buildASTSchema.js:55:53)
          at makeExecutableSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/makeExecutableSchema.js:73:47)
          at mergeSchemas (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/merge-schemas.js:32:63)
          at getSchemaFromSources (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/load/cjs/schema.js:58:46)

      GraphQL Code Generator supports:

      - ES Modules and CommonJS exports (export as default or named export "schema")
      - Introspection JSON File
      - URL of GraphQL endpoint
      - Multiple files with type definitions (glob expression)
      - String in config file

      Try to use one of above options and run codegen again.

    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
  [31m◼[39m Generate to ./graphql.schema.json
    [31m✖[39m Failed to load schema from ./config/schema/opencti.graphql,./src/**/*.graphql:
      Unknown type: "CapabilityCheckMode".
      Error: Unknown type: "CapabilityCheckMode".
          at getNamedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:427:13)
          at getWrappedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:442:12)
          at buildArgumentMap (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:512:20)
          at buildDirective (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:458:13)
          at Array.map (<anonymous>)
          at extendSchemaImpl (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:158:24)
          at buildASTSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/buildASTSchema.js:55:53)
          at makeExecutableSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/makeExecutableSchema.js:73:47)
          at mergeSchemas (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/merge-schemas.js:32:63)
          at getSchemaFromSources (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/load/cjs/schema.js:58:46)

      GraphQL Code Generator supports:

      - ES Modules and CommonJS exports (export as default or named export "schema")
      - Introspection JSON File
      - URL of GraphQL endpoint
      - Multiple files with type definitions (glob expression)
      - String in config file

      Try to use one of above options and run codegen again.

    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
  [31m❯[39m Generate to ./graphql.schema.json
    [31m✖[39m Failed to load schema from ./config/schema/opencti.graphql,./src/**/*.graphql:
      Unknown type: "CapabilityCheckMode".
      Error: Unknown type: "CapabilityCheckMode".
          at getNamedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:427:13)
          at getWrappedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:442:12)
          at buildArgumentMap (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:512:20)
          at buildDirective (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:458:13)
          at Array.map (<anonymous>)
          at extendSchemaImpl (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:158:24)
          at buildASTSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/buildASTSchema.js:55:53)
          at makeExecutableSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/makeExecutableSchema.js:73:47)
          at mergeSchemas (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/merge-schemas.js:32:63)
          at getSchemaFromSources (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/load/cjs/schema.js:58:46)

      GraphQL Code Generator supports:

      - ES Modules and CommonJS exports (export as default or named export "schema")
      - Introspection JSON File
      - URL of GraphQL endpoint
      - Multiple files with type definitions (glob expression)
      - String in config file

      Try to use one of above options and run codegen again.

    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m⚠[39m Generate outputs
  [31m❯[39m Generate to src/generated/graphql.ts
    [31m✖[39m Failed to load schema from ./config/schema/opencti.graphql,./src/**/*.graphql:
      Unknown type: "CapabilityCheckMode".
      Error: Unknown type: "CapabilityCheckMode".
          at getNamedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:427:13)
          at getWrappedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:442:12)
          at buildArgumentMap (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:512:20)
          at buildDirective (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:458:13)
          at Array.map (<anonymous>)
          at extendSchemaImpl (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:158:24)
          at buildASTSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/buildASTSchema.js:55:53)
          at makeExecutableSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/makeExecutableSchema.js:73:47)
          at mergeSchemas (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/merge-schemas.js:32:63)
          at getSchemaFromSources (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/load/cjs/schema.js:58:46)

      GraphQL Code Generator supports:

      - ES Modules and CommonJS exports (export as default or named export "schema")
      - Introspection JSON File
      - URL of GraphQL endpoint
      - Multiple files with type definitions (glob expression)
      - String in config file

      Try to use one of above options and run codegen again.

    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
  [31m❯[39m Generate to ./graphql.schema.json
    [31m✖[39m Failed to load schema from ./config/schema/opencti.graphql,./src/**/*.graphql:
      Unknown type: "CapabilityCheckMode".
      Error: Unknown type: "CapabilityCheckMode".
          at getNamedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:427:13)
          at getWrappedType (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:442:12)
          at buildArgumentMap (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:512:20)
          at buildDirective (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:458:13)
          at Array.map (<anonymous>)
          at extendSchemaImpl (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/extendSchema.js:158:24)
          at buildASTSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/graphql/utilities/buildASTSchema.js:55:53)
          at makeExecutableSchema (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/makeExecutableSchema.js:73:47)
          at mergeSchemas (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/schema/cjs/merge-schemas.js:32:63)
          at getSchemaFromSources (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@graphql-tools/load/cjs/schema.js:58:46)

      GraphQL Code Generator supports:

      - ES Modules and CommonJS exports (export as default or named export "schema")
      - Introspection JSON File
      - URL of GraphQL endpoint
      - Multiple files with type definitions (glob expression)
      - String in config file

      Try to use one of above options and run codegen again.

    [31m◼[39m Load GraphQL documents
    [31m◼[39m Generate
[?25h[?25h