> yarn dev

[0m[34m[INFO] [0m[default] compiling...
[0m[31m[ERROR] [0mError: [31m✖︎ The type `DraftWorkspace` has no field `authorized_members`. Did you mean `authorizedMembers`?
See https://relay.dev/docs/error-reference/unknown-field/[0m

  [4mprivate/components/drafts/DraftCreation.tsx[0m[2m:30:13[0m
[1m   29 │ [0m            currentUserAccessRight
[1m   30 │ [0m            [31ma[0m[31mu[0m[31mt[0m[31mh[0m[31mo[0m[31mr[0m[31mi[0m[31mz[0m[31me[0m[31md[0m[31m_[0m[31mm[0m[31me[0m[31mm[0m[31mb[0m[31me[0m[31mr[0m[31ms[0m {
      │ [31m            ^^^^^^^^^^^^^^^^^^[0m
[1m   31 │ [0m              id

[0m[31m[ERROR] [0mCompilation failed.
[0m[31m[ERROR] [0mUnable to run relay compiler. Error details: 
Failed to build:
 - Validation errors: 1 error(s) encountered above.
