> yarn dev

[0m[34m[INFO] [0m[default] compiling...
[0m[31m[ERROR] [0mError: [31m✖︎ Expected selections on field `bornIn` of type `ThreatActorIndividual`[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:188:17[0m
[1m  187 │ [0m                goals
[1m  188 │ [0m                [31mb[0m[31mo[0m[31mr[0m[31mn[0m[31mI[0m[31mn[0m
      │ [31m                ^^^^^^[0m
[1m  189 │ [0m                ethnicity

[0m[31m[ERROR] [0mError: [31m✖︎ Expected selections on field `ethnicity` of type `ThreatActorIndividual`[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:189:17[0m
[1m  188 │ [0m                bornIn
[1m  189 │ [0m                [31me[0m[31mt[0m[31mh[0m[31mn[0m[31mi[0m[31mc[0m[31mi[0m[31mt[0m[31my[0m
      │ [31m                ^^^^^^^^^[0m
[1m  190 │ [0m                date_of_birth

[0m[31m[ERROR] [0mError: [31m✖︎ Expected selections on field `height` of type `ThreatActorIndividual`[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:196:17[0m
[1m  195 │ [0m                hair_color
[1m  196 │ [0m                [31mh[0m[31me[0m[31mi[0m[31mg[0m[31mh[0m[31mt[0m
      │ [31m                ^^^^^^[0m
[1m  197 │ [0m                weight

[0m[31m[ERROR] [0mError: [31m✖︎ Expected selections on field `weight` of type `ThreatActorIndividual`[0m

  [4mutils/outcome_template/engine/stix_core_objects/StixCoreObjectsAttributesQuery.tsx[0m[2m:197:17[0m
[1m  196 │ [0m                height
[1m  197 │ [0m                [31mw[0m[31me[0m[31mi[0m[31mg[0m[31mh[0m[31mt[0m
      │ [31m                ^^^^^^[0m
[1m  198 │ [0m            }

[0m[31m[ERROR] [0mCompilation failed.
[0m[31m[ERROR] [0mUnable to run relay compiler. Error details: 
Failed to build:
 - Validation errors: 4 error(s) encountered above.
