> yarn start

📝 Getting connectors manifest
➡️ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:89370) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
➡️ Parsing manifest...
➡️ Writing manifest file...
✅ Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2m◼[22m Parse Configuration
[2K[1A[2K[G[2m◼[22m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33m⠋[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m⠋[39m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [33m⠋[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠹[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠹[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠸[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠸[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠼[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠼[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠼[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [33m⠼[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [33m⠼[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [33m⠼[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [33m⠼[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠼[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠼[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠼[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠼[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [32m✔[39m Generate to src/generated/graphql.ts
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [32m✔[39m Generate to src/generated/graphql.ts
  [32m✔[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[32m✔[39m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[32m✔[39m Generate outputs
[?25h[?25h
  [37mbuild/[0m[1mscript-generate-schema.js[0m       [33m32.1mb ⚠️[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m

⚡ [32mDone in 10645ms[0m

  [37mbuild/[0m[1mback.js[0m                         [33m39.5mb ⚠️[0m
  [37mbuild/[0m[1mscript-insert-dataset.js[0m        [33m39.0mb ⚠️[0m
  [37mbuild/[0m[1mscript-clean-relations.js[0m       [33m36.8mb ⚠️[0m
  [37mbuild/[0m[1mchild-lock.manager.js[0m            [33m2.3mb ⚠️[0m
  [37mbuild/[0m[1mscript-wait-for-api.js[0m           [33m1.2mb ⚠️[0m
  [37mbuild/[0m[1msafeEjs.worker.js[0m              [36m210.2kb[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m
  [37mbuild/[0m[1mback.js.map[0m                     [36m75.7mb[0m
  [37mbuild/[0m[1mscript-insert-dataset.js.map[0m    [36m74.8mb[0m
  [37mbuild/[0m[1mscript-clean-relations.js.map[0m   [36m69.4mb[0m
  [37mbuild/[0m[1mchild-lock.manager.js.map[0m       [36m10.0mb[0m
  [37mbuild/[0m[1mscript-wait-for-api.js.map[0m       [36m6.8mb[0m
  [37mbuild/[0m[1msafeEjs.worker.js.map[0m          [36m551.8kb[0m

⚡ [32mDone in 6955ms[0m
{"category":"APP","environment":"development","level":"info","message":"[OPENCTI] Starting platform","source":"backend","timestamp":"2026-01-29T10:20:15.640Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[FEATURE-FLAG] Activated features still in development: *","source":"backend","timestamp":"2026-01-29T10:20:15.645Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI] Checking dependencies statuses","source":"backend","timestamp":"2026-01-29T10:20:15.645Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[CHECK] checking if Search engine is alive","source":"backend","timestamp":"2026-01-29T10:20:15.646Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[SEARCH] Engine client not specified, trying to discover it with opensearch client","source":"backend","timestamp":"2026-01-29T10:20:15.669Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[SEARCH] Engine detected to elk","source":"backend","timestamp":"2026-01-29T10:20:15.698Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[SEARCH] elk (8.19.8) client selected / runtime sorting enabled / attachment processor enabled","source":"backend","timestamp":"2026-01-29T10:20:15.721Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[CHECK] Search engine ok, checking if File storage is alive","source":"backend","timestamp":"2026-01-29T10:20:15.722Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[CHECK] File storage ok, checking if RabbitMQ is alive","source":"backend","timestamp":"2026-01-29T10:20:15.762Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[CHECK] RabbitMQ ok, checking if Redis is alive","source":"backend","timestamp":"2026-01-29T10:20:15.794Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[REDIS] Clients initialized","redisMode":"single","source":"backend","timestamp":"2026-01-29T10:20:15.806Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[CHECK] Redis ok, checking if SMTP is alive","source":"backend","timestamp":"2026-01-29T10:20:15.807Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[CHECK] SMTP done, checking if python is available","source":"backend","timestamp":"2026-01-29T10:20:16.456Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[CHECK] Python3 is available","source":"backend","timestamp":"2026-01-29T10:20:16.575Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[LOCKING] Locking fork process started","source":"backend","timestamp":"2026-01-29T10:20:16.580Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Cache manager pub sub listener initialized","source":"backend","timestamp":"2026-01-29T10:20:16.593Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[INIT] Starting platform initialization","source":"backend","timestamp":"2026-01-29T10:20:17.023Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[INIT] Existing platform detected, initialization...","source":"backend","timestamp":"2026-01-29T10:20:17.045Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[INIT] admin user initialized","source":"backend","timestamp":"2026-01-29T10:20:21.775Z","version":"6.9.9"}
{"level":"info","message":"[MIGRATION] Read 5 migrations from the database","timestamp":"2026-01-29T10:20:21.830Z"}
{"level":"info","message":"[MIGRATION] Platform already up to date, nothing to migrate","timestamp":"2026-01-29T10:20:21.837Z"}
{"level":"info","message":"[MIGRATION] Migration process completed","timestamp":"2026-01-29T10:20:21.839Z"}
{"category":"APP","level":"info","message":"[MIGRATION] Platform version updated to 6.9.9","source":"backend","timestamp":"2026-01-29T10:20:21.880Z","version":"6.9.9"}
{"auth_migrated":["ldapauth","local"],"category":"APP","level":"info","message":"[ENV-PROVIDER] Settings auth_strategy_migrated","source":"backend","timestamp":"2026-01-29T10:20:21.969Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[ENV-PROVIDER][LOCAL] LocalStrategy already in database, skipping old configuration","source":"backend","timestamp":"2026-01-29T10:20:21.971Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[ENV-PROVIDER][LDAP] LdapStrategy found in configuration providerRef:ldapauth","source":"backend","timestamp":"2026-01-29T10:20:21.972Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[ENV-PROVIDER][LDAP] ldapauth migrated, skipping old configuration","source":"backend","timestamp":"2026-01-29T10:20:21.972Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[ENV-PROVIDER] End of reading environment","source":"backend","timestamp":"2026-01-29T10:20:21.972Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[Auth][LocalStrategy]Configuring local local migrated on 2026-01-20 12:47 - local","source":"backend","timestamp":"2026-01-29T10:20:21.988Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[Auth][LocalStrategy]Configuring local","source":"backend","timestamp":"2026-01-29T10:20:21.988Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[Auth][LocalStrategy]Strategy local registered on node 1fd2c871-8d7e-42a9-9bca-5304677aa485","source":"backend","timestamp":"2026-01-29T10:20:21.989Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[Auth][LdapStrategy]Configuring ldap ldapauth migrated on 2026-01-28 08:56 - ldapauth","source":"backend","timestamp":"2026-01-29T10:20:21.989Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[Auth][LdapStrategy]Configuring LDAP","meta":{"id":"2aa8023e-caea-4c89-870c-f972fac0d2f3","identifier":"ldapauth","providerRef":"ldapauth"},"source":"backend","timestamp":"2026-01-29T10:20:21.989Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[Auth][LdapStrategy]Strategy ldapauth registered on node 1fd2c871-8d7e-42a9-9bca-5304677aa485","source":"backend","timestamp":"2026-01-29T10:20:21.990Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[Auth][LdapStrategy]Passport LDAP configured","meta":{"id":"2aa8023e-caea-4c89-870c-f972fac0d2f3","identifier":"ldapauth","providerRef":"ldapauth"},"source":"backend","timestamp":"2026-01-29T10:20:21.990Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[INIT] Platform initialization done","source":"backend","timestamp":"2026-01-29T10:20:21.995Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[INIT] Configuring HTTP/HTTPS server","source":"backend","timestamp":"2026-01-29T10:20:21.998Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[INIT] HTTP server initialization done.","source":"backend","timestamp":"2026-01-29T10:20:23.440Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI] API ready on port 4000","source":"backend","timestamp":"2026-01-29T10:20:23.465Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting expiration manager","source":"backend","timestamp":"2026-01-29T10:20:23.465Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE][IMPORT_CSV_BUILT_IN_CONNECTOR] Starting Import Csv built in connector manager","source":"backend","timestamp":"2026-01-29T10:20:23.466Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Draft validation built in connector manager","source":"backend","timestamp":"2026-01-29T10:20:23.496Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE][TASK-MANAGER] Running task manager","source":"backend","timestamp":"2026-01-29T10:20:23.521Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] INGESTION - Starting ingestion manager","source":"backend","timestamp":"2026-01-29T10:20:23.521Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting file index manager","source":"backend","timestamp":"2026-01-29T10:20:23.907Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Telemetry manager every 60000","source":"backend","timestamp":"2026-01-29T10:20:23.909Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Retention manager every 30000","source":"backend","timestamp":"2026-01-29T10:20:23.910Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Indicator decay manager every 60000","source":"backend","timestamp":"2026-01-29T10:20:23.910Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Garbage collection manager every 60000","source":"backend","timestamp":"2026-01-29T10:20:23.911Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting XTM Hub registration manager every 3600000","source":"backend","timestamp":"2026-01-29T10:20:23.911Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Exclusion list cache build manager every 10000","source":"backend","timestamp":"2026-01-29T10:20:23.911Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Exclusion list cache sync manager every 10000","source":"backend","timestamp":"2026-01-29T10:20:23.911Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting Pir Manager every 30000","source":"backend","timestamp":"2026-01-29T10:20:23.912Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Starting cluster manager","source":"backend","timestamp":"2026-01-29T10:20:23.912Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Support Package pub sub listener initialized","source":"backend","timestamp":"2026-01-29T10:20:23.932Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Authentication pub sub listener initialized","source":"backend","timestamp":"2026-01-29T10:20:23.937Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running history manager","source":"backend","timestamp":"2026-01-29T10:20:33.540Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Starting stream processor","provider":"History manager","source":"backend","startEventId":"1769525357000-0","timestamp":"2026-01-29T10:20:33.541Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running notification manager (live)","source":"backend","timestamp":"2026-01-29T10:20:33.541Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Starting stream processor","provider":"Notification manager","source":"backend","startEventId":"1769525357975-0","timestamp":"2026-01-29T10:20:33.546Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running rule manager from 1769681865929-0","source":"backend","timestamp":"2026-01-29T10:20:33.578Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Starting stream processor","provider":"Rule manager","source":"backend","startEventId":"1769681865929-0","timestamp":"2026-01-29T10:20:33.579Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-PUBLISHER] Running publisher manager","source":"backend","timestamp":"2026-01-29T10:20:33.911Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running playbook manager","source":"backend","timestamp":"2026-01-29T10:20:33.912Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running file index manager stream handler","source":"backend","timestamp":"2026-01-29T10:20:33.912Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Starting stream processor","provider":"Publisher manager","source":"backend","startEventId":"$","timestamp":"2026-01-29T10:20:33.913Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Starting stream processor","provider":"Playbook manager","source":"backend","startEventId":"1769609350914-0","timestamp":"2026-01-29T10:20:33.915Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Starting stream processor","provider":"File index manager","source":"backend","startEventId":"1769525357975-0","timestamp":"2026-01-29T10:20:33.915Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE][EXCLUSION-SYNC-MANAGER] local cache needs to be updated","source":"backend","timestamp":"2026-01-29T10:20:33.923Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE][EXCLUSION-SYNC-MANAGER] local cache has been updated","source":"backend","timestamp":"2026-01-29T10:20:33.929Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running activity manager","source":"backend","timestamp":"2026-01-29T10:20:33.933Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Starting stream processor","provider":"Activity manager","source":"backend","startEventId":"1769676781000-0","timestamp":"2026-01-29T10:20:33.934Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI] SIGTERM signal received, stopping OpenCTI","source":"backend","timestamp":"2026-01-29T10:21:21.727Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping cache manager","source":"backend","timestamp":"2026-01-29T10:21:21.728Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping expiration manager","source":"backend","timestamp":"2026-01-29T10:21:21.730Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping connector manager","source":"backend","timestamp":"2026-01-29T10:21:21.730Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE][IMPORT_CSV_BUILT_IN_CONNECTOR] Stopping Import Csv built in connector manager","source":"backend","timestamp":"2026-01-29T10:21:21.731Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Draft validation built in connector manager","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE][TASK-MANAGER] Stopping task manager","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping rule engine","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Sync manager","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] INGESTION - Stopping ingestion manager","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping history manager","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping notification manager","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping publisher manager","source":"backend","timestamp":"2026-01-29T10:21:21.733Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping playbook manager","source":"backend","timestamp":"2026-01-29T10:21:21.734Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping file index manager","source":"backend","timestamp":"2026-01-29T10:21:21.734Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of publisher manager processing","source":"backend","timestamp":"2026-01-29T10:21:21.920Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Shutdown stream processor","provider":"Publisher manager","source":"backend","timestamp":"2026-01-29T10:21:21.920Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of playbook manager processing","source":"backend","timestamp":"2026-01-29T10:21:21.925Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Shutdown stream processor","provider":"Playbook manager","source":"backend","timestamp":"2026-01-29T10:21:21.926Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of file index manager stream handler","source":"backend","timestamp":"2026-01-29T10:21:21.926Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Shutdown stream processor","provider":"File index manager","source":"backend","timestamp":"2026-01-29T10:21:21.926Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running notification manager (digest)","source":"backend","timestamp":"2026-01-29T10:21:23.535Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of notification manager processing (digest)","source":"backend","timestamp":"2026-01-29T10:21:23.536Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of history manager processing","source":"backend","timestamp":"2026-01-29T10:21:23.558Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Shutdown stream processor","provider":"History manager","source":"backend","timestamp":"2026-01-29T10:21:23.558Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of notification manager processing (live)","source":"backend","timestamp":"2026-01-29T10:21:23.558Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Shutdown stream processor","provider":"Notification manager","source":"backend","timestamp":"2026-01-29T10:21:23.558Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of rule manager processing","source":"backend","timestamp":"2026-01-29T10:21:23.597Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Shutdown stream processor","provider":"Rule manager","source":"backend","timestamp":"2026-01-29T10:21:23.598Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running playbook manager (cron)","source":"backend","timestamp":"2026-01-29T10:21:23.910Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of playbook manager processing (cron)","source":"backend","timestamp":"2026-01-29T10:21:23.910Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[TELEMETRY] File exporter activated","source":"backend","timestamp":"2026-01-29T10:21:23.912Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor terminated, closing Redis client","source":"backend","timestamp":"2026-01-29T10:21:23.952Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor current promise terminated","source":"backend","timestamp":"2026-01-29T10:21:23.952Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[TELEMETRY] Otlp exporter activated","source":"backend","timestamp":"2026-01-29T10:21:24.029Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Running Telemetry manager infinite cron handler","source":"backend","timestamp":"2026-01-29T10:21:24.030Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor terminated, closing Redis client","source":"backend","timestamp":"2026-01-29T10:21:24.580Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor current promise terminated","source":"backend","timestamp":"2026-01-29T10:21:24.580Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor terminated, closing Redis client","source":"backend","timestamp":"2026-01-29T10:21:24.584Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor current promise terminated","source":"backend","timestamp":"2026-01-29T10:21:24.585Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor terminated, closing Redis client","source":"backend","timestamp":"2026-01-29T10:21:24.893Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor current promise terminated","source":"backend","timestamp":"2026-01-29T10:21:24.894Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor terminated, closing Redis client","source":"backend","timestamp":"2026-01-29T10:21:28.808Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor current promise terminated","source":"backend","timestamp":"2026-01-29T10:21:28.809Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor terminated, closing Redis client","source":"backend","timestamp":"2026-01-29T10:21:28.954Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor current promise terminated","source":"backend","timestamp":"2026-01-29T10:21:28.954Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Telemetry manager","source":"backend","timestamp":"2026-01-29T10:21:28.956Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Retention manager","source":"backend","timestamp":"2026-01-29T10:21:54.106Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Indicator decay manager","source":"backend","timestamp":"2026-01-29T10:21:54.106Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Garbage collection manager","source":"backend","timestamp":"2026-01-29T10:21:54.106Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping XTM Hub registration manager","source":"backend","timestamp":"2026-01-29T10:21:54.106Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Exclusion list cache build manager","source":"backend","timestamp":"2026-01-29T10:21:54.107Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Exclusion list cache sync manager","source":"backend","timestamp":"2026-01-29T10:21:54.154Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Pir Manager","source":"backend","timestamp":"2026-01-29T10:21:54.154Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping cluster manager","source":"backend","timestamp":"2026-01-29T10:21:54.154Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping activity manager","source":"backend","timestamp":"2026-01-29T10:21:54.154Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Support Package pub sub listener","source":"backend","timestamp":"2026-01-29T10:21:54.154Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Stopping Authentication pub sub listener","source":"backend","timestamp":"2026-01-29T10:21:54.155Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] End of Activity manager processing","source":"backend","timestamp":"2026-01-29T10:21:55.955Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Shutdown stream processor","provider":"Activity manager","source":"backend","timestamp":"2026-01-29T10:21:55.955Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor terminated, closing Redis client","source":"backend","timestamp":"2026-01-29T10:21:59.541Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[STREAM] Stream processor current promise terminated","source":"backend","timestamp":"2026-01-29T10:21:59.541Z","version":"6.9.9"}
{"category":"APP","level":"info","message":"[OPENCTI] Platform stopped 37829 ms","source":"backend","timestamp":"2026-01-29T10:21:59.556Z","version":"6.9.9"}
