> yarn start

📝 Getting connectors manifest
➡️ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:6750) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
➡️ Parsing manifest...
➡️ Writing manifest file...
✅ Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2m◼[22m Parse Configuration
[2K[1A[2K[G[2m◼[22m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33m⠋[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m⠋[39m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [33m⠋[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [33m⠙[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [33m⠙[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [33m⠙[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [33m⠙[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠙[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠙[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠙[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠙[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [32m✔[39m Generate to src/generated/graphql.ts
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [32m✔[39m Generate to src/generated/graphql.ts
  [32m✔[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[32m✔[39m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[32m✔[39m Generate outputs
[?25h[?25h
  [37mbuild/[0m[1mscript-generate-schema.js[0m       [33m26.0mb ⚠️[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m

⚡ [32mDone in 1059ms[0m

  [37mbuild/[0m[1mback.js[0m                         [33m33.5mb ⚠️[0m
  [37mbuild/[0m[1mscript-insert-dataset.js[0m        [33m32.9mb ⚠️[0m
  [37mbuild/[0m[1mscript-clean-relations.js[0m       [33m30.7mb ⚠️[0m
  [37mbuild/[0m[1mchild-lock.manager.js[0m            [33m2.3mb ⚠️[0m
  [37mbuild/[0m[1mscript-wait-for-api.js[0m           [33m1.2mb ⚠️[0m
  [37mbuild/[0m[1msafeEjs.worker.js[0m              [36m210.2kb[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m
  [37mbuild/[0m[1mback.js.map[0m                     [36m69.2mb[0m
  [37mbuild/[0m[1mscript-insert-dataset.js.map[0m    [36m68.3mb[0m
  [37mbuild/[0m[1mscript-clean-relations.js.map[0m   [36m63.0mb[0m
  [37mbuild/[0m[1mchild-lock.manager.js.map[0m        [36m9.9mb[0m
  [37mbuild/[0m[1mscript-wait-for-api.js.map[0m       [36m6.7mb[0m
  [37mbuild/[0m[1msafeEjs.worker.js.map[0m          [36m551.8kb[0m

⚡ [32mDone in 1498ms[0m
{"category":"APP","environment":"development","level":"info","message":"[OPENCTI] Starting platform","source":"backend","timestamp":"2026-01-20T12:51:19.423Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[FEATURE-FLAG] Activated features still in development: *","source":"backend","timestamp":"2026-01-20T12:51:19.424Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[OPENCTI] Checking dependencies statuses","source":"backend","timestamp":"2026-01-20T12:51:19.424Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[CHECK] checking if Search engine is alive","source":"backend","timestamp":"2026-01-20T12:51:19.424Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[SEARCH] Engine client not specified, trying to discover it with opensearch client","source":"backend","timestamp":"2026-01-20T12:51:19.430Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[SEARCH] Engine detected to elk","source":"backend","timestamp":"2026-01-20T12:51:19.441Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[SEARCH] elk (8.19.8) client selected / runtime sorting enabled / attachment processor enabled","source":"backend","timestamp":"2026-01-20T12:51:19.450Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[CHECK] Search engine ok, checking if File storage is alive","source":"backend","timestamp":"2026-01-20T12:51:19.450Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[CHECK] File storage ok, checking if RabbitMQ is alive","source":"backend","timestamp":"2026-01-20T12:51:19.466Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[CHECK] RabbitMQ ok, checking if Redis is alive","source":"backend","timestamp":"2026-01-20T12:51:19.478Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[REDIS] Clients initialized","redisMode":"single","source":"backend","timestamp":"2026-01-20T12:51:19.484Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[CHECK] Redis ok, checking if SMTP is alive","source":"backend","timestamp":"2026-01-20T12:51:19.484Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[CHECK] SMTP done, checking if python is available","source":"backend","timestamp":"2026-01-20T12:51:19.881Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[CHECK] Python3 is available","source":"backend","timestamp":"2026-01-20T12:51:19.903Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[LOCKING] Locking fork process started","source":"backend","timestamp":"2026-01-20T12:51:19.905Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[OPENCTI-MODULE] Cache manager pub sub listener initialized","source":"backend","timestamp":"2026-01-20T12:51:19.911Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[INIT] Starting platform initialization","source":"backend","timestamp":"2026-01-20T12:51:20.055Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[INIT] Existing platform detected, initialization...","source":"backend","timestamp":"2026-01-20T12:51:20.067Z","version":"6.9.8"}
{"category":"APP","level":"info","message":"[INIT] admin user initialized","source":"backend","timestamp":"2026-01-20T12:51:21.343Z","version":"6.9.8"}
{"level":"info","message":"[MIGRATION] Read 5 migrations from the database","timestamp":"2026-01-20T12:51:21.357Z"}
{"level":"info","message":"[MIGRATION] Platform already up to date, nothing to migrate","timestamp":"2026-01-20T12:51:21.358Z"}
{"level":"info","message":"[MIGRATION] Migration process completed","timestamp":"2026-01-20T12:51:21.358Z"}
{"category":"APP","level":"info","message":"[MIGRATION] Platform version updated to 6.9.8","source":"backend","timestamp":"2026-01-20T12:51:21.369Z","version":"6.9.8"}
Default subtypes found [
  "Attack-Pattern",
  "Campaign",
  "Note",
  "Observed-Data",
  "Opinion",
  "Report",
  "Course-Of-Action",
  "Individual",
  "Sector",
  "System",
  "Infrastructure",
  "Intrusion-Set",
  "City",
  "Country",
  "Region",
  "Position",
  "Malware",
  "Threat-Actor-Group",
  "Tool",
  "Vulnerability",
  "Incident",
  "Channel",
  "Language",
  "Event",
  "Grouping",
  "Narrative",
  "Data-Component",
  "Data-Source",
  "Administrative-Area",
  "Task",
  "Case-Incident",
  "Case-Rfi",
  "Case-Rft",
  "Feedback",
  "Malware-Analysis",
  "Threat-Actor-Individual",
  "Indicator",
  "Organization",
  "SecurityPlatform",
  "Security-Coverage"
]
{"category":"APP","level":"info","message":"[INIT] Platform initialization done","source":"backend","timestamp":"2026-01-20T12:51:21.377Z","version":"6.9.8"}
{"category":"APP","cause":{"attributes":{"genre":"BUSINESS","http_status":500,"target_type":"DraftWorkspace"},"code":"UNSUPPORTED_ERROR","message":"This entity type is not support for entity settings","name":"UNSUPPORTED_ERROR","stack":"GraphQLError: This entity type is not support for entity settings\n    at error (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/config/errors.js:7:10)\n    at UnsupportedError (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/config/errors.js:120:51)\n    at getAvailableSettings (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/modules/entitySetting/entitySetting-utils.ts:106:11)\n    at initCreateEntitySettings (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/modules/entitySetting/entitySetting-domain.ts:139:33)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async platformInit (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/initialization.js:134:7)\n    at async platformStart (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/boot.js:36:7)"},"level":"error","message":"[OPENCTI] Platform default initialization failed","source":"backend","timestamp":"2026-01-20T12:51:21.377Z","version":"6.9.8"}
