> yarn start

ðŸ“ Getting connectors manifest
âž¡ï¸ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:61908) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
âž¡ï¸ Parsing manifest...
âž¡ï¸ Writing manifest file...
âœ… Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2mâ—¼[22m Parse Configuration
[2K[1A[2K[G[2mâ—¼[22m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33mâ ‹[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ ‹[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [33mâ ‹[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [32mâœ”[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[?25h[?25h
  [37mbuild/[0m[1mscript-generate-schema.js[0m       [33m26.2mb âš ï¸[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m

âš¡ [32mDone in 4924ms[0m
/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/build/script-generate-schema.js:59
`))}var fWt=class{constructor(e){this._errors=[],this.schema=e}reportError(e,n){let i=Array.isArray(n)?n.filter(Boolean):n;this._errors.push(new Jcs.GraphQLError(e,{nodes:i}))}getErrors(){return this._errors}};function eps(t){let e=t.schema,n=e.getQueryType();if(!n)t.reportError("Query root type must be provided.",e.astNode);else if(!(0,qT.isObjectType)(n)){var i;t.reportError(`Query root type must be Object type, it cannot be ${(0,CO.inspect)(n)}.`,(i=pWt(e,cWt.OperationTypeNode.QUERY))!==null&&i!==void 0?i:n.astNode)}let r=e.getMutationType();if(r&&!(0,qT.isObjectType)(r)){var a;t.reportError(`Mutation root type must be Object type if provided, it cannot be ${(0,CO.inspect)(r)}.`,(a=pWt(e,cWt.OperationTypeNode.MUTATION))!==null&&a!==void 0?a:r.astNode)}let o=e.getSubscriptionType();if(o&&!(0,qT.isObjectType)(o)){var s;t.reportError(`Subscription root type must be Object type if provided, it cannot be ${(0,CO.inspect)(o)}.`,(s=pWt(e,cWt.OperationTypeNode.SUBSCRIPTION))!==null&&s!==void 0?s:o.astNode)}}function pWt(t,e){var n;return(n=[t.astNode,...t.extensionASTNodes].flatMap(i=>{var r;return(r=i==null?void 0:i.operationTypes)!==null&&r!==void 0?r:[]}).find(i=>i.operation===e))===null||n===void 0?void 0:n.type}function tps(t){for(let n of t.schema.getDirectives()){if(!(0,yvi.isDirective)(n)){t.reportError(`Expected directive but got: ${(0,CO.inspect)(n)}.`,n==null?void 0:n.astNode);continue}_le(t,n),n.locations.length===0&&t.reportError(`Directive @${n.name} must include 1 or more locations.`,n.astNode);for(let i of n.args)if(_le(t,i),(0,qT.isInputType)(i.type)||t.reportError(`The type of @${n.name}(${i.name}:) must be Input Type but got: ${(0,CO.inspect)(i.type)}.`,i.astNode),(0,qT.isRequiredArgument)(i)&&i.deprecationReason!=null){var e;t.reportError(`Required argument @${n.name}(${i.name}:) cannot be deprecated.`,[mWt(i.astNode),(e=i.astNode)===null||e===void 0?void 0:e.type])}}}function _le(t,e){e.name.startsWith("__")&&t.reportError(`Name "${e.name}" must not begin with "__", which is reserved by GraphQL introspection.`,e.astNode)}function nps(t){let e=ups(t),n=t.schema.getTypeMap();for(let i of Object.values(n)){if(!(0,qT.isNamedType)(i)){t.reportError(`Expected GraphQL named type but got: ${(0,CO.inspect)(i)}.`,i.astNode);continue}(0,Zcs.isIntrospectionType)(i)||_le(t,i),(0,qT.isObjectType)(i)||(0,qT.isInterfaceType)(i)?(pvi(t,i),fvi(t,i)):(0,qT.isUnionType)(i)?aps(t,i):(0,qT.isEnumType)(i)?ops(t,i):(0,qT.isInputObjectType)(i)&&(sps(t,i),e(i))}}function pvi(t,e){let n=Object.values(e.getFields());n.length===0&&t.reportError(`Type ${e.name} must define one or more fields.`,[e.astNode,...e.extensionASTNodes]);for(let o of n){if(_le(t,o),!(0,qT.isOutputType)(o.type)){var i;t.reportError(`The type of ${e.name}.${o.name} must be Output Type but got: ${(0,CO.inspect)(o.type)}.`,(i=o.astNode)===null||i===void 0?void 0:i.type)}for(let s of o.args){let d=s.name;if(_le(t,s),!(0,qT.isInputType)(s.type)){var r;t.reportError(`The type of ${e.name}.${o.name}(${d}:) must be Input Type but got: ${(0,CO.inspect)(s.type)}.`,(r=s.astNode)===null||r===void 0?void 0:r.type)}if((0,qT.isRequiredArgument)(s)&&s.deprecationReason!=null){var a;t.reportError(`Required argument ${e.name}.${o.name}(${d}:) cannot be deprecated.`,[mWt(s.astNode),(a=s.astNode)===null||a===void 0?void 0:a.type])}}}}function fvi(t,e){let n=Object.create(null);for(let i of e.getInterfaces()){if(!(0,qT.isInterfaceType)(i)){t.reportError(`Type ${(0,CO.inspect)(e)} must only implement Interface types, it cannot implement ${(0,CO.inspect)(i)}.`,m3e(e,i));continue}if(e===i){t.reportError(`Type ${e.name} cannot implement itself because it would create a circular reference.`,m3e(e,i));continue}if(n[i.name]){t.reportError(`Type ${e.name} can only implement ${i.name} once.`,m3e(e,i));continue}n[i.name]=!0,rps(t,e,i),ips(t,e,i)}}function ips(t,e,n){let i=e.getFields();for(let d of Object.values(n.getFields())){let u=d.name,l=i[u];if(!l){t.reportError(`Interface field ${n.name}.${u} expected but ${e.name} does not provide it.`,[d.astNode,e.astNode,...e.extensionASTNodes]);continue}if(!(0,cvi.isTypeSubTypeOf)(t.schema,l.type,d.type)){var r,a;t.reportError(`Interface field ${n.name}.${u} expects type ${(0,CO.inspect)(d.type)} but ${e.name}.${u} is type ${(0,CO.inspect)(l.type)}.`,[(r=d.astNode)===null||r===void 0?void 0:r.type,(a=l.astNode)===null||a===void 0?void 0:a.type])}for(let c of d.args){let p=c.name,f=l.args.find(m=>m.name===p);if(!f){t.reportError(`Interface field argument ${n.name}.${u}(${p}:) expected but ${e.name}.${u} does not provide it.`,[c.astNode,l.astNode]);continue}if(!(0,cvi.isEqualType)(c.type,f.type)){var o,s;t.reportError(`Interface field argument ${n.name}.${u}(${p}:) expects type ${(0,CO.inspect)(c.type)} but ${e.name}.${u}(${p}:) is type ${(0,CO.inspect)(f.type)}.`,[(o=c.astNode)===null||o===void 0?void 0:o.type,(s=f.astNode)===null||s===void 0?void 0:s.type])}}for(let c of l.args){let p=c.name;!d.args.find(m=>m.name===p)&&(0,qT.isRequiredArgument)(c)&&t.reportError(`Object field ${e.name}.${u} includes required argument ${p} that is missing from the Interface field ${n.name}.${u}.`,[c.astNode,d.astNode])}}}function rps(t,e,n){let i=e.getInterfaces();for(let r of n.getInterfaces())i.includes(r)||t.reportError(r===e?`Type ${e.name} cannot implement ${n.name} because it would create a circular reference.`:`Type ${e.name} must implement ${r.name} because it is implemented by ${n.name}.`,[...m3e(n,r),...m3e(e,n)])}function aps(t,e){let n=e.getTypes();n.length===0&&t.reportError(`Union type ${e.name} must define one or more member types.`,[e.astNode,...e.extensionASTNodes]);let i=Object.create(null);for(let r of n){if(i[r.name]){t.reportError(`Union type ${e.name} can only include type ${r.name} once.`,mvi(e,r.name));continue}i[r.name]=!0,(0,qT.isObjectType)(r)||t.reportError(`Union type ${e.name} can only include Object types, it cannot include ${(0,CO.inspect)(r)}.`,mvi(e,String(r)))}}function ops(t,e){let n=e.getValues();n.length===0&&t.reportError(`Enum type ${e.name} must define one or more values.`,[e.astNode,...e.extensionASTNodes]);for(let i of n)_le(t,i)}function sps(t,e){let n=Object.values(e.getFields());n.length===0&&t.reportError(`Input Object type ${e.name} must define one or more fields.`,[e.astNode,...e.extensionASTNodes]);for(let a of n){if(_le(t,a),!(0,qT.isInputType)(a.type)){var i;t.reportError(`The type of ${e.name}.${a.name} must be Input Type but got: ${(0,CO.inspect)(a.type)}.`,(i=a.astNode)===null||i===void 0?void 0:i.type)}if((0,qT.isRequiredInputField)(a)&&a.deprecationReason!=null){var r;t.reportError(`Required input field ${e.name}.${a.name} cannot be deprecated.`,[mWt(a.astNode),(r=a.astNode)===null||r===void 0?void 0:r.type])}e.isOneOf&&dps(e,a,t)}}function dps(t,e,n){if((0,qT.isNonNullType)(e.type)){var i;n.reportError(`OneOf input field ${t.name}.${e.name} must be nullable.`,(i=e.astNode)===null||i===void 0?void 0:i.type)}e.defaultValue!==void 0&&n.reportError(`OneOf input field ${t.name}.${e.name} cannot have a default value.`,e.astNode)}function ups(t){let e=Object.create(null),n=[],i=Object.create(null);return r;function r(a){if(e[a.name])return;e[a.name]=!0,i[a.name]=n.length;let o=Object.values(a.getFields());for(let s of o)if((0,qT.isNonNullType)(s.type)&&(0,qT.isInputObjectType)(s.type.ofType)){let d=s.type.ofType,u=i[d.name];if(n.push(s),u===void 0)r(d);else{let l=n.slice(u),c=l.map(p=>p.name).join(".");t.reportError(`Cannot reference Input Object "${d.name}" within itself through a series of non-null fields: "${c}".`,l.map(p=>p.astNode))}n.pop()}i[a.name]=void 0}}function m3e(t,e){let{astNode:n,extensionASTNodes:i}=t;return(n!=null?[n,...i]:i).flatMap(a=>{var o;return(o=a.interfaces)!==null&&o!==void 0?o:[]}).filter(a=>a.name.value===e.name)}function mvi(t,e){let{astNode:n,extensionASTNodes:i}=t;return(n!=null?[n,...i]:i).flatMap(a=>{var o;return(o=a.types)!==null&&o!==void 0?o:[]}).filter(a=>a.name.value===e)}function mWt(t){var e;return t==null||(e=t.directives)===null||e===void 0?void 0:e.find(n=>n.name.value===yvi.GraphQLDeprecatedDirective.name)}});var e5=v(vWt=>{"use strict";Object.defineProperty(vWt,"__esModule",{value:!0});vWt.typeFromAST=AWt;var yWt=lp(),vvi=cp();function AWt(t,e){switch(e.kind){case yWt.Kind.LIST_TYPE:{let n=AWt(t,e.type);return n&&new vvi.GraphQLList(n)}case yWt.Kind.NON_NULL_TYPE:{let n=AWt(t,e.type);return n&&new vvi.GraphQLNonNull(n)}case yWt.Kind.NAMED_TYPE:return t.getType(e.name.value)}}});var Fnt=v(A3e=>{"use strict";Object.defineProperty(A3e,"__esModule",{value:!0});A3e.TypeInfo=void 0;A3e.visitWithTypeInfo=pps;var lps=B4(),UT=lp(),gvi=Yle(),zT=cp(),vke=x2(),hvi=e5(),gWt=class{constructor(e,n,i){this._schema=e,this._typeStack=[],this._parentTypeStack=[],this._inputTypeStack=[],this._fieldDefStack=[],this._defaultValueStack=[],this._directive=null,this._argument=null,this._enumValue=null,this._getFieldDef=i??cps,n&&((0,zT.isInputType)(n)&&this._inputTypeStack.push(n),(0,zT.isCompositeType)(n)&&this._parentTypeStack.push(n),(0,zT.isOutputType)(n)&&this._typeStack.push(n))}get[Symbol.toStringTag](){return"TypeInfo"}getType(){if(this._typeStack.length>0)return this._typeStack[this._typeStack.length-1]}getParentType(){if(this._parentTypeStack.length>0)return this._parentTypeStack[this._parentTypeStack.length-1]}getInputType(){if(this._inputTypeStack.length>0)return this._inputTypeStack[this._inputTypeStack.length-1]}getParentInputType(){if(this._inputTypeStack.length>1)return this._inputTypeStack[this._inputTypeStack.length-2]}getFieldDef(){if(this._fieldDefStack.length>0)return this._fieldDefStack[this._fieldDefStack.length-1]}getDefaultValue(){if(this._defaultValueStack.length>0)return this._defaultValueStack[this._defaultValueStack.length-1]}getDirective(){return this._directive}getArgument(){return this._argument}getEnumValue(){return this._enumValue}enter(e){let n=this._schema;switch(e.kind){case UT.Kind.SELECTION_SET:{let r=(0,zT.getNamedType)(this.getType());this._parentTypeStack.push((0,zT.isCompositeType)(r)?r:void 0);break}case UT.Kind.FIELD:{let r=this.getParentType(),a,o;r&&(a=this._getFieldDef(n,r,e),a&&(o=a.type)),this._fieldDefStack.push(a),this._typeStack.push((0,zT.isOutputType)(o)?o:void 0);break}case UT.Kind.DIRECTIVE:this._directive=n.getDirective(e.name.value);break;case UT.Kind.OPERATION_DEFINITION:{let r=n.getRootType(e.operation);this._typeStack.push((0,zT.isObjectType)(r)?r:void 0);break}case UT.Kind.INLINE_FRAGMENT:case UT.Kind.FRAGMENT_DEFINITION:{let r=e.typeCondition,a=r?(0,hvi.typeFromAST)(n,r):(0,zT.getNamedType)(this.getType());this._typeStack.push((0,zT.isOutputType)(a)?a:void 0);break}case UT.Kind.VARIABLE_DEFINITION:{let r=(0,hvi.typeFromAST)(n,e.type);this._inputTypeStack.push((0,zT.isInputType)(r)?r:void 0);break}case UT.Kind.ARGUMENT:{var i;let r,a,o=(i=this.getDirective())!==null&&i!==void 0?i:this.getFieldDef();o&&(r=o.args.find(s=>s.name===e.name.value),r&&(a=r.type)),this._argument=r,this._defaultValueStack.push(r?r.defaultValue:void 0),this._inputTypeStack.push((0,zT.isInputType)(a)?a:void 0);break}case UT.Kind.LIST:{let r=(0,zT.getNullableType)(this.getInputType()),a=(0,zT.isListType)(r)?r.ofType:r;this._defaultValueStack.push(void 0),this._inputTypeStack.push((0,zT.isInputType)(a)?a:void 0);break}case UT.Kind.OBJECT_FIELD:{let r=(0,zT.getNamedType)(this.getInputType()),a,o;(0,zT.isInputObjectType)(r)&&(o=r.getFields()[e.name.value],o&&(a=o.type)),this._defaultValueStack.push(o?o.defaultValue:void 0),this._inputTypeStack.push((0,zT.isInputType)(a)?a:void 0);break}case UT.Kind.ENUM:{let r=(0,zT.getNamedType)(this.getInputType()),a;(0,zT.isEnumType)(r)&&(a=r.getValue(e.value)),this._enumValue=a;break}default:}}leave(e){switch(e.kind){case UT.Kind.SELECTION_SET:this._parentTypeStack.pop();break;case UT.Kind.FIELD:this._fieldDefStack.pop(),this._typeStack.pop();break;case UT.Kind.DIRECTIVE:this._directive=null;break;case UT.Kind.OPERATION_DEFINITION:case UT.Kind.INLINE_FRAGMENT:case UT.Kind.FRAGMENT_DEFINITION:this._typeStack.pop();break;case UT.Kind.VARIABLE_DEFINITION:this._inputTypeStack.pop();break;case UT.Kind.ARGUMENT:this._argument=null,this._defaultValueStack.pop(),this._inputTypeStack.pop();break;case UT.Kind.LIST:case UT.Kind.OBJECT_FIELD:this._defaultValueStack.pop(),this._inputTypeStack.pop();break;case UT.Kind.ENUM:this._enumValue=null;break;default:}}};A3e.TypeInfo=gWt;function cps(t,e,n){let i=n.name.value;if(i===vke.SchemaMetaFieldDef.name&&t.getQueryType()===e)return vke.SchemaMetaFieldDef;if(i===vke.TypeMetaFieldDef.name&&t.getQueryType()===e)return vke.TypeMetaFieldDef;if(i===vke.TypeNameMetaFieldDef.name&&(0,zT.isCompositeType)(e))return vke.TypeNameMetaFieldDef;if((0,zT.isObjectType)(e)||(0,zT.isInterfaceType)(e))return e.getFields()[i]}function pps(t,e){return{enter(...n){let i=n[0];t.enter(i);let r=(0,gvi.getEnterLeaveForKind)(e,i.kind).enter;if(r){let a=r.apply(e,n);return a!==void 0&&(t.leave(i),(0,lps.isNode)(a)&&t.enter(a)),a}},leave(...n){let i=n[0],r=(0,gvi.getEnterLeaveForKind)(e,i.kind).leave,a;return r&&(a=r.apply(e,n)),t.leave(i),a}}}});var $le=v(WV=>{"use strict";Object.defineProperty(WV,"__esModule",{value:!0});WV.isConstValueNode=hWt;WV.isDefinitionNode=fps;WV.isExecutableDefinitionNode=bvi;WV.isSchemaCoordinateNode=Aps;WV.isSelectionNode=mps;WV.isTypeDefinitionNode=Nvi;WV.isTypeExtensionNode=Ivi;WV.isTypeNode=yps;WV.isTypeSystemDefinitionNode=kvi;WV.isTypeSystemExtensionNode=Svi;WV.isValueNode=Tvi;var oc=lp();function fps(t){return bvi(t)||kvi(t)||Svi(t)}function bvi(t){return t.kind===oc.Kind.OPERATION_DEFINITION||t.kind===oc.Kind.FRAGMENT_DEFINITION}function mps(t){return t.kind===oc.Kind.FIELD||t.kind===oc.Kind.FRAGMENT_SPREAD||t.kind===oc.Kind.INLINE_FRAGMENT}function Tvi(t){return t.kind===oc.Kind.VARIABLE||t.kind===oc.Kind.INT||t.kind===oc.Kind.FLOAT||t.kind===oc.Kind.STRING||t.kind===oc.Kind.BOOLEAN||t.kind===oc.Kind.NULL||t.kind===oc.Kind.ENUM||t.kind===oc.Kind.LIST||t.kind===oc.Kind.OBJECT}function hWt(t){return Tvi(t)&&(t.kind===oc.Kind.LIST?t.values.some(hWt):t.kind===oc.Kind.OBJECT?t.fields.some(e=>hWt(e.value)):t.kind!==oc.Kind.VARIABLE)}function yps(t){return t.kind===oc.Kind.NAMED_TYPE||t.kind===oc.Kind.LIST_TYPE||t.kind===oc.Kind.NON_NULL_TYPE}function kvi(t){return t.kind===oc.Kind.SCHEMA_DEFINITION||Nvi(t)||t.kind===oc.Kind.DIRECTIVE_DEFINITION}function Nvi(t){return t.kind===oc.Kind.SCALAR_TYPE_DEFINITION||t.kind===oc.Kind.OBJECT_TYPE_DEFINITION||t.kind===oc.Kind.INTERFACE_TYPE_DEFINITION||t.kind===oc.Kind.UNION_TYPE_DEFINITION||t.kind===oc.Kind.ENUM_TYPE_DEFINITION||t.kind===oc.Kind.INPUT_OBJECT_TYPE_DEFINITION}function Svi(t){return t.kind===oc.Kind.SCHEMA_EXTENSION||Ivi(t)}function Ivi(t){return t.kind===oc.Kind.SCALAR_TYPE_EXTENSION||t.kind===oc.Kind.OBJECT_TYPE_EXTENSION||t.kind===oc.Kind.INTERFACE_TYPE_EXTENSION||t.kind===oc.Kind.UNION_TYPE_EXTENSION||t.kind===oc.Kind.ENUM_TYPE_EXTENSION||t.kind===oc.Kind.INPUT_OBJECT_TYPE_EXTENSION}function Aps(t){return t.kind===oc.Kind.TYPE_COORDINATE||t.kind===oc.Kind.MEMBER_COORDINATE||t.kind===oc.Kind.ARGUMENT_COORDINATE||t.kind===oc.Kind.DIRECTIVE_COORDINATE||t.kind===oc.Kind.DIRECTIVE_ARGUMENT_COORDINATE}});var TWt=v(bWt=>{"use strict";Object.defineProperty(bWt,"__esModule",{value:!0});bWt.ExecutableDefinitionsRule=hps;var vps=Ps(),Cvi=lp(),gps=$le();function hps(t){return{Document(e){for(let n of e.definitions)if(!(0,gps.isExecutableDefinitionNode)(n)){let i=n.kind===Cvi.Kind.SCHEMA_DEFINITION||n.kind===Cvi.Kind.SCHEMA_EXTENSION?"schema":'"'+n.name.value+'"';t.reportError(new vps.GraphQLError(`The ${i} definition is not executable.`,{nodes:n}))}return!1}}}});var NWt=v(kWt=>{"use strict";Object.defineProperty(kWt,"__esModule",{value:!0});kWt.FieldsOnCorrectTypeRule=Nps;var Evi=Kee(),bps=$Ve(),Tps=Zee(),kps=Ps(),v3e=cp();function Nps(t){return{Field(e){let n=t.getParentType();if(n&&!t.getFieldDef()){let r=t.getSchema(),a=e.name.value,o=(0,Evi.didYouMean)("to use an inline fragment on",Sps(r,n,a));o===""&&(o=(0,Evi.didYouMean)(Ips(n,a))),t.reportError(new kps.GraphQLError(`Cannot query field "${a}" on type "${n.name}".`+o,{nodes:e}))}}}}function Sps(t,e,n){if(!(0,v3e.isAbstractType)(e))return[];let i=new Set,r=Object.create(null);for(let o of t.getPossibleTypes(e))if(o.getFields()[n]){i.add(o),r[o.name]=1;for(let s of o.getInterfaces()){var a;s.getFields()[n]&&(i.add(s),r[s.name]=((a=r[s.name])!==null&&a!==void 0?a:0)+1)}}return[...i].sort((o,s)=>{let d=r[s.name]-r[o.name];return d!==0?d:(0,v3e.isInterfaceType)(o)&&t.isSubType(o,s)?-1:(0,v3e.isInterfaceType)(s)&&t.isSubType(s,o)?1:(0,bps.naturalCompare)(o.name,s.name)}).map(o=>o.name)}function Ips(t,e){if((0,v3e.isObjectType)(t)||(0,v3e.isInterfaceType)(t)){let n=Object.keys(t.getFields());return(0,Tps.suggestionList)(e,n)}return[]}});var IWt=v(SWt=>{"use strict";Object.defineProperty(SWt,"__esModule",{value:!0});SWt.FragmentsOnCompositeTypesRule=Cps;var Rvi=Ps(),Mvi=HV(),xvi=cp(),Dvi=e5();function Cps(t){return{InlineFragment(e){let n=e.typeCondition;if(n){let i=(0,Dvi.typeFromAST)(t.getSchema(),n);if(i&&!(0,xvi.isCompositeType)(i)){let r=(0,Mvi.print)(n);t.reportError(new Rvi.GraphQLError(`Fragment cannot condition on non composite type "${r}".`,{nodes:n}))}}},FragmentDefinition(e){let n=(0,Dvi.typeFromAST)(t.getSchema(),e.typeCondition);if(n&&!(0,xvi.isCompositeType)(n)){let i=(0,Mvi.print)(e.typeCondition);t.reportError(new Rvi.GraphQLError(`Fragment "${e.name.value}" cannot condition on non composite type "${i}".`,{nodes:e.typeCondition}))}}}}});var CWt=v(Bnt=>{"use strict";Object.defineProperty(Bnt,"__esModule",{value:!0});Bnt.KnownArgumentNamesOnDirectivesRule=Fvi;Bnt.KnownArgumentNamesRule=Mps;var Ovi=Kee(),Pvi=Zee(),wvi=Ps(),Eps=lp(),Rps=TF();function Mps(t){return{...Fvi(t),Argument(e){let n=t.getArgument(),i=t.getFieldDef(),r=t.getParentType();if(!n&&i&&r){let a=e.name.value,o=i.args.map(d=>d.name),s=(0,Pvi.suggestionList)(a,o);t.reportError(new wvi.GraphQLError(`Unknown argument "${a}" on field "${r.name}.${i.name}".`+(0,Ovi.didYouMean)(s),{nodes:e}))}}}}function Fvi(t){let e=Object.create(null),n=t.getSchema(),i=n?n.getDirectives():Rps.specifiedDirectives;for(let o of i)e[o.name]=o.args.map(s=>s.name);let r=t.getDocument().definitions;for(let o of r)if(o.kind===Eps.Kind.DIRECTIVE_DEFINITION){var a;let s=(a=o.arguments)!==null&&a!==void 0?a:[];e[o.name.value]=s.map(d=>d.name.value)}return{Directive(o){let s=o.name.value,d=e[s];if(o.arguments&&d)for(let u of o.arguments){let l=u.name.value;if(!d.includes(l)){let c=(0,Pvi.suggestionList)(l,d);t.reportError(new wvi.GraphQLError(`Unknown argument "${l}" on directive "@${s}".`+(0,Ovi.didYouMean)(c),{nodes:u}))}}return!1}}}});var xWt=v(MWt=>{"use strict";Object.defineProperty(MWt,"__esModule",{value:!0});MWt.KnownDirectivesRule=Ops;var xps=BA(),EWt=SO(),Bvi=Ps(),RWt=B4(),DM=lke(),xh=lp(),Dps=TF();function Ops(t){let e=Object.create(null),n=t.getSchema(),i=n?n.getDirectives():Dps.specifiedDirectives;for(let a of i)e[a.name]=a.locations;let r=t.getDocument().definitions;for(let a of r)a.kind===xh.Kind.DIRECTIVE_DEFINITION&&(e[a.name.value]=a.locations.map(o=>o.value));return{Directive(a,o,s,d,u){let l=a.name.value,c=e[l];if(!c){t.reportError(new Bvi.GraphQLError(`Unknown directive "@${l}".`,{nodes:a}));return}let p=Pps(u);p&&!c.includes(p)&&t.reportError(new Bvi.GraphQLError(`Directive "@${l}" may not be used on ${p}.`,{nodes:a}))}}}function Pps(t){let e=t[t.length-1];switch("kind"in e||(0,EWt.invariant)(!1),e.kind){case xh.Kind.OPERATION_DEFINITION:return wps(e.operation);case xh.Kind.FIELD:return DM.DirectiveLocation.FIELD;case xh.Kind.FRAGMENT_SPREAD:return DM.DirectiveLocation.FRAGMENT_SPREAD;case xh.Kind.INLINE_FRAGMENT:return DM.DirectiveLocation.INLINE_FRAGMENT;case xh.Kind.FRAGMENT_DEFINITION:return DM.DirectiveLocation.FRAGMENT_DEFINITION;case xh.Kind.VARIABLE_DEFINITION:return DM.DirectiveLocation.VARIABLE_DEFINITION;case xh.Kind.SCHEMA_DEFINITION:case xh.Kind.SCHEMA_EXTENSION:return DM.DirectiveLocation.SCHEMA;case xh.Kind.SCALAR_TYPE_DEFINITION:case xh.Kind.SCALAR_TYPE_EXTENSION:return DM.DirectiveLocation.SCALAR;case xh.Kind.OBJECT_TYPE_DEFINITION:case xh.Kind.OBJECT_TYPE_EXTENSION:return DM.DirectiveLocation.OBJECT;case xh.Kind.FIELD_DEFINITION:return DM.DirectiveLocation.FIELD_DEFINITION;case xh.Kind.INTERFACE_TYPE_DEFINITION:case xh.Kind.INTERFACE_TYPE_EXTENSION:return DM.DirectiveLocation.INTERFACE;case xh.Kind.UNION_TYPE_DEFINITION:case xh.Kind.UNION_TYPE_EXTENSION:return DM.DirectiveLocation.UNION;case xh.Kind.ENUM_TYPE_DEFINITION:case xh.Kind.ENUM_TYPE_EXTENSION:return DM.DirectiveLocation.ENUM;case xh.Kind.ENUM_VALUE_DEFINITION:return DM.DirectiveLocation.ENUM_VALUE;case xh.Kind.INPUT_OBJECT_TYPE_DEFINITION:case xh.Kind.INPUT_OBJECT_TYPE_EXTENSION:return DM.DirectiveLocation.INPUT_OBJECT;case xh.Kind.INPUT_VALUE_DEFINITION:{let n=t[t.length-3];return"kind"in n||(0,EWt.invariant)(!1),n.kind===xh.Kind.INPUT_OBJECT_TYPE_DEFINITION?DM.DirectiveLocation.INPUT_FIELD_DEFINITION:DM.DirectiveLocation.ARGUMENT_DEFINITION}default:(0,EWt.invariant)(!1,"Unexpected kind: "+(0,xps.inspect)(e.kind))}}function wps(t){switch(t){case RWt.OperationTypeNode.QUERY:return DM.DirectiveLocation.QUERY;case RWt.OperationTypeNode.MUTATION:return DM.DirectiveLocation.MUTATION;case RWt.OperationTypeNode.SUBSCRIPTION:return DM.DirectiveLocation.SUBSCRIPTION}}});var OWt=v(DWt=>{"use strict";Object.defineProperty(DWt,"__esModule",{value:!0});DWt.KnownFragmentNamesRule=Bps;var Fps=Ps();function Bps(t){return{FragmentSpread(e){let n=e.name.value;t.getFragment(n)||t.reportError(new Fps.GraphQLError(`Unknown fragment "${n}".`,{nodes:e.name}))}}}});var FWt=v(wWt=>{"use strict";Object.defineProperty(wWt,"__esModule",{value:!0});wWt.KnownTypeNamesRule=zps;var Vps=Kee(),Lps=Zee(),jps=Ps(),PWt=$le(),qps=x2(),Ups=$8();function zps(t){let e=t.getSchema(),n=e?e.getTypeMap():Object.create(null),i=Object.create(null);for(let a of t.getDocument().definitions)(0,PWt.isTypeDefinitionNode)(a)&&(i[a.name.value]=!0);let r=[...Object.keys(n),...Object.keys(i)];return{NamedType(a,o,s,d,u){let l=a.name.value;if(!n[l]&&!i[l]){var c;let p=(c=u[2])!==null&&c!==void 0?c:s,f=p!=null&&Qps(p);if(f&&Vvi.includes(l))return;let m=(0,Lps.suggestionList)(l,f?Vvi.concat(r):r);t.reportError(new jps.GraphQLError(`Unknown type "${l}".`+(0,Vps.didYouMean)(m),{nodes:a}))}}}}var Vvi=[...Ups.specifiedScalarTypes,...qps.introspectionTypes].map(t=>t.name);function Qps(t){return"kind"in t&&((0,PWt.isTypeSystemDefinitionNode)(t)||(0,PWt.isTypeSystemExtensionNode)(t))}});var VWt=v(BWt=>{"use strict";Object.defineProperty(BWt,"__esModule",{value:!0});BWt.LoneAnonymousOperationRule=Hps;var Gps=Ps(),Yps=lp();function Hps(t){let e=0;return{Document(n){e=n.definitions.filter(i=>i.kind===Yps.Kind.OPERATION_DEFINITION).length},OperationDefinition(n){!n.name&&e>1&&t.reportError(new Gps.GraphQLError("This anonymous operation must be the only defined operation.",{nodes:n}))}}}});var jWt=v(LWt=>{"use strict";Object.defineProperty(LWt,"__esModule",{value:!0});LWt.LoneSchemaDefinitionRule=Wps;var Lvi=Ps();function Wps(t){var e,n,i;let r=t.getSchema(),a=(e=(n=(i=r==null?void 0:r.astNode)!==null&&i!==void 0?i:r==null?void 0:r.getQueryType())!==null&&n!==void 0?n:r==null?void 0:r.getMutationType())!==null&&e!==void 0?e:r==null?void 0:r.getSubscriptionType(),o=0;return{SchemaDefinition(s){if(a){t.reportError(new Lvi.GraphQLError("Cannot define a new schema within a schema extension.",{nodes:s}));return}o>0&&t.reportError(new Lvi.GraphQLError("Must provide only one schema definition.",{nodes:s})),++o}}}});var UWt=v(qWt=>{"use strict";Object.defineProperty(qWt,"__esModule",{value:!0});qWt.MaxIntrospectionDepthRule=Jps;var Xps=Ps(),jvi=lp(),Kps=3;function Jps(t){function e(n,i=Object.create(null),r=0){if(n.kind===jvi.Kind.FRAGMENT_SPREAD){let a=n.name.value;if(i[a]===!0)return!1;let o=t.getFragment(a);if(!o)return!1;try{return i[a]=!0,e(o,i,r)}finally{i[a]=void 0}}if(n.kind===jvi.Kind.FIELD&&(n.name.value==="fields"||n.name.value==="interfaces"||n.name.value==="possibleTypes"||n.name.value==="inputFields")&&(r++,r>=Kps))return!0;if("selectionSet"in n&&n.selectionSet){for(let a of n.selectionSet.selections)if(e(a,i,r))return!0}return!1}return{Field(n){if((n.name.value==="__schema"||n.name.value==="__type")&&e(n))return t.reportError(new Xps.GraphQLError("Maximum introspection depth exceeded",{nodes:[n]})),!1}}}});var QWt=v(zWt=>{"use strict";Object.defineProperty(zWt,"__esModule",{value:!0});zWt.NoFragmentCyclesRule=_ps;var Zps=Ps();function _ps(t){let e=Object.create(null),n=[],i=Object.create(null);return{OperationDefinition:()=>!1,FragmentDefinition(a){return r(a),!1}};function r(a){if(e[a.name.value])return;let o=a.name.value;e[o]=!0;let s=t.getFragmentSpreads(a.selectionSet);if(s.length!==0){i[o]=n.length;for(let d of s){let u=d.name.value,l=i[u];if(n.push(d),l===void 0){let c=t.getFragment(u);c&&r(c)}else{let c=n.slice(l),p=c.slice(0,-1).map(f=>'"'+f.name.value+'"').join(", ");t.reportError(new Zps.GraphQLError(`Cannot spread fragment "${u}" within itself`+(p!==""?` via ${p}.`:"."),{nodes:c}))}n.pop()}i[o]=void 0}}}});var YWt=v(GWt=>{"use strict";Object.defineProperty(GWt,"__esModule",{value:!0});GWt.NoUndefinedVariablesRule=efs;var $ps=Ps();function efs(t){let e=Object.create(null);return{OperationDefinition:{enter(){e=Object.create(null)},leave(n){let i=t.getRecursiveVariableUsages(n);for(let{node:r}of i){let a=r.name.value;e[a]!==!0&&t.reportError(new $ps.GraphQLError(n.name?`Variable "$${a}" is not defined by operation "${n.name.value}".`:`Variable "$${a}" is not defined.`,{nodes:[r,n]}))}}},VariableDefinition(n){e[n.variable.name.value]=!0}}}});var WWt=v(HWt=>{"use strict";Object.defineProperty(HWt,"__esModule",{value:!0});HWt.NoUnusedFragmentsRule=nfs;var tfs=Ps();function nfs(t){let e=[],n=[];return{OperationDefinition(i){return e.push(i),!1},FragmentDefinition(i){return n.push(i),!1},Document:{leave(){let i=Object.create(null);for(let r of e)for(let a of t.getRecursivelyReferencedFragments(r))i[a.name.value]=!0;for(let r of n){let a=r.name.value;i[a]!==!0&&t.reportError(new tfs.GraphQLError(`Fragment "${a}" is never used.`,{nodes:r}))}}}}}});var KWt=v(XWt=>{"use strict";Object.defineProperty(XWt,"__esModule",{value:!0});XWt.NoUnusedVariablesRule=rfs;var ifs=Ps();function rfs(t){let e=[];return{OperationDefinition:{enter(){e=[]},leave(n){let i=Object.create(null),r=t.getRecursiveVariableUsages(n);for(let{node:a}of r)i[a.name.value]=!0;for(let a of e){let o=a.variable.name.value;i[o]!==!0&&t.reportError(new ifs.GraphQLError(n.name?`Variable "$${o}" is never used in operation "${n.name.value}".`:`Variable "$${o}" is never used.`,{nodes:a}))}}},VariableDefinition(n){e.push(n)}}}});var _Wt=v(ZWt=>{"use strict";Object.defineProperty(ZWt,"__esModule",{value:!0});ZWt.sortValueNode=JWt;var afs=$Ve(),wH=lp();function JWt(t){switch(t.kind){case wH.Kind.OBJECT:return{...t,fields:ofs(t.fields)};case wH.Kind.LIST:return{...t,values:t.values.map(JWt)};case wH.Kind.INT:case wH.Kind.FLOAT:case wH.Kind.STRING:case wH.Kind.BOOLEAN:case wH.Kind.NULL:case wH.Kind.ENUM:case wH.Kind.VARIABLE:return t}}function ofs(t){return t.map(e=>({...e,value:JWt(e.value)})).sort((e,n)=>(0,afs.naturalCompare)(e.name.value,n.name.value))}});var aXt=v(rXt=>{"use strict";Object.defineProperty(rXt,"__esModule",{value:!0});rXt.OverlappingFieldsCanBeMergedRule=lfs;var qvi=BA(),sfs=Ps(),$Wt=lp(),dfs=HV(),kF=cp(),ufs=_Wt(),zvi=e5();function Qvi(t){return Array.isArray(t)?t.map(([e,n])=>`subfields "${e}" conflict because `+Qvi(n)).join(" and "):t}function lfs(t){let e=new qnt,n=new nXt,i=new Map;return{SelectionSet(r){let a=cfs(t,i,e,n,t.getParentType(),r);for(let[[o,s],d,u]of a){let l=Qvi(s);t.reportError(new sfs.GraphQLError(`Fields "${o}" conflict because ${l}. Use different aliases on the fields to fetch both if this was intentional.`,{nodes:d.concat(u)}))}}}}function cfs(t,e,n,i,r,a){let o=[],[s,d]=jnt(t,e,r,a);if(ffs(t,o,e,n,i,s),d.length!==0)for(let u=0;u<d.length;u++){Vnt(t,o,e,n,i,!1,s,d[u]);for(let l=u+1;l<d.length;l++)Lnt(t,o,e,n,i,!1,d[u],d[l])}return o}function Vnt(t,e,n,i,r,a,o,s){if(i.has(o,s,a))return;i.add(o,s,a);let d=t.getFragment(s);if(!d)return;let[u,l]=tXt(t,n,d);if(o!==u){iXt(t,e,n,i,r,a,o,u);for(let c of l)Vnt(t,e,n,i,r,a,o,c)}}function Lnt(t,e,n,i,r,a,o,s){if(o===s||r.has(o,s,a))return;r.add(o,s,a);let d=t.getFragment(o),u=t.getFragment(s);if(!d||!u)return;let[l,c]=tXt(t,n,d),[p,f]=tXt(t,n,u);iXt(t,e,n,i,r,a,l,p);for(let m of f)Lnt(t,e,n,i,r,a,o,m);for(let m of c)Lnt(t,e,n,i,r,a,m,s)}function pfs(t,e,n,i,r,a,o,s,d){let u=[],[l,c]=jnt(t,e,a,o),[p,f]=jnt(t,e,s,d);iXt(t,u,e,n,i,r,l,p);for(let m of f)Vnt(t,u,e,n,i,r,l,m);for(let m of c)Vnt(t,u,e,n,i,r,p,m);for(let m of c)for(let y of f)Lnt(t,u,e,n,i,r,m,y);return u}function ffs(t,e,n,i,r,a){for(let[o,s]of Object.entries(a))if(s.length>1)for(let d=0;d<s.length;d++)for(let u=d+1;u<s.length;u++){let l=Gvi(t,n,i,r,!1,o,s[d],s[u]);l&&e.push(l)}}function iXt(t,e,n,i,r,a,o,s){for(let[d,u]of Object.entries(o)){let l=s[d];if(l)for(let c of u)for(let p of l){let f=Gvi(t,n,i,r,a,d,c,p);f&&e.push(f)}}}function Gvi(t,e,n,i,r,a,o,s){let[d,u,l]=o,[c,p,f]=s,m=r||d!==c&&(0,kF.isObjectType)(d)&&(0,kF.isObjectType)(c);if(!m){let h=u.name.value,T=p.name.value;if(h!==T)return[[a,`"${h}" and "${T}" are different fields`],[u],[p]];if(!mfs(u,p))return[[a,"they have differing arguments"],[u],[p]]}let y=l==null?void 0:l.type,A=f==null?void 0:f.type;if(y&&A&&eXt(y,A))return[[a,`they return conflicting types "${(0,qvi.inspect)(y)}" and "${(0,qvi.inspect)(A)}"`],[u],[p]];let g=u.selectionSet,b=p.selectionSet;if(g&&b){let h=pfs(t,e,n,i,m,(0,kF.getNamedType)(y),g,(0,kF.getNamedType)(A),b);return yfs(h,a,u,p)}}function mfs(t,e){let n=t.arguments,i=e.arguments;if(n===void 0||n.length===0)return i===void 0||i.length===0;if(i===void 0||i.length===0||n.length!==i.length)return!1;let r=new Map(i.map(({name:a,value:o})=>[a.value,o]));return n.every(a=>{let o=a.value,s=r.get(a.name.value);return s===void 0?!1:Uvi(o)===Uvi(s)})}function Uvi(t){return(0,dfs.print)((0,ufs.sortValueNode)(t))}function eXt(t,e){return(0,kF.isListType)(t)?(0,kF.isListType)(e)?eXt(t.ofType,e.ofType):!0:(0,kF.isListType)(e)?!0:(0,kF.isNonNullType)(t)?(0,kF.isNonNullType)(e)?eXt(t.ofType,e.ofType):!0:(0,kF.isNonNullType)(e)?!0:(0,kF.isLeafType)(t)||(0,kF.isLeafType)(e)?t!==e:!1}function jnt(t,e,n,i){let r=e.get(i);if(r)return r;let a=Object.create(null),o=Object.create(null);Yvi(t,n,i,a,o);let s=[a,Object.keys(o)];return e.set(i,s),s}function tXt(t,e,n){let i=e.get(n.selectionSet);if(i)return i;let r=(0,zvi.typeFromAST)(t.getSchema(),n.typeCondition);return jnt(t,e,r,n.selectionSet)}function Yvi(t,e,n,i,r){for(let a of n.selections)switch(a.kind){case $Wt.Kind.FIELD:{let o=a.name.value,s;((0,kF.isObjectType)(e)||(0,kF.isInterfaceType)(e))&&(s=e.getFields()[o]);let d=a.alias?a.alias.value:o;i[d]||(i[d]=[]),i[d].push([e,a,s]);break}case $Wt.Kind.FRAGMENT_SPREAD:r[a.name.value]=!0;break;case $Wt.Kind.INLINE_FRAGMENT:{let o=a.typeCondition,s=o?(0,zvi.typeFromAST)(t.getSchema(),o):e;Yvi(t,s,a.selectionSet,i,r);break}}}function yfs(t,e,n,i){if(t.length>0)return[[e,t.map(([r])=>r)],[n,...t.map(([,r])=>r).flat()],[i,...t.map(([,,r])=>r).flat()]]}var qnt=class{constructor(){this._data=new Map}has(e,n,i){var r;let a=(r=this._data.get(e))===null||r===void 0?void 0:r.get(n);return a===void 0?!1:i?!0:i===a}add(e,n,i){let r=this._data.get(e);r===void 0?this._data.set(e,new Map([[n,i]])):r.set(n,i)}},nXt=class{constructor(){this._orderedPairSet=new qnt}has(e,n,i){return e<n?this._orderedPairSet.has(e,n,i):this._orderedPairSet.has(n,e,i)}add(e,n,i){e<n?this._orderedPairSet.add(e,n,i):this._orderedPairSet.add(n,e,i)}}});var dXt=v(sXt=>{"use strict";Object.defineProperty(sXt,"__esModule",{value:!0});sXt.PossibleFragmentSpreadsRule=vfs;var Unt=BA(),Hvi=Ps(),oXt=cp(),Wvi=a3e(),Afs=e5();function vfs(t){return{InlineFragment(e){let n=t.getType(),i=t.getParentType();if((0,oXt.isCompositeType)(n)&&(0,oXt.isCompositeType)(i)&&!(0,Wvi.doTypesOverlap)(t.getSchema(),n,i)){let r=(0,Unt.inspect)(i),a=(0,Unt.inspect)(n);t.reportError(new Hvi.GraphQLError(`Fragment cannot be spread here as objects of type "${r}" can never be of type "${a}".`,{nodes:e}))}},FragmentSpread(e){let n=e.name.value,i=gfs(t,n),r=t.getParentType();if(i&&r&&!(0,Wvi.doTypesOverlap)(t.getSchema(),i,r)){let a=(0,Unt.inspect)(r),o=(0,Unt.inspect)(i);t.reportError(new Hvi.GraphQLError(`Fragment "${n}" cannot be spread here as objects of type "${a}" can never be of type "${o}".`,{nodes:e}))}}}}function gfs(t,e){let n=t.getFragment(e);if(n){let i=(0,Afs.typeFromAST)(t.getSchema(),n.typeCondition);if((0,oXt.isCompositeType)(i))return i}}});var lXt=v(uXt=>{"use strict";Object.defineProperty(uXt,"__esModule",{value:!0});uXt.PossibleTypeExtensionsRule=kfs;var hfs=Kee(),Kvi=BA(),Jvi=SO(),bfs=Zee(),Xvi=Ps(),db=lp(),Tfs=$le(),gke=cp();function kfs(t){let e=t.getSchema(),n=Object.create(null);for(let r of t.getDocument().definitions)(0,Tfs.isTypeDefinitionNode)(r)&&(n[r.name.value]=r);return{ScalarTypeExtension:i,ObjectTypeExtension:i,InterfaceTypeExtension:i,UnionTypeExtension:i,EnumTypeExtension:i,InputObjectTypeExtension:i};function i(r){let a=r.name.value,o=n[a],s=e==null?void 0:e.getType(a),d;if(o?d=Nfs[o.kind]:s&&(d=Sfs(s)),d){if(d!==r.kind){let u=Ifs(r.kind);t.reportError(new Xvi.GraphQLError(`Cannot extend non-${u} type "${a}".`,{nodes:o?[o,r]:r}))}}else{let u=Object.keys({...n,...e==null?void 0:e.getTypeMap()}),l=(0,bfs.suggestionList)(a,u);t.reportError(new Xvi.GraphQLError(`Cannot extend type "${a}" because it is not defined.`+(0,hfs.didYouMean)(l),{nodes:r.name}))}}}var Nfs={[db.Kind.SCALAR_TYPE_DEFINITION]:db.Kind.SCALAR_TYPE_EXTENSION,[db.Kind.OBJECT_TYPE_DEFINITION]:db.Kind.OBJECT_TYPE_EXTENSION,[db.Kind.INTERFACE_TYPE_DEFINITION]:db.Kind.INTERFACE_TYPE_EXTENSION,[db.Kind.UNION_TYPE_DEFINITION]:db.Kind.UNION_TYPE_EXTENSION,[db.Kind.ENUM_TYPE_DEFINITION]:db.Kind.ENUM_TYPE_EXTENSION,[db.Kind.INPUT_OBJECT_TYPE_DEFINITION]:db.Kind.INPUT_OBJECT_TYPE_EXTENSION};function Sfs(t){if((0,gke.isScalarType)(t))return db.Kind.SCALAR_TYPE_EXTENSION;if((0,gke.isObjectType)(t))return db.Kind.OBJECT_TYPE_EXTENSION;if((0,gke.isInterfaceType)(t))return db.Kind.INTERFACE_TYPE_EXTENSION;if((0,gke.isUnionType)(t))return db.Kind.UNION_TYPE_EXTENSION;if((0,gke.isEnumType)(t))return db.Kind.ENUM_TYPE_EXTENSION;if((0,gke.isInputObjectType)(t))return db.Kind.INPUT_OBJECT_TYPE_EXTENSION;(0,Jvi.invariant)(!1,"Unexpected type: "+(0,Kvi.inspect)(t))}function Ifs(t){switch(t){case db.Kind.SCALAR_TYPE_EXTENSION:return"scalar";case db.Kind.OBJECT_TYPE_EXTENSION:return"object";case db.Kind.INTERFACE_TYPE_EXTENSION:return"interface";case db.Kind.UNION_TYPE_EXTENSION:return"union";case db.Kind.ENUM_TYPE_EXTENSION:return"enum";case db.Kind.INPUT_OBJECT_TYPE_EXTENSION:return"input object";default:(0,Jvi.invariant)(!1,"Unexpected kind: "+(0,Kvi.inspect)(t))}}});var pXt=v(znt=>{"use strict";Object.defineProperty(znt,"__esModule",{value:!0});znt.ProvidedRequiredArgumentsOnDirectivesRule=tgi;znt.ProvidedRequiredArgumentsRule=Rfs;var _vi=BA(),Zvi=Jee(),$vi=Ps(),egi=lp(),Cfs=HV(),cXt=cp(),Efs=TF();function Rfs(t){return{...tgi(t),Field:{leave(e){var n;let i=t.getFieldDef();if(!i)return!1;let r=new Set((n=e.arguments)===null||n===void 0?void 0:n.map(a=>a.name.value));for(let a of i.args)if(!r.has(a.name)&&(0,cXt.isRequiredArgument)(a)){let o=(0,_vi.inspect)(a.type);t.reportError(new $vi.GraphQLError(`Field "${i.name}" argument "${a.name}" of type "${o}" is required, but it was not provided.`,{nodes:e}))}}}}}function tgi(t){var e;let n=Object.create(null),i=t.getSchema(),r=(e=i==null?void 0:i.getDirectives())!==null&&e!==void 0?e:Efs.specifiedDirectives;for(let s of r)n[s.name]=(0,Zvi.keyMap)(s.args.filter(cXt.isRequiredArgument),d=>d.name);let a=t.getDocument().definitions;for(let s of a)if(s.kind===egi.Kind.DIRECTIVE_DEFINITION){var o;let d=(o=s.arguments)!==null&&o!==void 0?o:[];n[s.name.value]=(0,Zvi.keyMap)(d.filter(Mfs),u=>u.name.value)}return{Directive:{leave(s){let d=s.name.value,u=n[d];if(u){var l;let c=(l=s.arguments)!==null&&l!==void 0?l:[],p=new Set(c.map(f=>f.name.value));for(let[f,m]of Object.entries(u))if(!p.has(f)){let y=(0,cXt.isType)(m.type)?(0,_vi.inspect)(m.type):(0,Cfs.print)(m.type);t.reportError(new $vi.GraphQLError(`Directive "@${d}" argument "${f}" of type "${y}" is required, but it was not provided.`,{nodes:s}))}}}}}}function Mfs(t){return t.type.kind===egi.Kind.NON_NULL_TYPE&&t.defaultValue==null}});var AXt=v(yXt=>{"use strict";Object.defineProperty(yXt,"__esModule",{value:!0});yXt.ScalarLeafsRule=xfs;var fXt=BA(),mXt=Ps(),ngi=cp();function xfs(t){return{Field(e){let n=t.getType(),i=e.selectionSet;if(n)if((0,ngi.isLeafType)((0,ngi.getNamedType)(n))){if(i){let r=e.name.value,a=(0,fXt.inspect)(n);t.reportError(new mXt.GraphQLError(`Field "${r}" must not have a selection since type "${a}" has no subfields.`,{nodes:i}))}}else if(i){if(i.selections.length===0){let r=e.name.value,a=(0,fXt.inspect)(n);t.reportError(new mXt.GraphQLError(`Field "${r}" of type "${a}" must have at least one field selected.`,{nodes:e}))}}else{let r=e.name.value,a=(0,fXt.inspect)(n);t.reportError(new mXt.GraphQLError(`Field "${r}" of type "${a}" must have a selection of subfields. Did you mean "${r} { ... }"?`,{nodes:e}))}}}}});var gXt=v(vXt=>{"use strict";Object.defineProperty(vXt,"__esModule",{value:!0});vXt.printPathArray=Dfs;function Dfs(t){return t.map(e=>typeof e=="number"?"["+e.toString()+"]":"."+e).join("")}});var g3e=v(Qnt=>{"use strict";Object.defineProperty(Qnt,"__esModule",{value:!0});Qnt.addPath=Ofs;Qnt.pathToArray=Pfs;function Ofs(t,e,n){return{prev:t,key:e,typename:n}}function Pfs(t){let e=[],n=t;for(;n;)e.push(n.key),n=n.prev;return e.reverse()}});var bXt=v(hXt=>{"use strict";Object.defineProperty(hXt,"__esModule",{value:!0});hXt.coerceInputValue=qfs;var wfs=Kee(),Gnt=BA(),Ffs=SO(),Bfs=Dnt(),Vfs=J8(),z4=g3e(),Lfs=gXt(),jfs=Zee(),FH=Ps(),h3e=cp();function qfs(t,e,n=Ufs){return b3e(t,e,n,void 0)}function Ufs(t,e,n){let i="Invalid value "+(0,Gnt.inspect)(e);throw t.length>0&&(i+=` at "value${(0,Lfs.printPathArray)(t)}"`),n.message=i+": "+n.message,n}function b3e(t,e,n,i){if((0,h3e.isNonNullType)(e)){if(t!=null)return b3e(t,e.ofType,n,i);n((0,z4.pathToArray)(i),t,new FH.GraphQLError(`Expected non-nullable type "${(0,Gnt.inspect)(e)}" not to be null.`));return}if(t==null)return null;if((0,h3e.isListType)(e)){let r=e.ofType;return(0,Bfs.isIterableObject)(t)?Array.from(t,(a,o)=>{let s=(0,z4.addPath)(i,o,void 0);return b3e(a,r,n,s)}):[b3e(t,r,n,i)]}if((0,h3e.isInputObjectType)(e)){if(!(0,Vfs.isObjectLike)(t)||Array.isArray(t)){n((0,z4.pathToArray)(i),t,new FH.GraphQLError(`Expected type "${e.name}" to be an object.`));return}let r={},a=e.getFields();for(let o of Object.values(a)){let s=t[o.name];if(s===void 0){if(o.defaultValue!==void 0)r[o.name]=o.defaultValue;else if((0,h3e.isNonNullType)(o.type)){let d=(0,Gnt.inspect)(o.type);n((0,z4.pathToArray)(i),t,new FH.GraphQLError(`Field "${o.name}" of required type "${d}" was not provided.`))}continue}r[o.name]=b3e(s,o.type,n,(0,z4.addPath)(i,o.name,e.name))}for(let o of Object.keys(t))if(!a[o]){let s=(0,jfs.suggestionList)(o,Object.keys(e.getFields()));n((0,z4.pathToArray)(i),t,new FH.GraphQLError(`Field "${o}" is not defined by type "${e.name}".`+(0,wfs.didYouMean)(s)))}if(e.isOneOf){let o=Object.keys(r);o.length!==1&&n((0,z4.pathToArray)(i),t,new FH.GraphQLError(`Exactly one key must be specified for OneOf type "${e.name}".`));let s=o[0],d=r[s];d===null&&n((0,z4.pathToArray)(i).concat(s),d,new FH.GraphQLError(`Field "${s}" must be non-null.`))}return r}if((0,h3e.isLeafType)(e)){let r;try{r=e.parseValue(t)}catch(a){a instanceof FH.GraphQLError?n((0,z4.pathToArray)(i),t,a):n((0,z4.pathToArray)(i),t,new FH.GraphQLError(`Expected type "${e.name}". `+a.message,{originalError:a}));return}return r===void 0&&n((0,z4.pathToArray)(i),t,new FH.GraphQLError(`Expected type "${e.name}".`)),r}(0,Ffs.invariant)(!1,"Unexpected input type: "+(0,Gnt.inspect)(e))}});var k3e=v(TXt=>{"use strict";Object.defineProperty(TXt,"__esModule",{value:!0});TXt.valueFromAST=T3e;var zfs=BA(),Qfs=SO(),Gfs=Jee(),hke=lp(),ece=cp();function T3e(t,e,n){if(t){if(t.kind===hke.Kind.VARIABLE){let i=t.name.value;if(n==null||n[i]===void 0)return;let r=n[i];return r===null&&(0,ece.isNonNullType)(e)?void 0:r}if((0,ece.isNonNullType)(e))return t.kind===hke.Kind.NULL?void 0:T3e(t,e.ofType,n);if(t.kind===hke.Kind.NULL)return null;if((0,ece.isListType)(e)){let i=e.ofType;if(t.kind===hke.Kind.LIST){let a=[];for(let o of t.values)if(igi(o,n)){if((0,ece.isNonNullType)(i))return;a.push(null)}else{let s=T3e(o,i,n);if(s===void 0)return;a.push(s)}return a}let r=T3e(t,i,n);return r===void 0?void 0:[r]}if((0,ece.isInputObjectType)(e)){if(t.kind!==hke.Kind.OBJECT)return;let i=Object.create(null),r=(0,Gfs.keyMap)(t.fields,a=>a.name.value);for(let a of Object.values(e.getFields())){let o=r[a.name];if(!o||igi(o.value,n)){if(a.defaultValue!==void 0)i[a.name]=a.defaultValue;else if((0,ece.isNonNullType)(a.type))return;continue}let s=T3e(o.value,a.type,n);if(s===void 0)return;i[a.name]=s}if(e.isOneOf){let a=Object.keys(i);if(a.length!==1||i[a[0]]===null)return}return i}if((0,ece.isLeafType)(e)){let i;try{i=e.parseLiteral(t,n)}catch{return}return i===void 0?void 0:i}(0,Qfs.invariant)(!1,"Unexpected input type: "+(0,zfs.inspect)(e))}}function igi(t,e){return t.kind===hke.Kind.VARIABLE&&(e==null||e[t.name.value]===void 0)}});var tce=v(N3e=>{"use strict";Object.defineProperty(N3e,"__esModule",{value:!0});N3e.getArgumentValues=sgi;N3e.getDirectiveValues=Zfs;N3e.getVariableValues=Kfs;var bke=BA(),Yfs=Jee(),Hfs=gXt(),BH=Ps(),rgi=lp(),agi=HV(),Tke=cp(),Wfs=bXt(),Xfs=e5(),ogi=k3e();function Kfs(t,e,n,i){let r=[],a=i==null?void 0:i.maxErrors;try{let o=Jfs(t,e,n,s=>{if(a!=null&&r.length>=a)throw new BH.GraphQLError("Too many errors processing variables, error limit reached. Execution aborted.");r.push(s)});if(r.length===0)return{coerced:o}}catch(o){r.push(o)}return{errors:r}}function Jfs(t,e,n,i){let r={};for(let a of e){let o=a.variable.name.value,s=(0,Xfs.typeFromAST)(t,a.type);if(!(0,Tke.isInputType)(s)){let u=(0,agi.print)(a.type);i(new BH.GraphQLError(`Variable "$${o}" expected value of type "${u}" which cannot be used as an input type.`,{nodes:a.type}));continue}if(!dgi(n,o)){if(a.defaultValue)r[o]=(0,ogi.valueFromAST)(a.defaultValue,s);else if((0,Tke.isNonNullType)(s)){let u=(0,bke.inspect)(s);i(new BH.GraphQLError(`Variable "$${o}" of required type "${u}" was not provided.`,{nodes:a}))}continue}let d=n[o];if(d===null&&(0,Tke.isNonNullType)(s)){let u=(0,bke.inspect)(s);i(new BH.GraphQLError(`Variable "$${o}" of non-null type "${u}" must not be null.`,{nodes:a}));continue}r[o]=(0,Wfs.coerceInputValue)(d,s,(u,l,c)=>{let p=`Variable "$${o}" got invalid value `+(0,bke.inspect)(l);u.length>0&&(p+=` at "${o}${(0,Hfs.printPathArray)(u)}"`),i(new BH.GraphQLError(p+"; "+c.message,{nodes:a,originalError:c}))})}return r}function sgi(t,e,n){var i;let r={},a=(i=e.arguments)!==null&&i!==void 0?i:[],o=(0,Yfs.keyMap)(a,s=>s.name.value);for(let s of t.args){let d=s.name,u=s.type,l=o[d];if(!l){if(s.defaultValue!==void 0)r[d]=s.defaultValue;else if((0,Tke.isNonNullType)(u))throw new BH.GraphQLError(`Argument "${d}" of required type "${(0,bke.inspect)(u)}" was not provided.`,{nodes:e});continue}let c=l.value,p=c.kind===rgi.Kind.NULL;if(c.kind===rgi.Kind.VARIABLE){let m=c.name.value;if(n==null||!dgi(n,m)){if(s.defaultValue!==void 0)r[d]=s.defaultValue;else if((0,Tke.isNonNullType)(u))throw new BH.GraphQLError(`Argument "${d}" of required type "${(0,bke.inspect)(u)}" was provided the variable "$${m}" which was not provided a runtime value.`,{nodes:c});continue}p=n[m]==null}if(p&&(0,Tke.isNonNullType)(u))throw new BH.GraphQLError(`Argument "${d}" of non-null type "${(0,bke.inspect)(u)}" must not be null.`,{nodes:c});let f=(0,ogi.valueFromAST)(c,u,n);if(f===void 0)throw new BH.GraphQLError(`Argument "${d}" has invalid value ${(0,agi.print)(c)}.`,{nodes:c});r[d]=f}return r}function Zfs(t,e,n){var i;let r=(i=e.directives)===null||i===void 0?void 0:i.find(a=>a.name.value===t.name);if(r)return sgi(t,r,n)}function dgi(t,e){return Object.prototype.hasOwnProperty.call(t,e)}});var Wnt=v(Hnt=>{"use strict";Object.defineProperty(Hnt,"__esModule",{value:!0});Hnt.collectFields=ems;Hnt.collectSubfields=tms;var kXt=lp(),_fs=cp(),ugi=TF(),$fs=e5(),lgi=tce();function ems(t,e,n,i,r){let a=new Map;return Ynt(t,e,n,i,r,a,new Set),a}function tms(t,e,n,i,r){let a=new Map,o=new Set;for(let s of r)s.selectionSet&&Ynt(t,e,n,i,s.selectionSet,a,o);return a}function Ynt(t,e,n,i,r,a,o){for(let s of r.selections)switch(s.kind){case kXt.Kind.FIELD:{if(!NXt(n,s))continue;let d=nms(s),u=a.get(d);u!==void 0?u.push(s):a.set(d,[s]);break}case kXt.Kind.INLINE_FRAGMENT:{if(!NXt(n,s)||!cgi(t,s,i))continue;Ynt(t,e,n,i,s.selectionSet,a,o);break}case kXt.Kind.FRAGMENT_SPREAD:{let d=s.name.value;if(o.has(d)||!NXt(n,s))continue;o.add(d);let u=e[d];if(!u||!cgi(t,u,i))continue;Ynt(t,e,n,i,u.selectionSet,a,o);break}}}function NXt(t,e){let n=(0,lgi.getDirectiveValues)(ugi.GraphQLSkipDirective,e,t);if((n==null?void 0:n.if)===!0)return!1;let i=(0,lgi.getDirectiveValues)(ugi.GraphQLIncludeDirective,e,t);return(i==null?void 0:i.if)!==!1}function cgi(t,e,n){let i=e.typeCondition;if(!i)return!0;let r=(0,$fs.typeFromAST)(t,i);return r===n?!0:(0,_fs.isAbstractType)(r)?t.isSubType(r,n):!1}function nms(t){return t.alias?t.alias.value:t.name.value}});var IXt=v(SXt=>{"use strict";Object.defineProperty(SXt,"__esModule",{value:!0});SXt.SingleFieldSubscriptionsRule=ams;var pgi=Ps(),ims=lp(),rms=Wnt();function ams(t){return{OperationDefinition(e){if(e.operation==="subscription"){let n=t.getSchema(),i=n.getSubscriptionType();if(i){let r=e.name?e.name.value:null,a=Object.create(null),o=t.getDocument(),s=Object.create(null);for(let u of o.definitions)u.kind===ims.Kind.FRAGMENT_DEFINITION&&(s[u.name.value]=u);let d=(0,rms.collectFields)(n,s,a,i,e.selectionSet);if(d.size>1){let c=[...d.values()].slice(1).flat();t.reportError(new pgi.GraphQLError(r!=null?`Subscription "${r}" must select only one top level field.`:"Anonymous Subscription must select only one top level field.",{nodes:c}))}for(let u of d.values())u[0].name.value.startsWith("__")&&t.reportError(new pgi.GraphQLError(r!=null?`Subscription "${r}" must not select an introspection top level field.`:"Anonymous Subscription must not select an introspection top level field.",{nodes:u}))}}}}}});var Xnt=v(CXt=>{"use strict";Object.defineProperty(CXt,"__esModule",{value:!0});CXt.groupBy=oms;function oms(t,e){let n=new Map;for(let i of t){let r=e(i),a=n.get(r);a===void 0?n.set(r,[i]):a.push(i)}return n}});var RXt=v(EXt=>{"use strict";Object.defineProperty(EXt,"__esModule",{value:!0});EXt.UniqueArgumentDefinitionNamesRule=ums;var sms=Xnt(),dms=Ps();function ums(t){return{DirectiveDefinition(i){var r;let a=(r=i.arguments)!==null&&r!==void 0?r:[];return n(`@${i.name.value}`,a)},InterfaceTypeDefinition:e,InterfaceTypeExtension:e,ObjectTypeDefinition:e,ObjectTypeExtension:e};function e(i){var r;let a=i.name.value,o=(r=i.fields)!==null&&r!==void 0?r:[];for(let d of o){var s;let u=d.name.value,l=(s=d.arguments)!==null&&s!==void 0?s:[];n(`${a}.${u}`,l)}return!1}function n(i,r){let a=(0,sms.groupBy)(r,o=>o.name.value);for(let[o,s]of a)s.length>1&&t.reportError(new dms.GraphQLError(`Argument "${i}(${o}:)" can only be defined once.`,{nodes:s.map(d=>d.name)}));return!1}}});var xXt=v(MXt=>{"use strict";Object.defineProperty(MXt,"__esModule",{value:!0});MXt.UniqueArgumentNamesRule=pms;var lms=Xnt(),cms=Ps();function pms(t){return{Field:e,Directive:e};function e(n){var i;let r=(i=n.arguments)!==null&&i!==void 0?i:[],a=(0,lms.groupBy)(r,o=>o.name.value);for(let[o,s]of a)s.length>1&&t.reportError(new cms.GraphQLError(`There can be only one argument named "${o}".`,{nodes:s.map(d=>d.name)}))}}});var OXt=v(DXt=>{"use strict";Object.defineProperty(DXt,"__esModule",{value:!0});DXt.UniqueDirectiveNamesRule=fms;var fgi=Ps();function fms(t){let e=Object.create(null),n=t.getSchema();return{DirectiveDefinition(i){let r=i.name.value;if(n!=null&&n.getDirective(r)){t.reportError(new fgi.GraphQLError(`Directive "@${r}" already exists in the schema. It cannot be redefined.`,{nodes:i.name}));return}return e[r]?t.reportError(new fgi.GraphQLError(`There can be only one directive named "@${r}".`,{nodes:[e[r],i.name]})):e[r]=i.name,!1}}}});var FXt=v(wXt=>{"use strict";Object.defineProperty(wXt,"__esModule",{value:!0});wXt.UniqueDirectivesPerLocationRule=Ams;var mms=Ps(),PXt=lp(),mgi=$le(),yms=TF();function Ams(t){let e=Object.create(null),n=t.getSchema(),i=n?n.getDirectives():yms.specifiedDirectives;for(let s of i)e[s.name]=!s.isRepeatable;let r=t.getDocument().definitions;for(let s of r)s.kind===PXt.Kind.DIRECTIVE_DEFINITION&&(e[s.name.value]=!s.repeatable);let a=Object.create(null),o=Object.create(null);return{enter(s){if(!("directives"in s)||!s.directives)return;let d;if(s.kind===PXt.Kind.SCHEMA_DEFINITION||s.kind===PXt.Kind.SCHEMA_EXTENSION)d=a;else if((0,mgi.isTypeDefinitionNode)(s)||(0,mgi.isTypeExtensionNode)(s)){let u=s.name.value;d=o[u],d===void 0&&(o[u]=d=Object.create(null))}else d=Object.create(null);for(let u of s.directives){let l=u.name.value;e[l]&&(d[l]?t.reportError(new mms.GraphQLError(`The directive "@${l}" can only be used once at this location.`,{nodes:[d[l],u]})):d[l]=u)}}}}});var VXt=v(BXt=>{"use strict";Object.defineProperty(BXt,"__esModule",{value:!0});BXt.UniqueEnumValueNamesRule=gms;var ygi=Ps(),vms=cp();function gms(t){let e=t.getSchema(),n=e?e.getTypeMap():Object.create(null),i=Object.create(null);return{EnumTypeDefinition:r,EnumTypeExtension:r};function r(a){var o;let s=a.name.value;i[s]||(i[s]=Object.create(null));let d=(o=a.values)!==null&&o!==void 0?o:[],u=i[s];for(let l of d){let c=l.name.value,p=n[s];(0,vms.isEnumType)(p)&&p.getValue(c)?t.reportError(new ygi.GraphQLError(`Enum value "${s}.${c}" already exists in the schema. It cannot also be defined in this type extension.`,{nodes:l.name})):u[c]?t.reportError(new ygi.GraphQLError(`Enum value "${s}.${c}" can only be defined once.`,{nodes:[u[c],l.name]})):u[c]=l.name}return!1}}});var qXt=v(jXt=>{"use strict";Object.defineProperty(jXt,"__esModule",{value:!0});jXt.UniqueFieldDefinitionNamesRule=hms;var Agi=Ps(),LXt=cp();function hms(t){let e=t.getSchema(),n=e?e.getTypeMap():Object.create(null),i=Object.create(null);return{InputObjectTypeDefinition:r,InputObjectTypeExtension:r,InterfaceTypeDefinition:r,InterfaceTypeExtension:r,ObjectTypeDefinition:r,ObjectTypeExtension:r};function r(a){var o;let s=a.name.value;i[s]||(i[s]=Object.create(null));let d=(o=a.fields)!==null&&o!==void 0?o:[],u=i[s];for(let l of d){let c=l.name.value;bms(n[s],c)?t.reportError(new Agi.GraphQLError(`Field "${s}.${c}" already exists in the schema. It cannot also be defined in this type extension.`,{nodes:l.name})):u[c]?t.reportError(new Agi.GraphQLError(`Field "${s}.${c}" can only be defined once.`,{nodes:[u[c],l.name]})):u[c]=l.name}return!1}}function bms(t,e){return(0,LXt.isObjectType)(t)||(0,LXt.isInterfaceType)(t)||(0,LXt.isInputObjectType)(t)?t.getFields()[e]!=null:!1}});var zXt=v(UXt=>{"use strict";Object.defineProperty(UXt,"__esModule",{value:!0});UXt.UniqueFragmentNamesRule=kms;var Tms=Ps();function kms(t){let e=Object.create(null);return{OperationDefinition:()=>!1,FragmentDefinition(n){let i=n.name.value;return e[i]?t.reportError(new Tms.GraphQLError(`There can be only one fragment named "${i}".`,{nodes:[e[i],n.name]})):e[i]=n.name,!1}}}});var GXt=v(QXt=>{"use strict";Object.defineProperty(QXt,"__esModule",{value:!0});QXt.UniqueInputFieldNamesRule=Ims;var Nms=SO(),Sms=Ps();function Ims(t){let e=[],n=Object.create(null);return{ObjectValue:{enter(){e.push(n),n=Object.create(null)},leave(){let i=e.pop();i||(0,Nms.invariant)(!1),n=i}},ObjectField(i){let r=i.name.value;n[r]?t.reportError(new Sms.GraphQLError(`There can be only one input field named "${r}".`,{nodes:[n[r],i.name]})):n[r]=i.name}}}});var HXt=v(YXt=>{"use strict";Object.defineProperty(YXt,"__esModule",{value:!0});YXt.UniqueOperationNamesRule=Ems;var Cms=Ps();function Ems(t){let e=Object.create(null);return{OperationDefinition(n){let i=n.name;return i&&(e[i.value]?t.reportError(new Cms.GraphQLError(`There can be only one operation named "${i.value}".`,{nodes:[e[i.value],i]})):e[i.value]=i),!1},FragmentDefinition:()=>!1}}});var XXt=v(WXt=>{"use strict";Object.defineProperty(WXt,"__esModule",{value:!0});WXt.UniqueOperationTypesRule=Rms;var vgi=Ps();function Rms(t){let e=t.getSchema(),n=Object.create(null),i=e?{query:e.getQueryType(),mutation:e.getMutationType(),subscription:e.getSubscriptionType()}:{};return{SchemaDefinition:r,SchemaExtension:r};function r(a){var o;let s=(o=a.operationTypes)!==null&&o!==void 0?o:[];for(let d of s){let u=d.operation,l=n[u];i[u]?t.reportError(new vgi.GraphQLError(`Type for ${u} already defined in the schema. It cannot be redefined.`,{nodes:d})):l?t.reportError(new vgi.GraphQLError(`There can be only one ${u} type in schema.`,{nodes:[l,d]})):n[u]=d}return!1}}});var JXt=v(KXt=>{"use strict";Object.defineProperty(KXt,"__esModule",{value:!0});KXt.UniqueTypeNamesRule=Mms;var ggi=Ps();function Mms(t){let e=Object.create(null),n=t.getSchema();return{ScalarTypeDefinition:i,ObjectTypeDefinition:i,InterfaceTypeDefinition:i,UnionTypeDefinition:i,EnumTypeDefinition:i,InputObjectTypeDefinition:i};function i(r){let a=r.name.value;if(n!=null&&n.getType(a)){t.reportError(new ggi.GraphQLError(`Type "${a}" already exists in the schema. It cannot also be defined in this type definition.`,{nodes:r.name}));return}return e[a]?t.reportError(new ggi.GraphQLError(`There can be only one type named "${a}".`,{nodes:[e[a],r.name]})):e[a]=r.name,!1}}});var _Xt=v(ZXt=>{"use strict";Object.defineProperty(ZXt,"__esModule",{value:!0});ZXt.UniqueVariableNamesRule=Oms;var xms=Xnt(),Dms=Ps();function Oms(t){return{OperationDefinition(e){var n;let i=(n=e.variableDefinitions)!==null&&n!==void 0?n:[],r=(0,xms.groupBy)(i,a=>a.variable.name.value);for(let[a,o]of r)o.length>1&&t.reportError(new Dms.GraphQLError(`There can be only one variable named "$${a}".`,{nodes:o.map(s=>s.variable.name)}))}}}});var eKt=v($Xt=>{"use strict";Object.defineProperty($Xt,"__esModule",{value:!0});$Xt.ValuesOfCorrectTypeRule=Vms;var Pms=Kee(),S3e=BA(),wms=Jee(),Fms=Zee(),VH=Ps(),Bms=lp(),Knt=HV(),t5=cp();function Vms(t){let e={};return{OperationDefinition:{enter(){e={}}},VariableDefinition(n){e[n.variable.name.value]=n},ListValue(n){let i=(0,t5.getNullableType)(t.getParentInputType());if(!(0,t5.isListType)(i))return nce(t,n),!1},ObjectValue(n){let i=(0,t5.getNamedType)(t.getInputType());if(!(0,t5.isInputObjectType)(i))return nce(t,n),!1;let r=(0,wms.keyMap)(n.fields,a=>a.name.value);for(let a of Object.values(i.getFields()))if(!r[a.name]&&(0,t5.isRequiredInputField)(a)){let s=(0,S3e.inspect)(a.type);t.reportError(new VH.GraphQLError(`Field "${i.name}.${a.name}" of required type "${s}" was not provided.`,{nodes:n}))}i.isOneOf&&Lms(t,n,i,r)},ObjectField(n){let i=(0,t5.getNamedType)(t.getParentInputType());if(!t.getInputType()&&(0,t5.isInputObjectType)(i)){let a=(0,Fms.suggestionList)(n.name.value,Object.keys(i.getFields()));t.reportError(new VH.GraphQLError(`Field "${n.name.value}" is not defined by type "${i.name}".`+(0,Pms.didYouMean)(a),{nodes:n}))}},NullValue(n){let i=t.getInputType();(0,t5.isNonNullType)(i)&&t.reportError(new VH.GraphQLError(`Expected value of type "${(0,S3e.inspect)(i)}", found ${(0,Knt.print)(n)}.`,{nodes:n}))},EnumValue:n=>nce(t,n),IntValue:n=>nce(t,n),FloatValue:n=>nce(t,n),StringValue:n=>nce(t,n),BooleanValue:n=>nce(t,n)}}function nce(t,e){let n=t.getInputType();if(!n)return;let i=(0,t5.getNamedType)(n);if(!(0,t5.isLeafType)(i)){let r=(0,S3e.inspect)(n);t.reportError(new VH.GraphQLError(`Expected value of type "${r}", found ${(0,Knt.print)(e)}.`,{nodes:e}));return}try{if(i.parseLiteral(e,void 0)===void 0){let a=(0,S3e.inspect)(n);t.reportError(new VH.GraphQLError(`Expected value of type "${a}", found ${(0,Knt.print)(e)}.`,{nodes:e}))}}catch(r){let a=(0,S3e.inspect)(n);r instanceof VH.GraphQLError?t.reportError(r):t.reportError(new VH.GraphQLError(`Expected value of type "${a}", found ${(0,Knt.print)(e)}; `+r.message,{nodes:e,originalError:r}))}}function Lms(t,e,n,i){var r;let a=Object.keys(i);if(a.length!==1){t.reportError(new VH.GraphQLError(`OneOf Input Object "${n.name}" must specify exactly one key.`,{nodes:[e]}));return}let s=(r=i[a[0]])===null||r===void 0?void 0:r.value;(!s||s.kind===Bms.Kind.NULL)&&t.reportError(new VH.GraphQLError(`Field "${n.name}.${a[0]}" must be non-null.`,{nodes:[e]}))}});var nKt=v(tKt=>{"use strict";Object.defineProperty(tKt,"__esModule",{value:!0});tKt.VariablesAreInputTypesRule=Qms;var jms=Ps(),qms=HV(),Ums=cp(),zms=e5();function Qms(t){return{VariableDefinition(e){let n=(0,zms.typeFromAST)(t.getSchema(),e.type);if(n!==void 0&&!(0,Ums.isInputType)(n)){let i=e.variable.name.value,r=(0,qms.print)(e.type);t.reportError(new jms.GraphQLError(`Variable "$${i}" cannot be non-input type "${r}".`,{nodes:e.type}))}}}}});var rKt=v(iKt=>{"use strict";Object.defineProperty(iKt,"__esModule",{value:!0});iKt.VariablesInAllowedPositionRule=Hms;var hgi=BA(),bgi=Ps(),Gms=lp(),Jnt=cp(),Tgi=a3e(),Yms=e5();function Hms(t){let e=Object.create(null);return{OperationDefinition:{enter(){e=Object.create(null)},leave(n){let i=t.getRecursiveVariableUsages(n);for(let{node:r,type:a,defaultValue:o,parentType:s}of i){let d=r.name.value,u=e[d];if(u&&a){let l=t.getSchema(),c=(0,Yms.typeFromAST)(l,u.type);if(c&&!Wms(l,c,u.defaultValue,a,o)){let p=(0,hgi.inspect)(c),f=(0,hgi.inspect)(a);t.reportError(new bgi.GraphQLError(`Variable "$${d}" of type "${p}" used in position expecting type "${f}".`,{nodes:[u,r]}))}(0,Jnt.isInputObjectType)(s)&&s.isOneOf&&(0,Jnt.isNullableType)(c)&&t.reportError(new bgi.GraphQLError(`Variable "$${d}" is of type "${c}" but must be non-nullable to be used for OneOf Input Object "${s}".`,{nodes:[u,r]}))}}}},VariableDefinition(n){e[n.variable.name.value]=n}}}function Wms(t,e,n,i,r){if((0,Jnt.isNonNullType)(i)&&!(0,Jnt.isNonNullType)(e)){if(!(n!=null&&n.kind!==Gms.Kind.NULL)&&!(r!==void 0))return!1;let s=i.ofType;return(0,Tgi.isTypeSubTypeOf)(t,e,s)}return(0,Tgi.isTypeSubTypeOf)(t,e,i)}});var aKt=v(tte=>{"use strict";Object.defineProperty(tte,"__esModule",{value:!0});tte.specifiedSDLRules=tte.specifiedRules=tte.recommendedRules=void 0;var Xms=TWt(),Kms=NWt(),Jms=IWt(),kgi=CWt(),Ngi=xWt(),Zms=OWt(),Sgi=FWt(),_ms=VWt(),$ms=jWt(),eys=UWt(),tys=QWt(),nys=YWt(),iys=WWt(),rys=KWt(),ays=aXt(),oys=dXt(),sys=lXt(),Igi=pXt(),dys=AXt(),uys=IXt(),lys=RXt(),Cgi=xXt(),cys=OXt(),Egi=FXt(),pys=VXt(),fys=qXt(),mys=zXt(),Rgi=GXt(),yys=HXt(),Ays=XXt(),vys=JXt(),gys=_Xt(),hys=eKt(),bys=nKt(),Tys=rKt(),Mgi=Object.freeze([eys.MaxIntrospectionDepthRule]);tte.recommendedRules=Mgi;var kys=Object.freeze([Xms.ExecutableDefinitionsRule,yys.UniqueOperationNamesRule,_ms.LoneAnonymousOperationRule,uys.SingleFieldSubscriptionsRule,Sgi.KnownTypeNamesRule,Jms.FragmentsOnCompositeTypesRule,bys.VariablesAreInputTypesRule,dys.ScalarLeafsRule,Kms.FieldsOnCorrectTypeRule,mys.UniqueFragmentNamesRule,Zms.KnownFragmentNamesRule,iys.NoUnusedFragmentsRule,oys.PossibleFragmentSpreadsRule,tys.NoFragmentCyclesRule,gys.UniqueVariableNamesRule,nys.NoUndefinedVariablesRule,rys.NoUnusedVariablesRule,Ngi.KnownDirectivesRule,Egi.UniqueDirectivesPerLocationRule,kgi.KnownArgumentNamesRule,Cgi.UniqueArgumentNamesRule,hys.ValuesOfCorrectTypeRule,Igi.ProvidedRequiredArgumentsRule,Tys.VariablesInAllowedPositionRule,ays.OverlappingFieldsCanBeMergedRule,Rgi.UniqueInputFieldNamesRule,...Mgi]);tte.specifiedRules=kys;var Nys=Object.freeze([$ms.LoneSchemaDefinitionRule,Ays.UniqueOperationTypesRule,vys.UniqueTypeNamesRule,pys.UniqueEnumValueNamesRule,fys.UniqueFieldDefinitionNamesRule,lys.UniqueArgumentDefinitionNamesRule,cys.UniqueDirectiveNamesRule,Sgi.KnownTypeNamesRule,Ngi.KnownDirectivesRule,Egi.UniqueDirectivesPerLocationRule,sys.PossibleTypeExtensionsRule,kgi.KnownArgumentNamesOnDirectivesRule,Cgi.UniqueArgumentNamesRule,Rgi.UniqueInputFieldNamesRule,Igi.ProvidedRequiredArgumentsOnDirectivesRule]);tte.specifiedSDLRules=Nys});var dKt=v(nte=>{"use strict";Object.defineProperty(nte,"__esModule",{value:!0});nte.ValidationContext=nte.SDLValidationContext=nte.ASTValidationContext=void 0;var xgi=lp(),Sys=Yle(),Dgi=Fnt(),I3e=class{constructor(e,n){this._ast=e,this._fragments=void 0,this._fragmentSpreads=new Map,this._recursivelyReferencedFragments=new Map,this._onError=n}get[Symbol.toStringTag](){return"ASTValidationContext"}reportError(e){this._onError(e)}getDocument(){return this._ast}getFragment(e){let n;if(this._fragments)n=this._fragments;else{n=Object.create(null);for(let i of this.getDocument().definitions)i.kind===xgi.Kind.FRAGMENT_DEFINITION&&(n[i.name.value]=i);this._fragments=n}return n[e]}getFragmentSpreads(e){let n=this._fragmentSpreads.get(e);if(!n){n=[];let i=[e],r;for(;r=i.pop();)for(let a of r.selections)a.kind===xgi.Kind.FRAGMENT_SPREAD?n.push(a):a.selectionSet&&i.push(a.selectionSet);this._fragmentSpreads.set(e,n)}return n}getRecursivelyReferencedFragments(e){let n=this._recursivelyReferencedFragments.get(e);if(!n){n=[];let i=Object.create(null),r=[e.selectionSet],a;for(;a=r.pop();)for(let o of this.getFragmentSpreads(a)){let s=o.name.value;if(i[s]!==!0){i[s]=!0;let d=this.getFragment(s);d&&(n.push(d),r.push(d.selectionSet))}}this._recursivelyReferencedFragments.set(e,n)}return n}};nte.ASTValidationContext=I3e;var oKt=class extends I3e{constructor(e,n,i){super(e,i),this._schema=n}get[Symbol.toStringTag](){return"SDLValidationContext"}getSchema(){return this._schema}};nte.SDLValidationContext=oKt;var sKt=class extends I3e{constructor(e,n,i,r){super(n,r),this._schema=e,this._typeInfo=i,this._variableUsages=new Map,this._recursiveVariableUsages=new Map}get[Symbol.toStringTag](){return"ValidationContext"}getSchema(){return this._schema}getVariableUsages(e){let n=this._variableUsages.get(e);if(!n){let i=[],r=new Dgi.TypeInfo(this._schema);(0,Sys.visit)(e,(0,Dgi.visitWithTypeInfo)(r,{VariableDefinition:()=>!1,Variable(a){i.push({node:a,type:r.getInputType(),defaultValue:r.getDefaultValue(),parentType:r.getParentInputType()})}})),n=i,this._variableUsages.set(e,n)}return n}getRecursiveVariableUsages(e){let n=this._recursiveVariableUsages.get(e);if(!n){n=this.getVariableUsages(e);for(let i of this.getRecursivelyReferencedFragments(e))n=n.concat(this.getVariableUsages(i));this._recursiveVariableUsages.set(e,n)}return n}getType(){return this._typeInfo.getType()}getParentType(){return this._typeInfo.getParentType()}getInputType(){return this._typeInfo.getInputType()}getParentInputType(){return this._typeInfo.getParentInputType()}getFieldDef(){return this._typeInfo.getFieldDef()}getDirective(){return this._typeInfo.getDirective()}getArgument(){return this._typeInfo.getArgument()}getEnumValue(){return this._typeInfo.getEnumValue()}};nte.ValidationContext=sKt});var C3e=v(kke=>{"use strict";Object.defineProperty(kke,"__esModule",{value:!0});kke.assertValidSDL=Mys;kke.assertValidSDLExtension=xys;kke.validate=Rys;kke.validateSDL=uKt;var Iys=Tw(),Cys=Ps(),Znt=Yle(),Eys=y3e(),Ogi=Fnt(),Pgi=aKt(),wgi=dKt();function Rys(t,e,n=Pgi.specifiedRules,i,r=new Ogi.TypeInfo(t)){var a;let o=(a=i==null?void 0:i.maxErrors)!==null&&a!==void 0?a:100;e||(0,Iys.devAssert)(!1,"Must provide document."),(0,Eys.assertValidSchema)(t);let s=Object.freeze({}),d=[],u=new wgi.ValidationContext(t,e,r,c=>{if(d.length>=o)throw d.push(new Cys.GraphQLError("Too many validation errors, error limit reached. Validation aborted.")),s;d.push(c)}),l=(0,Znt.visitInParallel)(n.map(c=>c(u)));try{(0,Znt.visit)(e,(0,Ogi.visitWithTypeInfo)(r,l))}catch(c){if(c!==s)throw c}return d}function uKt(t,e,n=Pgi.specifiedSDLRules){let i=[],r=new wgi.SDLValidationContext(t,e,o=>{i.push(o)}),a=n.map(o=>o(r));return(0,Znt.visit)(t,(0,Znt.visitInParallel)(a)),i}function Mys(t){let e=uKt(t);if(e.length!==0)throw new Error(e.map(n=>n.message).join(`
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: Unknown argument "mode" on directive "@auth".
    at Mys [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:59:64043[90m)[39m
    at xhi [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:169:14939[90m)[39m
    at Fba [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2614:22478[90m)[39m
    at Ryp [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3039:2982771[90m)[39m
    at Object.<anonymous> [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3575:29477[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m

Node.js v20.19.6
