> yarn start

ðŸ“ Getting connectors manifest
âž¡ï¸ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:65078) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
âž¡ï¸ Parsing manifest...
âž¡ï¸ Writing manifest file...
âœ… Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2mâ—¼[22m Parse Configuration
[2K[1A[2K[G[2mâ—¼[22m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33mâ ‹[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ ‹[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [33mâ ‹[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ¹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ¹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ¹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [32mâœ”[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[?25h[?25h
  [37mbuild/[0m[1mscript-generate-schema.js[0m       [33m26.2mb âš ï¸[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m

âš¡ [32mDone in 1703ms[0m
/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/build/script-generate-schema.js:2584
`+Oha(t.errors,e):Dha(t);if(e.includes(t))return"[Circular]";let n=[...e,t];if(vtl(t)){let i=t.toJSON();if(i!==t)return typeof i=="string"?i:txt(i,n)}else if(Array.isArray(t))return Oha(t,n);return gtl(t,n)}function vtl(t){return typeof t.toJSON=="function"}function gtl(t,e){let n=Object.entries(t);return n.length===0?"{}":e.length>3?"["+htl(t)+"]":"{ "+n.map(([r,a])=>r+": "+txt(a,e)).join(", ")+" }"}function Oha(t,e){if(t.length===0)return"[]";if(e.length>3)return"[Array]";let n=t.length,i=[];for(let r=0;r<n;++r)i.push(txt(t[r],e));return"["+i.join(", ")+"]"}function htl(t){let e=Object.prototype.toString.call(t).replace(/^\[object /,"").replace(/]$/,"");if(e==="Object"&&typeof t.constructor=="function"){let n=t.constructor.name;if(typeof n=="string"&&n!=="")return n}return e}var Kq=Se(Cn(),1);var bGe=Se(Cn(),1),btl=["message","locations","path","nodes","source","positions","originalError","name","stack","extensions","coordinate"];function Ttl(t){return t!=null&&typeof t=="object"&&Object.keys(t).every(e=>btl.includes(e))}function JDe(t,e){e!=null&&e.originalError&&!(e.originalError instanceof Error)&&Ttl(e.originalError)&&(e.originalError=JDe(e.originalError.message,e.originalError));let n=bGe.GraphQLError,i=bGe.versionInfo.major>=16?new n(t,e):new n(t,e==null?void 0:e.nodes,e==null?void 0:e.source,e==null?void 0:e.positions,e==null?void 0:e.path,e==null?void 0:e.originalError,e==null?void 0:e.extensions);return e!=null&&e.coordinate&&i.coordinate==null&&Object.defineProperties(i,{coordinate:{value:e.coordinate,enumerable:!0,configurable:!0}}),i}function Pha(t){return t!=null&&typeof t=="object"&&Symbol.iterator in t}function wha(t){return typeof t=="object"&&t!==null}function Fha(t,e){return Object.prototype.hasOwnProperty.call(t,e)}function Bha(t,e,n={}){let i={},a=(e.arguments??[]).reduce((o,s)=>({...o,[s.name.value]:s}),{});for(let{name:o,type:s,defaultValue:d}of t.args){let u=a[o];if(!u){if(d!==void 0)i[o]=d;else if((0,Kq.isNonNullType)(s))throw JDe(`Argument "${o}" of required type "${Xae(s)}" was not provided.`,{nodes:[e]});continue}let l=u.value,c=l.kind===Kq.Kind.NULL;if(l.kind===Kq.Kind.VARIABLE){let f=l.name.value;if(n==null||!Fha(n,f)){if(d!==void 0)i[o]=d;else if((0,Kq.isNonNullType)(s))throw JDe(`Argument "${o}" of required type "${Xae(s)}" was provided the variable "$${f}" which was not provided a runtime value.`,{nodes:[l]});continue}c=n[f]==null}if(c&&(0,Kq.isNonNullType)(s))throw JDe(`Argument "${o}" of non-null type "${Xae(s)}" must not be null.`,{nodes:[l]});let p=(0,Kq.valueFromAST)(l,s,n);if(p===void 0)throw JDe(`Argument "${o}" has invalid value ${(0,Kq.print)(l)}.`,{nodes:[l]});i[o]=p}return i}function ZDe(t){let e=new WeakMap;return function(i){let r=e.get(i);if(r===void 0){let a=t(i);return e.set(i,a),a}return r}}function i4n(t,e,n=["directives"]){var o;let i={};if(t.extensions){let s=t.extensions;for(let d of n)s=s==null?void 0:s[d];if(s!=null)for(let d in s){let u=s[d],l=d;if(Array.isArray(u))for(let c of u){let p=i[l];p||(p=[],i[l]=p),p.push(c)}else{let c=i[l];c||(c=[],i[l]=c),c.push(u)}}}let r=ZDe(s=>JSON.stringify(s)),a=[];t.astNode&&a.push(t.astNode),t.extensionASTNodes&&a.push(...t.extensionASTNodes);for(let s of a)if((o=s.directives)!=null&&o.length)for(let d of s.directives){let u=d.name.value,l=i[u];l||(l=[],i[u]=l);let c=e==null?void 0:e.getDirective(u),p={};if(c&&(p=Bha(c,d)),d.arguments)for(let f of d.arguments){let m=f.name.value;if(p[m]==null){let y=c==null?void 0:c.args.find(A=>A.name===m);y&&(p[m]=(0,nxt.valueFromAST)(f.value,y.type))}p[m]==null&&(p[m]=(0,nxt.valueFromASTUntyped)(f.value))}if(a.length>0&&l.length>0){let f=r(p);if(l.some(m=>r(m)===f))continue}l.push(p)}return i}function r4n(t,e=["directives"]){let n=i4n(t,void 0,e);return Object.entries(n).map(([i,r])=>r==null?void 0:r.map(a=>({name:i,args:a}))).flat(1/0).filter(Boolean)}function _De(t,e,n,i=["directives"]){return i4n(e,t,i)[n]}var ps=Se(Cn(),1);var zQ=Se(Cn(),1);function QQ(t){if((0,zQ.isNonNullType)(t)){let e=QQ(t.ofType);if(e.kind===zQ.Kind.NON_NULL_TYPE)throw new Error(`Invalid type node ${Xae(t)}. Inner type of non-null type cannot be a non-null type.`);return{kind:zQ.Kind.NON_NULL_TYPE,type:e}}else if((0,zQ.isListType)(t))return{kind:zQ.Kind.LIST_TYPE,type:QQ(t.ofType)};return{kind:zQ.Kind.NAMED_TYPE,name:{kind:zQ.Kind.NAME,value:t.name}}}var ex=Se(Cn(),1);var Jq=Se(Cn(),1);function VAe(t){if(t===null)return{kind:Jq.Kind.NULL};if(t===void 0)return null;if(Array.isArray(t)){let e=[];for(let n of t){let i=VAe(n);i!=null&&e.push(i)}return{kind:Jq.Kind.LIST,values:e}}if(typeof t=="object"){if(t!=null&&t.toJSON)return VAe(t.toJSON());let e=[];for(let n in t){let i=t[n],r=VAe(i);r&&e.push({kind:Jq.Kind.OBJECT_FIELD,name:{kind:Jq.Kind.NAME,value:n},value:r})}return{kind:Jq.Kind.OBJECT,fields:e}}if(typeof t=="boolean")return{kind:Jq.Kind.BOOLEAN,value:t};if(typeof t=="bigint")return{kind:Jq.Kind.INT,value:String(t)};if(typeof t=="number"&&isFinite(t)){let e=String(t);return ktl.test(e)?{kind:Jq.Kind.INT,value:e}:{kind:Jq.Kind.FLOAT,value:e}}if(typeof t=="string")return{kind:Jq.Kind.STRING,value:t};throw new TypeError(`Cannot convert value to AST: ${t}.`)}var ktl=/^-?(?:0|[1-9][0-9]*)$/;function Kae(t,e){if((0,ex.isNonNullType)(e)){let n=Kae(t,e.ofType);return(n==null?void 0:n.kind)===ex.Kind.NULL?null:n}if(t===null)return{kind:ex.Kind.NULL};if(t===void 0)return null;if((0,ex.isListType)(e)){let n=e.ofType;if(Pha(t)){let i=[];for(let r of t){let a=Kae(r,n);a!=null&&i.push(a)}return{kind:ex.Kind.LIST,values:i}}return Kae(t,n)}if((0,ex.isInputObjectType)(e)){if(!wha(t))return null;let n=[];for(let i of Object.values(e.getFields())){let r=Kae(t[i.name],i.type);r&&n.push({kind:ex.Kind.OBJECT_FIELD,name:{kind:ex.Kind.NAME,value:i.name},value:r})}return{kind:ex.Kind.OBJECT,fields:n}}if((0,ex.isLeafType)(e)){let n=e.serialize(t);return n==null?null:(0,ex.isEnumType)(e)?{kind:ex.Kind.ENUM,value:n}:e.name==="ID"&&typeof n=="string"&&Ntl.test(n)?{kind:ex.Kind.INT,value:n}:VAe(n)}console.assert(!1,"Unexpected input type: "+Xae(e))}var Ntl=/^-?(?:0|[1-9][0-9]*)$/;var Vha=Se(Cn(),1);function gL(t){var e;if((e=t.astNode)!=null&&e.description)return{...t.astNode.description,block:!0};if(t.description)return{kind:Vha.Kind.STRING,value:t.description,block:!0}}var Vfm=ZDe(function(e){let n=Stl(e);return new Set([...n].map(i=>i.name))}),Stl=ZDe(function(e){let n=a4n(e);return new Set(n.values())}),a4n=ZDe(function(e){let n=new Map,i=e.getQueryType();i&&n.set("query",i);let r=e.getMutationType();r&&n.set("mutation",r);let a=e.getSubscriptionType();return a&&n.set("subscription",a),n});function Lha(t,e={}){let n=e.pathToDirectivesInExtensions,i=t.getTypeMap(),r=Itl(t,n),a=r!=null?[r]:[],o=t.getDirectives();for(let s of o)(0,ps.isSpecifiedDirective)(s)||a.push(Ctl(s,t,n));for(let s in i){let d=i[s],u=(0,ps.isSpecifiedScalarType)(d),l=(0,ps.isIntrospectionType)(d);if(!(u||l))if((0,ps.isObjectType)(d))a.push(Etl(d,t,n));else if((0,ps.isInterfaceType)(d))a.push(Rtl(d,t,n));else if((0,ps.isUnionType)(d))a.push(Mtl(d,t,n));else if((0,ps.isInputObjectType)(d))a.push(xtl(d,t,n));else if((0,ps.isEnumType)(d))a.push(Dtl(d,t,n));else if((0,ps.isScalarType)(d))a.push(Otl(d,t,n));else throw new Error(`Unknown type ${d}.`)}return{kind:ps.Kind.DOCUMENT,definitions:a}}function Itl(t,e){let n=new Map([["query",void 0],["mutation",void 0],["subscription",void 0]]),i=[];if(t.astNode!=null&&i.push(t.astNode),t.extensionASTNodes!=null)for(let u of t.extensionASTNodes)i.push(u);for(let u of i)if(u.operationTypes)for(let l of u.operationTypes)n.set(l.operation,l);let r=a4n(t);for(let[u,l]of n){let c=r.get(u);if(c!=null){let p=QQ(c);l!=null?l.type=p:n.set(u,{kind:ps.Kind.OPERATION_TYPE_DEFINITION,operation:u,type:p})}}let a=[...n.values()].filter(KDe),o=GQ(t,t,e);if(!a.length&&!o.length)return null;let s={kind:a.length?ps.Kind.SCHEMA_DEFINITION:ps.Kind.SCHEMA_EXTENSION,operationTypes:a,directives:o},d=gL(t);return d&&(s.description=d),s}function Ctl(t,e,n){var i,r;return{kind:ps.Kind.DIRECTIVE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},arguments:(i=t.args)==null?void 0:i.map(a=>jha(a,e,n)),repeatable:t.isRepeatable,locations:((r=t.locations)==null?void 0:r.map(a=>({kind:ps.Kind.NAME,value:a})))||[]}}function GQ(t,e,n){let i=[],r=r4n(t,n),a;r!=null&&(a=Uha(e,r));let o=null,s=null,d=null;if(a!=null&&(i=a.filter(u=>ps.specifiedDirectives.every(l=>l.name!==u.name.value)),o=a.find(u=>u.name.value==="deprecated"),s=a.find(u=>u.name.value==="specifiedBy"),d=a.find(u=>u.name.value==="oneOf")),t.deprecationReason!=null&&o==null&&(o=Ftl(t.deprecationReason)),t.specifiedByUrl!=null||t.specifiedByURL!=null&&s==null){let l={url:t.specifiedByUrl||t.specifiedByURL};s=TGe("specifiedBy",l)}return t.isOneOf&&d==null&&(d=TGe("oneOf")),o!=null&&i.push(o),s!=null&&i.push(s),d!=null&&i.push(d),i}function jha(t,e,n){return{kind:ps.Kind.INPUT_VALUE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},type:QQ(t.type),defaultValue:t.defaultValue!==void 0?Kae(t.defaultValue,t.type)??void 0:void 0,directives:GQ(t,e,n)}}function Etl(t,e,n){return{kind:ps.Kind.OBJECT_TYPE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},fields:Object.values(t.getFields()).map(i=>qha(i,e,n)),interfaces:Object.values(t.getInterfaces()).map(i=>QQ(i)),directives:GQ(t,e,n)}}function Rtl(t,e,n){let i={kind:ps.Kind.INTERFACE_TYPE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},fields:Object.values(t.getFields()).map(r=>qha(r,e,n)),directives:GQ(t,e,n)};return"getInterfaces"in t&&(i.interfaces=Object.values(t.getInterfaces()).map(r=>QQ(r))),i}function Mtl(t,e,n){return{kind:ps.Kind.UNION_TYPE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},directives:GQ(t,e,n),types:t.getTypes().map(i=>QQ(i))}}function xtl(t,e,n){return{kind:ps.Kind.INPUT_OBJECT_TYPE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},fields:Object.values(t.getFields()).map(i=>Ptl(i,e,n)),directives:GQ(t,e,n)}}function Dtl(t,e,n){return{kind:ps.Kind.ENUM_TYPE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},values:Object.values(t.getValues()).map(i=>wtl(i,e,n)),directives:GQ(t,e,n)}}function Otl(t,e,n){let i=r4n(t,n),r=Uha(e,i),a=t.specifiedByUrl||t.specifiedByURL;if(a&&!r.some(o=>o.name.value==="specifiedBy")){let o={url:a};r.push(TGe("specifiedBy",o))}return{kind:ps.Kind.SCALAR_TYPE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},directives:r}}function qha(t,e,n){return{kind:ps.Kind.FIELD_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},arguments:t.args.map(i=>jha(i,e,n)),type:QQ(t.type),directives:GQ(t,e,n)}}function Ptl(t,e,n){return{kind:ps.Kind.INPUT_VALUE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},type:QQ(t.type),directives:GQ(t,e,n),defaultValue:Kae(t.defaultValue,t.type)??void 0}}function wtl(t,e,n){return{kind:ps.Kind.ENUM_VALUE_DEFINITION,description:gL(t),name:{kind:ps.Kind.NAME,value:t.name},directives:GQ(t,e,n)}}function Ftl(t){return TGe("deprecated",{reason:t},ps.GraphQLDeprecatedDirective)}function TGe(t,e,n){let i=[];for(let r in e){let a=e[r],o;if(n!=null){let s=n.args.find(d=>d.name===r);s&&(o=Kae(a,s.type))}o==null&&(o=VAe(a)),o!=null&&i.push({kind:ps.Kind.ARGUMENT,name:{kind:ps.Kind.NAME,value:r},value:o})}return{kind:ps.Kind.DIRECTIVE,name:{kind:ps.Kind.NAME,value:t},arguments:i}}function Uha(t,e){let n=[];for(let{name:i,args:r}of e){let a=t==null?void 0:t.getDirective(i);n.push(TGe(i,r,a))}return n}var rxt=Se(Cn(),1),Btl=80,$De={};function axt(){$De={}}function Yha(t){var n;let e=(n=t.name)==null?void 0:n.value;if(e!=null)switch(ixt(t,e),t.kind){case"EnumTypeDefinition":if(t.values)for(let i of t.values)ixt(i,e,i.name.value);break;case"ObjectTypeDefinition":case"InputObjectTypeDefinition":case"InterfaceTypeDefinition":if(t.fields){for(let i of t.fields)if(ixt(i,e,i.name.value),Utl(i)&&i.arguments)for(let r of i.arguments)ixt(r,e,i.name.value,r.name.value)}break}}function ixt(t,e,n,i){let r=ztl(t);if(typeof r!="string"||r.length===0)return;let a=[e];n&&(a.push(n),i&&a.push(i));let o=a.join(".");$De[o]||($De[o]=[]),$De[o].push(r)}function Vtl(t){return`
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

t [GraphQLError]: Argument "mode" has invalid value BASE_AND_DRAFT.
    at JDe [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2584:1257[90m)[39m
    at Bha [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2584:2579[90m)[39m
    at i4n [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2584:3368[90m)[39m
    at _De [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2584:3897[90m)[39m
    at MapperKind.OBJECT_FIELD [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3037:98129[90m)[39m
    at $ha [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2610:6494[90m)[39m
    at jAe [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2610:4559[90m)[39m
    at authDirectiveTransformer [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3037:98011[90m)[39m
    at Ryp [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3039:2982898[90m)[39m
    at Object.<anonymous> [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3575:29477[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m {
  path: [90mundefined[39m,
  locations: [90mundefined[39m,
  extensions: [Object: null prototype] {}
}

Node.js v20.19.6
