> yarn start

ðŸ“ Getting connectors manifest
âž¡ï¸ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:14768) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
âž¡ï¸ Parsing manifest...
âž¡ï¸ Writing manifest file...
âœ… Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2mâ—¼[22m Parse Configuration
[2K[1A[2K[G[2mâ—¼[22m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33mâ ‹[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ ‹[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [33mâ ‹[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ™[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ™[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [32mâœ”[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[?25h[?25h
  [37mbuild/[0m[1mscript-generate-schema.js[0m       [33m32.2mb âš ï¸[0m
  [37mbuild/[0m[1mnodecallspython-6QKQGNSG.node[0m  [36m165.6kb[0m

âš¡ [32mDone in 1125ms[0m
/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/build/script-generate-schema.js:59
`))}var tZt=class{constructor(e){this._errors=[],this.schema=e}reportError(e,n){let i=Array.isArray(n)?n.filter(Boolean):n;this._errors.push(new rds.GraphQLError(e,{nodes:i}))}getErrors(){return this._errors}};function dds(t){let e=t.schema,n=e.getQueryType();if(!n)t.reportError("Query root type must be provided.",e.astNode);else if(!(0,gb.isObjectType)(n)){var i;t.reportError(`Query root type must be Object type, it cannot be ${(0,vx.inspect)(n)}.`,(i=eZt(e,$Xt.OperationTypeNode.QUERY))!==null&&i!==void 0?i:n.astNode)}let r=e.getMutationType();if(r&&!(0,gb.isObjectType)(r)){var a;t.reportError(`Mutation root type must be Object type if provided, it cannot be ${(0,vx.inspect)(r)}.`,(a=eZt(e,$Xt.OperationTypeNode.MUTATION))!==null&&a!==void 0?a:r.astNode)}let o=e.getSubscriptionType();if(o&&!(0,gb.isObjectType)(o)){var s;t.reportError(`Subscription root type must be Object type if provided, it cannot be ${(0,vx.inspect)(o)}.`,(s=eZt(e,$Xt.OperationTypeNode.SUBSCRIPTION))!==null&&s!==void 0?s:o.astNode)}}function eZt(t,e){var n;return(n=[t.astNode,...t.extensionASTNodes].flatMap(i=>{var r;return(r=i==null?void 0:i.operationTypes)!==null&&r!==void 0?r:[]}).find(i=>i.operation===e))===null||n===void 0?void 0:n.type}function uds(t){for(let n of t.schema.getDirectives()){if(!(0,sbi.isDirective)(n)){t.reportError(`Expected directive but got: ${(0,vx.inspect)(n)}.`,n==null?void 0:n.astNode);continue}Rce(t,n),n.locations.length===0&&t.reportError(`Directive @${n.name} must include 1 or more locations.`,n.astNode);for(let i of n.args)if(Rce(t,i),(0,gb.isInputType)(i.type)||t.reportError(`The type of @${n.name}(${i.name}:) must be Input Type but got: ${(0,vx.inspect)(i.type)}.`,i.astNode),(0,gb.isRequiredArgument)(i)&&i.deprecationReason!=null){var e;t.reportError(`Required argument @${n.name}(${i.name}:) cannot be deprecated.`,[nZt(i.astNode),(e=i.astNode)===null||e===void 0?void 0:e.type])}}}function Rce(t,e){e.name.startsWith("__")&&t.reportError(`Name "${e.name}" must not begin with "__", which is reserved by GraphQL introspection.`,e.astNode)}function lds(t){let e=vds(t),n=t.schema.getTypeMap();for(let i of Object.values(n)){if(!(0,gb.isNamedType)(i)){t.reportError(`Expected GraphQL named type but got: ${(0,vx.inspect)(i)}.`,i.astNode);continue}(0,ads.isIntrospectionType)(i)||Rce(t,i),(0,gb.isObjectType)(i)||(0,gb.isInterfaceType)(i)?(rbi(t,i),abi(t,i)):(0,gb.isUnionType)(i)?fds(t,i):(0,gb.isEnumType)(i)?mds(t,i):(0,gb.isInputObjectType)(i)&&(yds(t,i),e(i))}}function rbi(t,e){let n=Object.values(e.getFields());n.length===0&&t.reportError(`Type ${e.name} must define one or more fields.`,[e.astNode,...e.extensionASTNodes]);for(let o of n){if(Rce(t,o),!(0,gb.isOutputType)(o.type)){var i;t.reportError(`The type of ${e.name}.${o.name} must be Output Type but got: ${(0,vx.inspect)(o.type)}.`,(i=o.astNode)===null||i===void 0?void 0:i.type)}for(let s of o.args){let d=s.name;if(Rce(t,s),!(0,gb.isInputType)(s.type)){var r;t.reportError(`The type of ${e.name}.${o.name}(${d}:) must be Input Type but got: ${(0,vx.inspect)(s.type)}.`,(r=s.astNode)===null||r===void 0?void 0:r.type)}if((0,gb.isRequiredArgument)(s)&&s.deprecationReason!=null){var a;t.reportError(`Required argument ${e.name}.${o.name}(${d}:) cannot be deprecated.`,[nZt(s.astNode),(a=s.astNode)===null||a===void 0?void 0:a.type])}}}}function abi(t,e){let n=Object.create(null);for(let i of e.getInterfaces()){if(!(0,gb.isInterfaceType)(i)){t.reportError(`Type ${(0,vx.inspect)(e)} must only implement Interface types, it cannot implement ${(0,vx.inspect)(i)}.`,V7e(e,i));continue}if(e===i){t.reportError(`Type ${e.name} cannot implement itself because it would create a circular reference.`,V7e(e,i));continue}if(n[i.name]){t.reportError(`Type ${e.name} can only implement ${i.name} once.`,V7e(e,i));continue}n[i.name]=!0,pds(t,e,i),cds(t,e,i)}}function cds(t,e,n){let i=e.getFields();for(let d of Object.values(n.getFields())){let u=d.name,l=i[u];if(!l){t.reportError(`Interface field ${n.name}.${u} expected but ${e.name} does not provide it.`,[d.astNode,e.astNode,...e.extensionASTNodes]);continue}if(!(0,ibi.isTypeSubTypeOf)(t.schema,l.type,d.type)){var r,a;t.reportError(`Interface field ${n.name}.${u} expects type ${(0,vx.inspect)(d.type)} but ${e.name}.${u} is type ${(0,vx.inspect)(l.type)}.`,[(r=d.astNode)===null||r===void 0?void 0:r.type,(a=l.astNode)===null||a===void 0?void 0:a.type])}for(let c of d.args){let p=c.name,f=l.args.find(m=>m.name===p);if(!f){t.reportError(`Interface field argument ${n.name}.${u}(${p}:) expected but ${e.name}.${u} does not provide it.`,[c.astNode,l.astNode]);continue}if(!(0,ibi.isEqualType)(c.type,f.type)){var o,s;t.reportError(`Interface field argument ${n.name}.${u}(${p}:) expects type ${(0,vx.inspect)(c.type)} but ${e.name}.${u}(${p}:) is type ${(0,vx.inspect)(f.type)}.`,[(o=c.astNode)===null||o===void 0?void 0:o.type,(s=f.astNode)===null||s===void 0?void 0:s.type])}}for(let c of l.args){let p=c.name;!d.args.find(m=>m.name===p)&&(0,gb.isRequiredArgument)(c)&&t.reportError(`Object field ${e.name}.${u} includes required argument ${p} that is missing from the Interface field ${n.name}.${u}.`,[c.astNode,d.astNode])}}}function pds(t,e,n){let i=e.getInterfaces();for(let r of n.getInterfaces())i.includes(r)||t.reportError(r===e?`Type ${e.name} cannot implement ${n.name} because it would create a circular reference.`:`Type ${e.name} must implement ${r.name} because it is implemented by ${n.name}.`,[...V7e(n,r),...V7e(e,n)])}function fds(t,e){let n=e.getTypes();n.length===0&&t.reportError(`Union type ${e.name} must define one or more member types.`,[e.astNode,...e.extensionASTNodes]);let i=Object.create(null);for(let r of n){if(i[r.name]){t.reportError(`Union type ${e.name} can only include type ${r.name} once.`,obi(e,r.name));continue}i[r.name]=!0,(0,gb.isObjectType)(r)||t.reportError(`Union type ${e.name} can only include Object types, it cannot include ${(0,vx.inspect)(r)}.`,obi(e,String(r)))}}function mds(t,e){let n=e.getValues();n.length===0&&t.reportError(`Enum type ${e.name} must define one or more values.`,[e.astNode,...e.extensionASTNodes]);for(let i of n)Rce(t,i)}function yds(t,e){let n=Object.values(e.getFields());n.length===0&&t.reportError(`Input Object type ${e.name} must define one or more fields.`,[e.astNode,...e.extensionASTNodes]);for(let a of n){if(Rce(t,a),!(0,gb.isInputType)(a.type)){var i;t.reportError(`The type of ${e.name}.${a.name} must be Input Type but got: ${(0,vx.inspect)(a.type)}.`,(i=a.astNode)===null||i===void 0?void 0:i.type)}if((0,gb.isRequiredInputField)(a)&&a.deprecationReason!=null){var r;t.reportError(`Required input field ${e.name}.${a.name} cannot be deprecated.`,[nZt(a.astNode),(r=a.astNode)===null||r===void 0?void 0:r.type])}e.isOneOf&&Ads(e,a,t)}}function Ads(t,e,n){if((0,gb.isNonNullType)(e.type)){var i;n.reportError(`OneOf input field ${t.name}.${e.name} must be nullable.`,(i=e.astNode)===null||i===void 0?void 0:i.type)}e.defaultValue!==void 0&&n.reportError(`OneOf input field ${t.name}.${e.name} cannot have a default value.`,e.astNode)}function vds(t){let e=Object.create(null),n=[],i=Object.create(null);return r;function r(a){if(e[a.name])return;e[a.name]=!0,i[a.name]=n.length;let o=Object.values(a.getFields());for(let s of o)if((0,gb.isNonNullType)(s.type)&&(0,gb.isInputObjectType)(s.type.ofType)){let d=s.type.ofType,u=i[d.name];if(n.push(s),u===void 0)r(d);else{let l=n.slice(u),c=l.map(p=>p.name).join(".");t.reportError(`Cannot reference Input Object "${d.name}" within itself through a series of non-null fields: "${c}".`,l.map(p=>p.astNode))}n.pop()}i[a.name]=void 0}}function V7e(t,e){let{astNode:n,extensionASTNodes:i}=t;return(n!=null?[n,...i]:i).flatMap(a=>{var o;return(o=a.interfaces)!==null&&o!==void 0?o:[]}).filter(a=>a.name.value===e.name)}function obi(t,e){let{astNode:n,extensionASTNodes:i}=t;return(n!=null?[n,...i]:i).flatMap(a=>{var o;return(o=a.types)!==null&&o!==void 0?o:[]}).filter(a=>a.name.value===e)}function nZt(t){var e;return t==null||(e=t.directives)===null||e===void 0?void 0:e.find(n=>n.name.value===sbi.GraphQLDeprecatedDirective.name)}});var c8=v(aZt=>{"use strict";Object.defineProperty(aZt,"__esModule",{value:!0});aZt.typeFromAST=rZt;var iZt=Rc(),ubi=Cc();function rZt(t,e){switch(e.kind){case iZt.Kind.LIST_TYPE:{let n=rZt(t,e.type);return n&&new ubi.GraphQLList(n)}case iZt.Kind.NON_NULL_TYPE:{let n=rZt(t,e.type);return n&&new ubi.GraphQLNonNull(n)}case iZt.Kind.NAMED_TYPE:return t.getType(e.name.value)}}});var qrt=v(F7e=>{"use strict";Object.defineProperty(F7e,"__esModule",{value:!0});F7e.TypeInfo=void 0;F7e.visitWithTypeInfo=bds;var gds=jL(),hb=Rc(),lbi=bce(),bb=Cc(),fNe=MF(),cbi=c8(),oZt=class{constructor(e,n,i){this._schema=e,this._typeStack=[],this._parentTypeStack=[],this._inputTypeStack=[],this._fieldDefStack=[],this._defaultValueStack=[],this._directive=null,this._argument=null,this._enumValue=null,this._getFieldDef=i??hds,n&&((0,bb.isInputType)(n)&&this._inputTypeStack.push(n),(0,bb.isCompositeType)(n)&&this._parentTypeStack.push(n),(0,bb.isOutputType)(n)&&this._typeStack.push(n))}get[Symbol.toStringTag](){return"TypeInfo"}getType(){if(this._typeStack.length>0)return this._typeStack[this._typeStack.length-1]}getParentType(){if(this._parentTypeStack.length>0)return this._parentTypeStack[this._parentTypeStack.length-1]}getInputType(){if(this._inputTypeStack.length>0)return this._inputTypeStack[this._inputTypeStack.length-1]}getParentInputType(){if(this._inputTypeStack.length>1)return this._inputTypeStack[this._inputTypeStack.length-2]}getFieldDef(){if(this._fieldDefStack.length>0)return this._fieldDefStack[this._fieldDefStack.length-1]}getDefaultValue(){if(this._defaultValueStack.length>0)return this._defaultValueStack[this._defaultValueStack.length-1]}getDirective(){return this._directive}getArgument(){return this._argument}getEnumValue(){return this._enumValue}enter(e){let n=this._schema;switch(e.kind){case hb.Kind.SELECTION_SET:{let r=(0,bb.getNamedType)(this.getType());this._parentTypeStack.push((0,bb.isCompositeType)(r)?r:void 0);break}case hb.Kind.FIELD:{let r=this.getParentType(),a,o;r&&(a=this._getFieldDef(n,r,e),a&&(o=a.type)),this._fieldDefStack.push(a),this._typeStack.push((0,bb.isOutputType)(o)?o:void 0);break}case hb.Kind.DIRECTIVE:this._directive=n.getDirective(e.name.value);break;case hb.Kind.OPERATION_DEFINITION:{let r=n.getRootType(e.operation);this._typeStack.push((0,bb.isObjectType)(r)?r:void 0);break}case hb.Kind.INLINE_FRAGMENT:case hb.Kind.FRAGMENT_DEFINITION:{let r=e.typeCondition,a=r?(0,cbi.typeFromAST)(n,r):(0,bb.getNamedType)(this.getType());this._typeStack.push((0,bb.isOutputType)(a)?a:void 0);break}case hb.Kind.VARIABLE_DEFINITION:{let r=(0,cbi.typeFromAST)(n,e.type);this._inputTypeStack.push((0,bb.isInputType)(r)?r:void 0);break}case hb.Kind.ARGUMENT:{var i;let r,a,o=(i=this.getDirective())!==null&&i!==void 0?i:this.getFieldDef();o&&(r=o.args.find(s=>s.name===e.name.value),r&&(a=r.type)),this._argument=r,this._defaultValueStack.push(r?r.defaultValue:void 0),this._inputTypeStack.push((0,bb.isInputType)(a)?a:void 0);break}case hb.Kind.LIST:{let r=(0,bb.getNullableType)(this.getInputType()),a=(0,bb.isListType)(r)?r.ofType:r;this._defaultValueStack.push(void 0),this._inputTypeStack.push((0,bb.isInputType)(a)?a:void 0);break}case hb.Kind.OBJECT_FIELD:{let r=(0,bb.getNamedType)(this.getInputType()),a,o;(0,bb.isInputObjectType)(r)&&(o=r.getFields()[e.name.value],o&&(a=o.type)),this._defaultValueStack.push(o?o.defaultValue:void 0),this._inputTypeStack.push((0,bb.isInputType)(a)?a:void 0);break}case hb.Kind.ENUM:{let r=(0,bb.getNamedType)(this.getInputType()),a;(0,bb.isEnumType)(r)&&(a=r.getValue(e.value)),this._enumValue=a;break}default:}}leave(e){switch(e.kind){case hb.Kind.SELECTION_SET:this._parentTypeStack.pop();break;case hb.Kind.FIELD:this._fieldDefStack.pop(),this._typeStack.pop();break;case hb.Kind.DIRECTIVE:this._directive=null;break;case hb.Kind.OPERATION_DEFINITION:case hb.Kind.INLINE_FRAGMENT:case hb.Kind.FRAGMENT_DEFINITION:this._typeStack.pop();break;case hb.Kind.VARIABLE_DEFINITION:this._inputTypeStack.pop();break;case hb.Kind.ARGUMENT:this._argument=null,this._defaultValueStack.pop(),this._inputTypeStack.pop();break;case hb.Kind.LIST:case hb.Kind.OBJECT_FIELD:this._defaultValueStack.pop(),this._inputTypeStack.pop();break;case hb.Kind.ENUM:this._enumValue=null;break;default:}}};F7e.TypeInfo=oZt;function hds(t,e,n){let i=n.name.value;if(i===fNe.SchemaMetaFieldDef.name&&t.getQueryType()===e)return fNe.SchemaMetaFieldDef;if(i===fNe.TypeMetaFieldDef.name&&t.getQueryType()===e)return fNe.TypeMetaFieldDef;if(i===fNe.TypeNameMetaFieldDef.name&&(0,bb.isCompositeType)(e))return fNe.TypeNameMetaFieldDef;if((0,bb.isObjectType)(e)||(0,bb.isInterfaceType)(e))return e.getFields()[i]}function bds(t,e){return{enter(...n){let i=n[0];t.enter(i);let r=(0,lbi.getEnterLeaveForKind)(e,i.kind).enter;if(r){let a=r.apply(e,n);return a!==void 0&&(t.leave(i),(0,gds.isNode)(a)&&t.enter(a)),a}},leave(...n){let i=n[0],r=(0,lbi.getEnterLeaveForKind)(e,i.kind).leave,a;return r&&(a=r.apply(e,n)),t.leave(i),a}}}});var Cce=v(V3=>{"use strict";Object.defineProperty(V3,"__esModule",{value:!0});V3.isConstValueNode=sZt;V3.isDefinitionNode=Tds;V3.isExecutableDefinitionNode=pbi;V3.isSchemaCoordinateNode=Ids;V3.isSelectionNode=kds;V3.isTypeDefinitionNode=ybi;V3.isTypeExtensionNode=vbi;V3.isTypeNode=Nds;V3.isTypeSystemDefinitionNode=mbi;V3.isTypeSystemExtensionNode=Abi;V3.isValueNode=fbi;var Tl=Rc();function Tds(t){return pbi(t)||mbi(t)||Abi(t)}function pbi(t){return t.kind===Tl.Kind.OPERATION_DEFINITION||t.kind===Tl.Kind.FRAGMENT_DEFINITION}function kds(t){return t.kind===Tl.Kind.FIELD||t.kind===Tl.Kind.FRAGMENT_SPREAD||t.kind===Tl.Kind.INLINE_FRAGMENT}function fbi(t){return t.kind===Tl.Kind.VARIABLE||t.kind===Tl.Kind.INT||t.kind===Tl.Kind.FLOAT||t.kind===Tl.Kind.STRING||t.kind===Tl.Kind.BOOLEAN||t.kind===Tl.Kind.NULL||t.kind===Tl.Kind.ENUM||t.kind===Tl.Kind.LIST||t.kind===Tl.Kind.OBJECT}function sZt(t){return fbi(t)&&(t.kind===Tl.Kind.LIST?t.values.some(sZt):t.kind===Tl.Kind.OBJECT?t.fields.some(e=>sZt(e.value)):t.kind!==Tl.Kind.VARIABLE)}function Nds(t){return t.kind===Tl.Kind.NAMED_TYPE||t.kind===Tl.Kind.LIST_TYPE||t.kind===Tl.Kind.NON_NULL_TYPE}function mbi(t){return t.kind===Tl.Kind.SCHEMA_DEFINITION||ybi(t)||t.kind===Tl.Kind.DIRECTIVE_DEFINITION}function ybi(t){return t.kind===Tl.Kind.SCALAR_TYPE_DEFINITION||t.kind===Tl.Kind.OBJECT_TYPE_DEFINITION||t.kind===Tl.Kind.INTERFACE_TYPE_DEFINITION||t.kind===Tl.Kind.UNION_TYPE_DEFINITION||t.kind===Tl.Kind.ENUM_TYPE_DEFINITION||t.kind===Tl.Kind.INPUT_OBJECT_TYPE_DEFINITION}function Abi(t){return t.kind===Tl.Kind.SCHEMA_EXTENSION||vbi(t)}function vbi(t){return t.kind===Tl.Kind.SCALAR_TYPE_EXTENSION||t.kind===Tl.Kind.OBJECT_TYPE_EXTENSION||t.kind===Tl.Kind.INTERFACE_TYPE_EXTENSION||t.kind===Tl.Kind.UNION_TYPE_EXTENSION||t.kind===Tl.Kind.ENUM_TYPE_EXTENSION||t.kind===Tl.Kind.INPUT_OBJECT_TYPE_EXTENSION}function Ids(t){return t.kind===Tl.Kind.TYPE_COORDINATE||t.kind===Tl.Kind.MEMBER_COORDINATE||t.kind===Tl.Kind.ARGUMENT_COORDINATE||t.kind===Tl.Kind.DIRECTIVE_COORDINATE||t.kind===Tl.Kind.DIRECTIVE_ARGUMENT_COORDINATE}});var uZt=v(dZt=>{"use strict";Object.defineProperty(dZt,"__esModule",{value:!0});dZt.ExecutableDefinitionsRule=Rds;var Eds=ys(),gbi=Rc(),Sds=Cce();function Rds(t){return{Document(e){for(let n of e.definitions)if(!(0,Sds.isExecutableDefinitionNode)(n)){let i=n.kind===gbi.Kind.SCHEMA_DEFINITION||n.kind===gbi.Kind.SCHEMA_EXTENSION?"schema":'"'+n.name.value+'"';t.reportError(new Eds.GraphQLError(`The ${i} definition is not executable.`,{nodes:n}))}return!1}}}});var cZt=v(lZt=>{"use strict";Object.defineProperty(lZt,"__esModule",{value:!0});lZt.FieldsOnCorrectTypeRule=Dds;var hbi=ute(),Cds=b7e(),Mds=cte(),xds=ys(),j7e=Cc();function Dds(t){return{Field(e){let n=t.getParentType();if(n&&!t.getFieldDef()){let r=t.getSchema(),a=e.name.value,o=(0,hbi.didYouMean)("to use an inline fragment on",Ods(r,n,a));o===""&&(o=(0,hbi.didYouMean)(Pds(n,a))),t.reportError(new xds.GraphQLError(`Cannot query field "${a}" on type "${n.name}".`+o,{nodes:e}))}}}}function Ods(t,e,n){if(!(0,j7e.isAbstractType)(e))return[];let i=new Set,r=Object.create(null);for(let o of t.getPossibleTypes(e))if(o.getFields()[n]){i.add(o),r[o.name]=1;for(let s of o.getInterfaces()){var a;s.getFields()[n]&&(i.add(s),r[s.name]=((a=r[s.name])!==null&&a!==void 0?a:0)+1)}}return[...i].sort((o,s)=>{let d=r[s.name]-r[o.name];return d!==0?d:(0,j7e.isInterfaceType)(o)&&t.isSubType(o,s)?-1:(0,j7e.isInterfaceType)(s)&&t.isSubType(s,o)?1:(0,Cds.naturalCompare)(o.name,s.name)}).map(o=>o.name)}function Pds(t,e){if((0,j7e.isObjectType)(t)||(0,j7e.isInterfaceType)(t)){let n=Object.keys(t.getFields());return(0,Mds.suggestionList)(e,n)}return[]}});var fZt=v(pZt=>{"use strict";Object.defineProperty(pZt,"__esModule",{value:!0});pZt.FragmentsOnCompositeTypesRule=wds;var bbi=ys(),Tbi=w3(),kbi=Cc(),Nbi=c8();function wds(t){return{InlineFragment(e){let n=e.typeCondition;if(n){let i=(0,Nbi.typeFromAST)(t.getSchema(),n);if(i&&!(0,kbi.isCompositeType)(i)){let r=(0,Tbi.print)(n);t.reportError(new bbi.GraphQLError(`Fragment cannot condition on non composite type "${r}".`,{nodes:n}))}}},FragmentDefinition(e){let n=(0,Nbi.typeFromAST)(t.getSchema(),e.typeCondition);if(n&&!(0,kbi.isCompositeType)(n)){let i=(0,Tbi.print)(e.typeCondition);t.reportError(new bbi.GraphQLError(`Fragment "${e.name.value}" cannot condition on non composite type "${i}".`,{nodes:e.typeCondition}))}}}}});var mZt=v(Urt=>{"use strict";Object.defineProperty(Urt,"__esModule",{value:!0});Urt.KnownArgumentNamesOnDirectivesRule=Rbi;Urt.KnownArgumentNamesRule=Fds;var Ibi=ute(),Ebi=cte(),Sbi=ys(),Vds=Rc(),Bds=fP();function Fds(t){return{...Rbi(t),Argument(e){let n=t.getArgument(),i=t.getFieldDef(),r=t.getParentType();if(!n&&i&&r){let a=e.name.value,o=i.args.map(d=>d.name),s=(0,Ebi.suggestionList)(a,o);t.reportError(new Sbi.GraphQLError(`Unknown argument "${a}" on field "${r.name}.${i.name}".`+(0,Ibi.didYouMean)(s),{nodes:e}))}}}}function Rbi(t){let e=Object.create(null),n=t.getSchema(),i=n?n.getDirectives():Bds.specifiedDirectives;for(let o of i)e[o.name]=o.args.map(s=>s.name);let r=t.getDocument().definitions;for(let o of r)if(o.kind===Vds.Kind.DIRECTIVE_DEFINITION){var a;let s=(a=o.arguments)!==null&&a!==void 0?a:[];e[o.name.value]=s.map(d=>d.name.value)}return{Directive(o){let s=o.name.value,d=e[s];if(o.arguments&&d)for(let u of o.arguments){let l=u.name.value;if(!d.includes(l)){let c=(0,Ebi.suggestionList)(l,d);t.reportError(new Sbi.GraphQLError(`Unknown argument "${l}" on directive "@${s}".`+(0,Ibi.didYouMean)(c),{nodes:u}))}}return!1}}}});var gZt=v(vZt=>{"use strict";Object.defineProperty(vZt,"__esModule",{value:!0});vZt.KnownDirectivesRule=Lds;var jds=Km(),yZt=yx(),Cbi=ys(),AZt=jL(),XE=oNe(),eg=Rc(),zds=fP();function Lds(t){let e=Object.create(null),n=t.getSchema(),i=n?n.getDirectives():zds.specifiedDirectives;for(let a of i)e[a.name]=a.locations;let r=t.getDocument().definitions;for(let a of r)a.kind===eg.Kind.DIRECTIVE_DEFINITION&&(e[a.name.value]=a.locations.map(o=>o.value));return{Directive(a,o,s,d,u){let l=a.name.value,c=e[l];if(!c){t.reportError(new Cbi.GraphQLError(`Unknown directive "@${l}".`,{nodes:a}));return}let p=qds(u);p&&!c.includes(p)&&t.reportError(new Cbi.GraphQLError(`Directive "@${l}" may not be used on ${p}.`,{nodes:a}))}}}function qds(t){let e=t[t.length-1];switch("kind"in e||(0,yZt.invariant)(!1),e.kind){case eg.Kind.OPERATION_DEFINITION:return Uds(e.operation);case eg.Kind.FIELD:return XE.DirectiveLocation.FIELD;case eg.Kind.FRAGMENT_SPREAD:return XE.DirectiveLocation.FRAGMENT_SPREAD;case eg.Kind.INLINE_FRAGMENT:return XE.DirectiveLocation.INLINE_FRAGMENT;case eg.Kind.FRAGMENT_DEFINITION:return XE.DirectiveLocation.FRAGMENT_DEFINITION;case eg.Kind.VARIABLE_DEFINITION:return XE.DirectiveLocation.VARIABLE_DEFINITION;case eg.Kind.SCHEMA_DEFINITION:case eg.Kind.SCHEMA_EXTENSION:return XE.DirectiveLocation.SCHEMA;case eg.Kind.SCALAR_TYPE_DEFINITION:case eg.Kind.SCALAR_TYPE_EXTENSION:return XE.DirectiveLocation.SCALAR;case eg.Kind.OBJECT_TYPE_DEFINITION:case eg.Kind.OBJECT_TYPE_EXTENSION:return XE.DirectiveLocation.OBJECT;case eg.Kind.FIELD_DEFINITION:return XE.DirectiveLocation.FIELD_DEFINITION;case eg.Kind.INTERFACE_TYPE_DEFINITION:case eg.Kind.INTERFACE_TYPE_EXTENSION:return XE.DirectiveLocation.INTERFACE;case eg.Kind.UNION_TYPE_DEFINITION:case eg.Kind.UNION_TYPE_EXTENSION:return XE.DirectiveLocation.UNION;case eg.Kind.ENUM_TYPE_DEFINITION:case eg.Kind.ENUM_TYPE_EXTENSION:return XE.DirectiveLocation.ENUM;case eg.Kind.ENUM_VALUE_DEFINITION:return XE.DirectiveLocation.ENUM_VALUE;case eg.Kind.INPUT_OBJECT_TYPE_DEFINITION:case eg.Kind.INPUT_OBJECT_TYPE_EXTENSION:return XE.DirectiveLocation.INPUT_OBJECT;case eg.Kind.INPUT_VALUE_DEFINITION:{let n=t[t.length-3];return"kind"in n||(0,yZt.invariant)(!1),n.kind===eg.Kind.INPUT_OBJECT_TYPE_DEFINITION?XE.DirectiveLocation.INPUT_FIELD_DEFINITION:XE.DirectiveLocation.ARGUMENT_DEFINITION}default:(0,yZt.invariant)(!1,"Unexpected kind: "+(0,jds.inspect)(e.kind))}}function Uds(t){switch(t){case AZt.OperationTypeNode.QUERY:return XE.DirectiveLocation.QUERY;case AZt.OperationTypeNode.MUTATION:return XE.DirectiveLocation.MUTATION;case AZt.OperationTypeNode.SUBSCRIPTION:return XE.DirectiveLocation.SUBSCRIPTION}}});var bZt=v(hZt=>{"use strict";Object.defineProperty(hZt,"__esModule",{value:!0});hZt.KnownFragmentNamesRule=Gds;var Qds=ys();function Gds(t){return{FragmentSpread(e){let n=e.name.value;t.getFragment(n)||t.reportError(new Qds.GraphQLError(`Unknown fragment "${n}".`,{nodes:e.name}))}}}});var NZt=v(kZt=>{"use strict";Object.defineProperty(kZt,"__esModule",{value:!0});kZt.KnownTypeNamesRule=Kds;var Yds=ute(),Wds=cte(),Xds=ys(),TZt=Cce(),Zds=MF(),Hds=l8();function Kds(t){let e=t.getSchema(),n=e?e.getTypeMap():Object.create(null),i=Object.create(null);for(let a of t.getDocument().definitions)(0,TZt.isTypeDefinitionNode)(a)&&(i[a.name.value]=!0);let r=[...Object.keys(n),...Object.keys(i)];return{NamedType(a,o,s,d,u){let l=a.name.value;if(!n[l]&&!i[l]){var c;let p=(c=u[2])!==null&&c!==void 0?c:s,f=p!=null&&Jds(p);if(f&&Mbi.includes(l))return;let m=(0,Wds.suggestionList)(l,f?Mbi.concat(r):r);t.reportError(new Xds.GraphQLError(`Unknown type "${l}".`+(0,Yds.didYouMean)(m),{nodes:a}))}}}}var Mbi=[...Hds.specifiedScalarTypes,...Zds.introspectionTypes].map(t=>t.name);function Jds(t){return"kind"in t&&((0,TZt.isTypeSystemDefinitionNode)(t)||(0,TZt.isTypeSystemExtensionNode)(t))}});var EZt=v(IZt=>{"use strict";Object.defineProperty(IZt,"__esModule",{value:!0});IZt.LoneAnonymousOperationRule=eus;var _ds=ys(),$ds=Rc();function eus(t){let e=0;return{Document(n){e=n.definitions.filter(i=>i.kind===$ds.Kind.OPERATION_DEFINITION).length},OperationDefinition(n){!n.name&&e>1&&t.reportError(new _ds.GraphQLError("This anonymous operation must be the only defined operation.",{nodes:n}))}}}});var RZt=v(SZt=>{"use strict";Object.defineProperty(SZt,"__esModule",{value:!0});SZt.LoneSchemaDefinitionRule=tus;var xbi=ys();function tus(t){var e,n,i;let r=t.getSchema(),a=(e=(n=(i=r==null?void 0:r.astNode)!==null&&i!==void 0?i:r==null?void 0:r.getQueryType())!==null&&n!==void 0?n:r==null?void 0:r.getMutationType())!==null&&e!==void 0?e:r==null?void 0:r.getSubscriptionType(),o=0;return{SchemaDefinition(s){if(a){t.reportError(new xbi.GraphQLError("Cannot define a new schema within a schema extension.",{nodes:s}));return}o>0&&t.reportError(new xbi.GraphQLError("Must provide only one schema definition.",{nodes:s})),++o}}}});var MZt=v(CZt=>{"use strict";Object.defineProperty(CZt,"__esModule",{value:!0});CZt.MaxIntrospectionDepthRule=rus;var nus=ys(),Dbi=Rc(),ius=3;function rus(t){function e(n,i=Object.create(null),r=0){if(n.kind===Dbi.Kind.FRAGMENT_SPREAD){let a=n.name.value;if(i[a]===!0)return!1;let o=t.getFragment(a);if(!o)return!1;try{return i[a]=!0,e(o,i,r)}finally{i[a]=void 0}}if(n.kind===Dbi.Kind.FIELD&&(n.name.value==="fields"||n.name.value==="interfaces"||n.name.value==="possibleTypes"||n.name.value==="inputFields")&&(r++,r>=ius))return!0;if("selectionSet"in n&&n.selectionSet){for(let a of n.selectionSet.selections)if(e(a,i,r))return!0}return!1}return{Field(n){if((n.name.value==="__schema"||n.name.value==="__type")&&e(n))return t.reportError(new nus.GraphQLError("Maximum introspection depth exceeded",{nodes:[n]})),!1}}}});var DZt=v(xZt=>{"use strict";Object.defineProperty(xZt,"__esModule",{value:!0});xZt.NoFragmentCyclesRule=ous;var aus=ys();function ous(t){let e=Object.create(null),n=[],i=Object.create(null);return{OperationDefinition:()=>!1,FragmentDefinition(a){return r(a),!1}};function r(a){if(e[a.name.value])return;let o=a.name.value;e[o]=!0;let s=t.getFragmentSpreads(a.selectionSet);if(s.length!==0){i[o]=n.length;for(let d of s){let u=d.name.value,l=i[u];if(n.push(d),l===void 0){let c=t.getFragment(u);c&&r(c)}else{let c=n.slice(l),p=c.slice(0,-1).map(f=>'"'+f.name.value+'"').join(", ");t.reportError(new aus.GraphQLError(`Cannot spread fragment "${u}" within itself`+(p!==""?` via ${p}.`:"."),{nodes:c}))}n.pop()}i[o]=void 0}}}});var PZt=v(OZt=>{"use strict";Object.defineProperty(OZt,"__esModule",{value:!0});OZt.NoUndefinedVariablesRule=dus;var sus=ys();function dus(t){let e=Object.create(null);return{OperationDefinition:{enter(){e=Object.create(null)},leave(n){let i=t.getRecursiveVariableUsages(n);for(let{node:r}of i){let a=r.name.value;e[a]!==!0&&t.reportError(new sus.GraphQLError(n.name?`Variable "$${a}" is not defined by operation "${n.name.value}".`:`Variable "$${a}" is not defined.`,{nodes:[r,n]}))}}},VariableDefinition(n){e[n.variable.name.value]=!0}}}});var VZt=v(wZt=>{"use strict";Object.defineProperty(wZt,"__esModule",{value:!0});wZt.NoUnusedFragmentsRule=lus;var uus=ys();function lus(t){let e=[],n=[];return{OperationDefinition(i){return e.push(i),!1},FragmentDefinition(i){return n.push(i),!1},Document:{leave(){let i=Object.create(null);for(let r of e)for(let a of t.getRecursivelyReferencedFragments(r))i[a.name.value]=!0;for(let r of n){let a=r.name.value;i[a]!==!0&&t.reportError(new uus.GraphQLError(`Fragment "${a}" is never used.`,{nodes:r}))}}}}}});var FZt=v(BZt=>{"use strict";Object.defineProperty(BZt,"__esModule",{value:!0});BZt.NoUnusedVariablesRule=pus;var cus=ys();function pus(t){let e=[];return{OperationDefinition:{enter(){e=[]},leave(n){let i=Object.create(null),r=t.getRecursiveVariableUsages(n);for(let{node:a}of r)i[a.name.value]=!0;for(let a of e){let o=a.variable.name.value;i[o]!==!0&&t.reportError(new cus.GraphQLError(n.name?`Variable "$${o}" is never used in operation "${n.name.value}".`:`Variable "$${o}" is never used.`,{nodes:a}))}}},VariableDefinition(n){e.push(n)}}}});var LZt=v(zZt=>{"use strict";Object.defineProperty(zZt,"__esModule",{value:!0});zZt.sortValueNode=jZt;var fus=b7e(),UW=Rc();function jZt(t){switch(t.kind){case UW.Kind.OBJECT:return{...t,fields:mus(t.fields)};case UW.Kind.LIST:return{...t,values:t.values.map(jZt)};case UW.Kind.INT:case UW.Kind.FLOAT:case UW.Kind.STRING:case UW.Kind.BOOLEAN:case UW.Kind.NULL:case UW.Kind.ENUM:case UW.Kind.VARIABLE:return t}}function mus(t){return t.map(e=>({...e,value:jZt(e.value)})).sort((e,n)=>(0,fus.naturalCompare)(e.name.value,n.name.value))}});var XZt=v(WZt=>{"use strict";Object.defineProperty(WZt,"__esModule",{value:!0});WZt.OverlappingFieldsCanBeMergedRule=gus;var Obi=Km(),yus=ys(),qZt=Rc(),Aus=w3(),mP=Cc(),vus=LZt(),wbi=c8();function Vbi(t){return Array.isArray(t)?t.map(([e,n])=>`subfields "${e}" conflict because `+Vbi(n)).join(" and "):t}function gus(t){let e=new Wrt,n=new GZt,i=new Map;return{SelectionSet(r){let a=hus(t,i,e,n,t.getParentType(),r);for(let[[o,s],d,u]of a){let l=Vbi(s);t.reportError(new yus.GraphQLError(`Fields "${o}" conflict because ${l}. Use different aliases on the fields to fetch both if this was intentional.`,{nodes:d.concat(u)}))}}}}function hus(t,e,n,i,r,a){let o=[],[s,d]=Yrt(t,e,r,a);if(Tus(t,o,e,n,i,s),d.length!==0)for(let u=0;u<d.length;u++){Qrt(t,o,e,n,i,!1,s,d[u]);for(let l=u+1;l<d.length;l++)Grt(t,o,e,n,i,!1,d[u],d[l])}return o}function Qrt(t,e,n,i,r,a,o,s){if(i.has(o,s,a))return;i.add(o,s,a);let d=t.getFragment(s);if(!d)return;let[u,l]=QZt(t,n,d);if(o!==u){YZt(t,e,n,i,r,a,o,u);for(let c of l)Qrt(t,e,n,i,r,a,o,c)}}function Grt(t,e,n,i,r,a,o,s){if(o===s||r.has(o,s,a))return;r.add(o,s,a);let d=t.getFragment(o),u=t.getFragment(s);if(!d||!u)return;let[l,c]=QZt(t,n,d),[p,f]=QZt(t,n,u);YZt(t,e,n,i,r,a,l,p);for(let m of f)Grt(t,e,n,i,r,a,o,m);for(let m of c)Grt(t,e,n,i,r,a,m,s)}function bus(t,e,n,i,r,a,o,s,d){let u=[],[l,c]=Yrt(t,e,a,o),[p,f]=Yrt(t,e,s,d);YZt(t,u,e,n,i,r,l,p);for(let m of f)Qrt(t,u,e,n,i,r,l,m);for(let m of c)Qrt(t,u,e,n,i,r,p,m);for(let m of c)for(let y of f)Grt(t,u,e,n,i,r,m,y);return u}function Tus(t,e,n,i,r,a){for(let[o,s]of Object.entries(a))if(s.length>1)for(let d=0;d<s.length;d++)for(let u=d+1;u<s.length;u++){let l=Bbi(t,n,i,r,!1,o,s[d],s[u]);l&&e.push(l)}}function YZt(t,e,n,i,r,a,o,s){for(let[d,u]of Object.entries(o)){let l=s[d];if(l)for(let c of u)for(let p of l){let f=Bbi(t,n,i,r,a,d,c,p);f&&e.push(f)}}}function Bbi(t,e,n,i,r,a,o,s){let[d,u,l]=o,[c,p,f]=s,m=r||d!==c&&(0,mP.isObjectType)(d)&&(0,mP.isObjectType)(c);if(!m){let b=u.name.value,T=p.name.value;if(b!==T)return[[a,`"${b}" and "${T}" are different fields`],[u],[p]];if(!kus(u,p))return[[a,"they have differing arguments"],[u],[p]]}let y=l==null?void 0:l.type,A=f==null?void 0:f.type;if(y&&A&&UZt(y,A))return[[a,`they return conflicting types "${(0,Obi.inspect)(y)}" and "${(0,Obi.inspect)(A)}"`],[u],[p]];let g=u.selectionSet,h=p.selectionSet;if(g&&h){let b=bus(t,e,n,i,m,(0,mP.getNamedType)(y),g,(0,mP.getNamedType)(A),h);return Nus(b,a,u,p)}}function kus(t,e){let n=t.arguments,i=e.arguments;if(n===void 0||n.length===0)return i===void 0||i.length===0;if(i===void 0||i.length===0||n.length!==i.length)return!1;let r=new Map(i.map(({name:a,value:o})=>[a.value,o]));return n.every(a=>{let o=a.value,s=r.get(a.name.value);return s===void 0?!1:Pbi(o)===Pbi(s)})}function Pbi(t){return(0,Aus.print)((0,vus.sortValueNode)(t))}function UZt(t,e){return(0,mP.isListType)(t)?(0,mP.isListType)(e)?UZt(t.ofType,e.ofType):!0:(0,mP.isListType)(e)?!0:(0,mP.isNonNullType)(t)?(0,mP.isNonNullType)(e)?UZt(t.ofType,e.ofType):!0:(0,mP.isNonNullType)(e)?!0:(0,mP.isLeafType)(t)||(0,mP.isLeafType)(e)?t!==e:!1}function Yrt(t,e,n,i){let r=e.get(i);if(r)return r;let a=Object.create(null),o=Object.create(null);Fbi(t,n,i,a,o);let s=[a,Object.keys(o)];return e.set(i,s),s}function QZt(t,e,n){let i=e.get(n.selectionSet);if(i)return i;let r=(0,wbi.typeFromAST)(t.getSchema(),n.typeCondition);return Yrt(t,e,r,n.selectionSet)}function Fbi(t,e,n,i,r){for(let a of n.selections)switch(a.kind){case qZt.Kind.FIELD:{let o=a.name.value,s;((0,mP.isObjectType)(e)||(0,mP.isInterfaceType)(e))&&(s=e.getFields()[o]);let d=a.alias?a.alias.value:o;i[d]||(i[d]=[]),i[d].push([e,a,s]);break}case qZt.Kind.FRAGMENT_SPREAD:r[a.name.value]=!0;break;case qZt.Kind.INLINE_FRAGMENT:{let o=a.typeCondition,s=o?(0,wbi.typeFromAST)(t.getSchema(),o):e;Fbi(t,s,a.selectionSet,i,r);break}}}function Nus(t,e,n,i){if(t.length>0)return[[e,t.map(([r])=>r)],[n,...t.map(([,r])=>r).flat()],[i,...t.map(([,,r])=>r).flat()]]}var Wrt=class{constructor(){this._data=new Map}has(e,n,i){var r;let a=(r=this._data.get(e))===null||r===void 0?void 0:r.get(n);return a===void 0?!1:i?!0:i===a}add(e,n,i){let r=this._data.get(e);r===void 0?this._data.set(e,new Map([[n,i]])):r.set(n,i)}},GZt=class{constructor(){this._orderedPairSet=new Wrt}has(e,n,i){return e<n?this._orderedPairSet.has(e,n,i):this._orderedPairSet.has(n,e,i)}add(e,n,i){e<n?this._orderedPairSet.add(e,n,i):this._orderedPairSet.add(n,e,i)}}});var KZt=v(HZt=>{"use strict";Object.defineProperty(HZt,"__esModule",{value:!0});HZt.PossibleFragmentSpreadsRule=Eus;var Xrt=Km(),jbi=ys(),ZZt=Cc(),zbi=S7e(),Ius=c8();function Eus(t){return{InlineFragment(e){let n=t.getType(),i=t.getParentType();if((0,ZZt.isCompositeType)(n)&&(0,ZZt.isCompositeType)(i)&&!(0,zbi.doTypesOverlap)(t.getSchema(),n,i)){let r=(0,Xrt.inspect)(i),a=(0,Xrt.inspect)(n);t.reportError(new jbi.GraphQLError(`Fragment cannot be spread here as objects of type "${r}" can never be of type "${a}".`,{nodes:e}))}},FragmentSpread(e){let n=e.name.value,i=Sus(t,n),r=t.getParentType();if(i&&r&&!(0,zbi.doTypesOverlap)(t.getSchema(),i,r)){let a=(0,Xrt.inspect)(r),o=(0,Xrt.inspect)(i);t.reportError(new jbi.GraphQLError(`Fragment "${n}" cannot be spread here as objects of type "${a}" can never be of type "${o}".`,{nodes:e}))}}}}function Sus(t,e){let n=t.getFragment(e);if(n){let i=(0,Ius.typeFromAST)(t.getSchema(),n.typeCondition);if((0,ZZt.isCompositeType)(i))return i}}});var _Zt=v(JZt=>{"use strict";Object.defineProperty(JZt,"__esModule",{value:!0});JZt.PossibleTypeExtensionsRule=xus;var Rus=ute(),qbi=Km(),Ubi=yx(),Cus=cte(),Lbi=ys(),Vg=Rc(),Mus=Cce(),mNe=Cc();function xus(t){let e=t.getSchema(),n=Object.create(null);for(let r of t.getDocument().definitions)(0,Mus.isTypeDefinitionNode)(r)&&(n[r.name.value]=r);return{ScalarTypeExtension:i,ObjectTypeExtension:i,InterfaceTypeExtension:i,UnionTypeExtension:i,EnumTypeExtension:i,InputObjectTypeExtension:i};function i(r){let a=r.name.value,o=n[a],s=e==null?void 0:e.getType(a),d;if(o?d=Dus[o.kind]:s&&(d=Ous(s)),d){if(d!==r.kind){let u=Pus(r.kind);t.reportError(new Lbi.GraphQLError(`Cannot extend non-${u} type "${a}".`,{nodes:o?[o,r]:r}))}}else{let u=Object.keys({...n,...e==null?void 0:e.getTypeMap()}),l=(0,Cus.suggestionList)(a,u);t.reportError(new Lbi.GraphQLError(`Cannot extend type "${a}" because it is not defined.`+(0,Rus.didYouMean)(l),{nodes:r.name}))}}}var Dus={[Vg.Kind.SCALAR_TYPE_DEFINITION]:Vg.Kind.SCALAR_TYPE_EXTENSION,[Vg.Kind.OBJECT_TYPE_DEFINITION]:Vg.Kind.OBJECT_TYPE_EXTENSION,[Vg.Kind.INTERFACE_TYPE_DEFINITION]:Vg.Kind.INTERFACE_TYPE_EXTENSION,[Vg.Kind.UNION_TYPE_DEFINITION]:Vg.Kind.UNION_TYPE_EXTENSION,[Vg.Kind.ENUM_TYPE_DEFINITION]:Vg.Kind.ENUM_TYPE_EXTENSION,[Vg.Kind.INPUT_OBJECT_TYPE_DEFINITION]:Vg.Kind.INPUT_OBJECT_TYPE_EXTENSION};function Ous(t){if((0,mNe.isScalarType)(t))return Vg.Kind.SCALAR_TYPE_EXTENSION;if((0,mNe.isObjectType)(t))return Vg.Kind.OBJECT_TYPE_EXTENSION;if((0,mNe.isInterfaceType)(t))return Vg.Kind.INTERFACE_TYPE_EXTENSION;if((0,mNe.isUnionType)(t))return Vg.Kind.UNION_TYPE_EXTENSION;if((0,mNe.isEnumType)(t))return Vg.Kind.ENUM_TYPE_EXTENSION;if((0,mNe.isInputObjectType)(t))return Vg.Kind.INPUT_OBJECT_TYPE_EXTENSION;(0,Ubi.invariant)(!1,"Unexpected type: "+(0,qbi.inspect)(t))}function Pus(t){switch(t){case Vg.Kind.SCALAR_TYPE_EXTENSION:return"scalar";case Vg.Kind.OBJECT_TYPE_EXTENSION:return"object";case Vg.Kind.INTERFACE_TYPE_EXTENSION:return"interface";case Vg.Kind.UNION_TYPE_EXTENSION:return"union";case Vg.Kind.ENUM_TYPE_EXTENSION:return"enum";case Vg.Kind.INPUT_OBJECT_TYPE_EXTENSION:return"input object";default:(0,Ubi.invariant)(!1,"Unexpected kind: "+(0,qbi.inspect)(t))}}});var eHt=v(Zrt=>{"use strict";Object.defineProperty(Zrt,"__esModule",{value:!0});Zrt.ProvidedRequiredArgumentsOnDirectivesRule=Xbi;Zrt.ProvidedRequiredArgumentsRule=Bus;var Gbi=Km(),Qbi=lte(),Ybi=ys(),Wbi=Rc(),wus=w3(),$Zt=Cc(),Vus=fP();function Bus(t){return{...Xbi(t),Field:{leave(e){var n;let i=t.getFieldDef();if(!i)return!1;let r=new Set((n=e.arguments)===null||n===void 0?void 0:n.map(a=>a.name.value));for(let a of i.args)if(!r.has(a.name)&&(0,$Zt.isRequiredArgument)(a)){let o=(0,Gbi.inspect)(a.type);t.reportError(new Ybi.GraphQLError(`Field "${i.name}" argument "${a.name}" of type "${o}" is required, but it was not provided.`,{nodes:e}))}}}}}function Xbi(t){var e;let n=Object.create(null),i=t.getSchema(),r=(e=i==null?void 0:i.getDirectives())!==null&&e!==void 0?e:Vus.specifiedDirectives;for(let s of r)n[s.name]=(0,Qbi.keyMap)(s.args.filter($Zt.isRequiredArgument),d=>d.name);let a=t.getDocument().definitions;for(let s of a)if(s.kind===Wbi.Kind.DIRECTIVE_DEFINITION){var o;let d=(o=s.arguments)!==null&&o!==void 0?o:[];n[s.name.value]=(0,Qbi.keyMap)(d.filter(Fus),u=>u.name.value)}return{Directive:{leave(s){let d=s.name.value,u=n[d];if(u){var l;let c=(l=s.arguments)!==null&&l!==void 0?l:[],p=new Set(c.map(f=>f.name.value));for(let[f,m]of Object.entries(u))if(!p.has(f)){let y=(0,$Zt.isType)(m.type)?(0,Gbi.inspect)(m.type):(0,wus.print)(m.type);t.reportError(new Ybi.GraphQLError(`Directive "@${d}" argument "${f}" of type "${y}" is required, but it was not provided.`,{nodes:s}))}}}}}}function Fus(t){return t.type.kind===Wbi.Kind.NON_NULL_TYPE&&t.defaultValue==null}});var rHt=v(iHt=>{"use strict";Object.defineProperty(iHt,"__esModule",{value:!0});iHt.ScalarLeafsRule=jus;var tHt=Km(),nHt=ys(),Zbi=Cc();function jus(t){return{Field(e){let n=t.getType(),i=e.selectionSet;if(n)if((0,Zbi.isLeafType)((0,Zbi.getNamedType)(n))){if(i){let r=e.name.value,a=(0,tHt.inspect)(n);t.reportError(new nHt.GraphQLError(`Field "${r}" must not have a selection since type "${a}" has no subfields.`,{nodes:i}))}}else if(i){if(i.selections.length===0){let r=e.name.value,a=(0,tHt.inspect)(n);t.reportError(new nHt.GraphQLError(`Field "${r}" of type "${a}" must have at least one field selected.`,{nodes:e}))}}else{let r=e.name.value,a=(0,tHt.inspect)(n);t.reportError(new nHt.GraphQLError(`Field "${r}" of type "${a}" must have a selection of subfields. Did you mean "${r} { ... }"?`,{nodes:e}))}}}}});var oHt=v(aHt=>{"use strict";Object.defineProperty(aHt,"__esModule",{value:!0});aHt.printPathArray=zus;function zus(t){return t.map(e=>typeof e=="number"?"["+e.toString()+"]":"."+e).join("")}});var z7e=v(Hrt=>{"use strict";Object.defineProperty(Hrt,"__esModule",{value:!0});Hrt.addPath=Lus;Hrt.pathToArray=qus;function Lus(t,e,n){return{prev:t,key:e,typename:n}}function qus(t){let e=[],n=t;for(;n;)e.push(n.key),n=n.prev;return e.reverse()}});var dHt=v(sHt=>{"use strict";Object.defineProperty(sHt,"__esModule",{value:!0});sHt.coerceInputValue=Zus;var Uus=ute(),Krt=Km(),Qus=yx(),Gus=Frt(),Yus=s8(),GL=z7e(),Wus=oHt(),Xus=cte(),QW=ys(),L7e=Cc();function Zus(t,e,n=Hus){return q7e(t,e,n,void 0)}function Hus(t,e,n){let i="Invalid value "+(0,Krt.inspect)(e);throw t.length>0&&(i+=` at "value${(0,Wus.printPathArray)(t)}"`),n.message=i+": "+n.message,n}function q7e(t,e,n,i){if((0,L7e.isNonNullType)(e)){if(t!=null)return q7e(t,e.ofType,n,i);n((0,GL.pathToArray)(i),t,new QW.GraphQLError(`Expected non-nullable type "${(0,Krt.inspect)(e)}" not to be null.`));return}if(t==null)return null;if((0,L7e.isListType)(e)){let r=e.ofType;return(0,Gus.isIterableObject)(t)?Array.from(t,(a,o)=>{let s=(0,GL.addPath)(i,o,void 0);return q7e(a,r,n,s)}):[q7e(t,r,n,i)]}if((0,L7e.isInputObjectType)(e)){if(!(0,Yus.isObjectLike)(t)||Array.isArray(t)){n((0,GL.pathToArray)(i),t,new QW.GraphQLError(`Expected type "${e.name}" to be an object.`));return}let r={},a=e.getFields();for(let o of Object.values(a)){let s=t[o.name];if(s===void 0){if(o.defaultValue!==void 0)r[o.name]=o.defaultValue;else if((0,L7e.isNonNullType)(o.type)){let d=(0,Krt.inspect)(o.type);n((0,GL.pathToArray)(i),t,new QW.GraphQLError(`Field "${o.name}" of required type "${d}" was not provided.`))}continue}r[o.name]=q7e(s,o.type,n,(0,GL.addPath)(i,o.name,e.name))}for(let o of Object.keys(t))if(!a[o]){let s=(0,Xus.suggestionList)(o,Object.keys(e.getFields()));n((0,GL.pathToArray)(i),t,new QW.GraphQLError(`Field "${o}" is not defined by type "${e.name}".`+(0,Uus.didYouMean)(s)))}if(e.isOneOf){let o=Object.keys(r);o.length!==1&&n((0,GL.pathToArray)(i),t,new QW.GraphQLError(`Exactly one key must be specified for OneOf type "${e.name}".`));let s=o[0],d=r[s];d===null&&n((0,GL.pathToArray)(i).concat(s),d,new QW.GraphQLError(`Field "${s}" must be non-null.`))}return r}if((0,L7e.isLeafType)(e)){let r;try{r=e.parseValue(t)}catch(a){a instanceof QW.GraphQLError?n((0,GL.pathToArray)(i),t,a):n((0,GL.pathToArray)(i),t,new QW.GraphQLError(`Expected type "${e.name}". `+a.message,{originalError:a}));return}return r===void 0&&n((0,GL.pathToArray)(i),t,new QW.GraphQLError(`Expected type "${e.name}".`)),r}(0,Qus.invariant)(!1,"Unexpected input type: "+(0,Krt.inspect)(e))}});var Q7e=v(uHt=>{"use strict";Object.defineProperty(uHt,"__esModule",{value:!0});uHt.valueFromAST=U7e;var Kus=Km(),Jus=yx(),_us=lte(),yNe=Rc(),Mce=Cc();function U7e(t,e,n){if(t){if(t.kind===yNe.Kind.VARIABLE){let i=t.name.value;if(n==null||n[i]===void 0)return;let r=n[i];return r===null&&(0,Mce.isNonNullType)(e)?void 0:r}if((0,Mce.isNonNullType)(e))return t.kind===yNe.Kind.NULL?void 0:U7e(t,e.ofType,n);if(t.kind===yNe.Kind.NULL)return null;if((0,Mce.isListType)(e)){let i=e.ofType;if(t.kind===yNe.Kind.LIST){let a=[];for(let o of t.values)if(Hbi(o,n)){if((0,Mce.isNonNullType)(i))return;a.push(null)}else{let s=U7e(o,i,n);if(s===void 0)return;a.push(s)}return a}let r=U7e(t,i,n);return r===void 0?void 0:[r]}if((0,Mce.isInputObjectType)(e)){if(t.kind!==yNe.Kind.OBJECT)return;let i=Object.create(null),r=(0,_us.keyMap)(t.fields,a=>a.name.value);for(let a of Object.values(e.getFields())){let o=r[a.name];if(!o||Hbi(o.value,n)){if(a.defaultValue!==void 0)i[a.name]=a.defaultValue;else if((0,Mce.isNonNullType)(a.type))return;continue}let s=U7e(o.value,a.type,n);if(s===void 0)return;i[a.name]=s}if(e.isOneOf){let a=Object.keys(i);if(a.length!==1||i[a[0]]===null)return}return i}if((0,Mce.isLeafType)(e)){let i;try{i=e.parseLiteral(t,n)}catch{return}return i===void 0?void 0:i}(0,Jus.invariant)(!1,"Unexpected input type: "+(0,Kus.inspect)(e))}}function Hbi(t,e){return t.kind===yNe.Kind.VARIABLE&&(e==null||e[t.name.value]===void 0)}});var xce=v(G7e=>{"use strict";Object.defineProperty(G7e,"__esModule",{value:!0});G7e.getArgumentValues=$bi;G7e.getDirectiveValues=als;G7e.getVariableValues=ils;var ANe=Km(),$us=lte(),els=oHt(),GW=ys(),Kbi=Rc(),Jbi=w3(),vNe=Cc(),tls=dHt(),nls=c8(),_bi=Q7e();function ils(t,e,n,i){let r=[],a=i==null?void 0:i.maxErrors;try{let o=rls(t,e,n,s=>{if(a!=null&&r.length>=a)throw new GW.GraphQLError("Too many errors processing variables, error limit reached. Execution aborted.");r.push(s)});if(r.length===0)return{coerced:o}}catch(o){r.push(o)}return{errors:r}}function rls(t,e,n,i){let r={};for(let a of e){let o=a.variable.name.value,s=(0,nls.typeFromAST)(t,a.type);if(!(0,vNe.isInputType)(s)){let u=(0,Jbi.print)(a.type);i(new GW.GraphQLError(`Variable "$${o}" expected value of type "${u}" which cannot be used as an input type.`,{nodes:a.type}));continue}if(!eTi(n,o)){if(a.defaultValue)r[o]=(0,_bi.valueFromAST)(a.defaultValue,s);else if((0,vNe.isNonNullType)(s)){let u=(0,ANe.inspect)(s);i(new GW.GraphQLError(`Variable "$${o}" of required type "${u}" was not provided.`,{nodes:a}))}continue}let d=n[o];if(d===null&&(0,vNe.isNonNullType)(s)){let u=(0,ANe.inspect)(s);i(new GW.GraphQLError(`Variable "$${o}" of non-null type "${u}" must not be null.`,{nodes:a}));continue}r[o]=(0,tls.coerceInputValue)(d,s,(u,l,c)=>{let p=`Variable "$${o}" got invalid value `+(0,ANe.inspect)(l);u.length>0&&(p+=` at "${o}${(0,els.printPathArray)(u)}"`),i(new GW.GraphQLError(p+"; "+c.message,{nodes:a,originalError:c}))})}return r}function $bi(t,e,n){var i;let r={},a=(i=e.arguments)!==null&&i!==void 0?i:[],o=(0,$us.keyMap)(a,s=>s.name.value);for(let s of t.args){let d=s.name,u=s.type,l=o[d];if(!l){if(s.defaultValue!==void 0)r[d]=s.defaultValue;else if((0,vNe.isNonNullType)(u))throw new GW.GraphQLError(`Argument "${d}" of required type "${(0,ANe.inspect)(u)}" was not provided.`,{nodes:e});continue}let c=l.value,p=c.kind===Kbi.Kind.NULL;if(c.kind===Kbi.Kind.VARIABLE){let m=c.name.value;if(n==null||!eTi(n,m)){if(s.defaultValue!==void 0)r[d]=s.defaultValue;else if((0,vNe.isNonNullType)(u))throw new GW.GraphQLError(`Argument "${d}" of required type "${(0,ANe.inspect)(u)}" was provided the variable "$${m}" which was not provided a runtime value.`,{nodes:c});continue}p=n[m]==null}if(p&&(0,vNe.isNonNullType)(u))throw new GW.GraphQLError(`Argument "${d}" of non-null type "${(0,ANe.inspect)(u)}" must not be null.`,{nodes:c});let f=(0,_bi.valueFromAST)(c,u,n);if(f===void 0)throw new GW.GraphQLError(`Argument "${d}" has invalid value ${(0,Jbi.print)(c)}.`,{nodes:c});r[d]=f}return r}function als(t,e,n){var i;let r=(i=e.directives)===null||i===void 0?void 0:i.find(a=>a.name.value===t.name);if(r)return $bi(t,r,n)}function eTi(t,e){return Object.prototype.hasOwnProperty.call(t,e)}});var $rt=v(_rt=>{"use strict";Object.defineProperty(_rt,"__esModule",{value:!0});_rt.collectFields=dls;_rt.collectSubfields=uls;var lHt=Rc(),ols=Cc(),tTi=fP(),sls=c8(),nTi=xce();function dls(t,e,n,i,r){let a=new Map;return Jrt(t,e,n,i,r,a,new Set),a}function uls(t,e,n,i,r){let a=new Map,o=new Set;for(let s of r)s.selectionSet&&Jrt(t,e,n,i,s.selectionSet,a,o);return a}function Jrt(t,e,n,i,r,a,o){for(let s of r.selections)switch(s.kind){case lHt.Kind.FIELD:{if(!cHt(n,s))continue;let d=lls(s),u=a.get(d);u!==void 0?u.push(s):a.set(d,[s]);break}case lHt.Kind.INLINE_FRAGMENT:{if(!cHt(n,s)||!iTi(t,s,i))continue;Jrt(t,e,n,i,s.selectionSet,a,o);break}case lHt.Kind.FRAGMENT_SPREAD:{let d=s.name.value;if(o.has(d)||!cHt(n,s))continue;o.add(d);let u=e[d];if(!u||!iTi(t,u,i))continue;Jrt(t,e,n,i,u.selectionSet,a,o);break}}}function cHt(t,e){let n=(0,nTi.getDirectiveValues)(tTi.GraphQLSkipDirective,e,t);if((n==null?void 0:n.if)===!0)return!1;let i=(0,nTi.getDirectiveValues)(tTi.GraphQLIncludeDirective,e,t);return(i==null?void 0:i.if)!==!1}function iTi(t,e,n){let i=e.typeCondition;if(!i)return!0;let r=(0,sls.typeFromAST)(t,i);return r===n?!0:(0,ols.isAbstractType)(r)?t.isSubType(r,n):!1}function lls(t){return t.alias?t.alias.value:t.name.value}});var fHt=v(pHt=>{"use strict";Object.defineProperty(pHt,"__esModule",{value:!0});pHt.SingleFieldSubscriptionsRule=fls;var rTi=ys(),cls=Rc(),pls=$rt();function fls(t){return{OperationDefinition(e){if(e.operation==="subscription"){let n=t.getSchema(),i=n.getSubscriptionType();if(i){let r=e.name?e.name.value:null,a=Object.create(null),o=t.getDocument(),s=Object.create(null);for(let u of o.definitions)u.kind===cls.Kind.FRAGMENT_DEFINITION&&(s[u.name.value]=u);let d=(0,pls.collectFields)(n,s,a,i,e.selectionSet);if(d.size>1){let c=[...d.values()].slice(1).flat();t.reportError(new rTi.GraphQLError(r!=null?`Subscription "${r}" must select only one top level field.`:"Anonymous Subscription must select only one top level field.",{nodes:c}))}for(let u of d.values())u[0].name.value.startsWith("__")&&t.reportError(new rTi.GraphQLError(r!=null?`Subscription "${r}" must not select an introspection top level field.`:"Anonymous Subscription must not select an introspection top level field.",{nodes:u}))}}}}}});var eat=v(mHt=>{"use strict";Object.defineProperty(mHt,"__esModule",{value:!0});mHt.groupBy=mls;function mls(t,e){let n=new Map;for(let i of t){let r=e(i),a=n.get(r);a===void 0?n.set(r,[i]):a.push(i)}return n}});var AHt=v(yHt=>{"use strict";Object.defineProperty(yHt,"__esModule",{value:!0});yHt.UniqueArgumentDefinitionNamesRule=vls;var yls=eat(),Als=ys();function vls(t){return{DirectiveDefinition(i){var r;let a=(r=i.arguments)!==null&&r!==void 0?r:[];return n(`@${i.name.value}`,a)},InterfaceTypeDefinition:e,InterfaceTypeExtension:e,ObjectTypeDefinition:e,ObjectTypeExtension:e};function e(i){var r;let a=i.name.value,o=(r=i.fields)!==null&&r!==void 0?r:[];for(let d of o){var s;let u=d.name.value,l=(s=d.arguments)!==null&&s!==void 0?s:[];n(`${a}.${u}`,l)}return!1}function n(i,r){let a=(0,yls.groupBy)(r,o=>o.name.value);for(let[o,s]of a)s.length>1&&t.reportError(new Als.GraphQLError(`Argument "${i}(${o}:)" can only be defined once.`,{nodes:s.map(d=>d.name)}));return!1}}});var gHt=v(vHt=>{"use strict";Object.defineProperty(vHt,"__esModule",{value:!0});vHt.UniqueArgumentNamesRule=bls;var gls=eat(),hls=ys();function bls(t){return{Field:e,Directive:e};function e(n){var i;let r=(i=n.arguments)!==null&&i!==void 0?i:[],a=(0,gls.groupBy)(r,o=>o.name.value);for(let[o,s]of a)s.length>1&&t.reportError(new hls.GraphQLError(`There can be only one argument named "${o}".`,{nodes:s.map(d=>d.name)}))}}});var bHt=v(hHt=>{"use strict";Object.defineProperty(hHt,"__esModule",{value:!0});hHt.UniqueDirectiveNamesRule=Tls;var aTi=ys();function Tls(t){let e=Object.create(null),n=t.getSchema();return{DirectiveDefinition(i){let r=i.name.value;if(n!=null&&n.getDirective(r)){t.reportError(new aTi.GraphQLError(`Directive "@${r}" already exists in the schema. It cannot be redefined.`,{nodes:i.name}));return}return e[r]?t.reportError(new aTi.GraphQLError(`There can be only one directive named "@${r}".`,{nodes:[e[r],i.name]})):e[r]=i.name,!1}}}});var NHt=v(kHt=>{"use strict";Object.defineProperty(kHt,"__esModule",{value:!0});kHt.UniqueDirectivesPerLocationRule=Ils;var kls=ys(),THt=Rc(),oTi=Cce(),Nls=fP();function Ils(t){let e=Object.create(null),n=t.getSchema(),i=n?n.getDirectives():Nls.specifiedDirectives;for(let s of i)e[s.name]=!s.isRepeatable;let r=t.getDocument().definitions;for(let s of r)s.kind===THt.Kind.DIRECTIVE_DEFINITION&&(e[s.name.value]=!s.repeatable);let a=Object.create(null),o=Object.create(null);return{enter(s){if(!("directives"in s)||!s.directives)return;let d;if(s.kind===THt.Kind.SCHEMA_DEFINITION||s.kind===THt.Kind.SCHEMA_EXTENSION)d=a;else if((0,oTi.isTypeDefinitionNode)(s)||(0,oTi.isTypeExtensionNode)(s)){let u=s.name.value;d=o[u],d===void 0&&(o[u]=d=Object.create(null))}else d=Object.create(null);for(let u of s.directives){let l=u.name.value;e[l]&&(d[l]?t.reportError(new kls.GraphQLError(`The directive "@${l}" can only be used once at this location.`,{nodes:[d[l],u]})):d[l]=u)}}}}});var EHt=v(IHt=>{"use strict";Object.defineProperty(IHt,"__esModule",{value:!0});IHt.UniqueEnumValueNamesRule=Sls;var sTi=ys(),Els=Cc();function Sls(t){let e=t.getSchema(),n=e?e.getTypeMap():Object.create(null),i=Object.create(null);return{EnumTypeDefinition:r,EnumTypeExtension:r};function r(a){var o;let s=a.name.value;i[s]||(i[s]=Object.create(null));let d=(o=a.values)!==null&&o!==void 0?o:[],u=i[s];for(let l of d){let c=l.name.value,p=n[s];(0,Els.isEnumType)(p)&&p.getValue(c)?t.reportError(new sTi.GraphQLError(`Enum value "${s}.${c}" already exists in the schema. It cannot also be defined in this type extension.`,{nodes:l.name})):u[c]?t.reportError(new sTi.GraphQLError(`Enum value "${s}.${c}" can only be defined once.`,{nodes:[u[c],l.name]})):u[c]=l.name}return!1}}});var CHt=v(RHt=>{"use strict";Object.defineProperty(RHt,"__esModule",{value:!0});RHt.UniqueFieldDefinitionNamesRule=Rls;var dTi=ys(),SHt=Cc();function Rls(t){let e=t.getSchema(),n=e?e.getTypeMap():Object.create(null),i=Object.create(null);return{InputObjectTypeDefinition:r,InputObjectTypeExtension:r,InterfaceTypeDefinition:r,InterfaceTypeExtension:r,ObjectTypeDefinition:r,ObjectTypeExtension:r};function r(a){var o;let s=a.name.value;i[s]||(i[s]=Object.create(null));let d=(o=a.fields)!==null&&o!==void 0?o:[],u=i[s];for(let l of d){let c=l.name.value;Cls(n[s],c)?t.reportError(new dTi.GraphQLError(`Field "${s}.${c}" already exists in the schema. It cannot also be defined in this type extension.`,{nodes:l.name})):u[c]?t.reportError(new dTi.GraphQLError(`Field "${s}.${c}" can only be defined once.`,{nodes:[u[c],l.name]})):u[c]=l.name}return!1}}function Cls(t,e){return(0,SHt.isObjectType)(t)||(0,SHt.isInterfaceType)(t)||(0,SHt.isInputObjectType)(t)?t.getFields()[e]!=null:!1}});var xHt=v(MHt=>{"use strict";Object.defineProperty(MHt,"__esModule",{value:!0});MHt.UniqueFragmentNamesRule=xls;var Mls=ys();function xls(t){let e=Object.create(null);return{OperationDefinition:()=>!1,FragmentDefinition(n){let i=n.name.value;return e[i]?t.reportError(new Mls.GraphQLError(`There can be only one fragment named "${i}".`,{nodes:[e[i],n.name]})):e[i]=n.name,!1}}}});var OHt=v(DHt=>{"use strict";Object.defineProperty(DHt,"__esModule",{value:!0});DHt.UniqueInputFieldNamesRule=Pls;var Dls=yx(),Ols=ys();function Pls(t){let e=[],n=Object.create(null);return{ObjectValue:{enter(){e.push(n),n=Object.create(null)},leave(){let i=e.pop();i||(0,Dls.invariant)(!1),n=i}},ObjectField(i){let r=i.name.value;n[r]?t.reportError(new Ols.GraphQLError(`There can be only one input field named "${r}".`,{nodes:[n[r],i.name]})):n[r]=i.name}}}});var wHt=v(PHt=>{"use strict";Object.defineProperty(PHt,"__esModule",{value:!0});PHt.UniqueOperationNamesRule=Vls;var wls=ys();function Vls(t){let e=Object.create(null);return{OperationDefinition(n){let i=n.name;return i&&(e[i.value]?t.reportError(new wls.GraphQLError(`There can be only one operation named "${i.value}".`,{nodes:[e[i.value],i]})):e[i.value]=i),!1},FragmentDefinition:()=>!1}}});var BHt=v(VHt=>{"use strict";Object.defineProperty(VHt,"__esModule",{value:!0});VHt.UniqueOperationTypesRule=Bls;var uTi=ys();function Bls(t){let e=t.getSchema(),n=Object.create(null),i=e?{query:e.getQueryType(),mutation:e.getMutationType(),subscription:e.getSubscriptionType()}:{};return{SchemaDefinition:r,SchemaExtension:r};function r(a){var o;let s=(o=a.operationTypes)!==null&&o!==void 0?o:[];for(let d of s){let u=d.operation,l=n[u];i[u]?t.reportError(new uTi.GraphQLError(`Type for ${u} already defined in the schema. It cannot be redefined.`,{nodes:d})):l?t.reportError(new uTi.GraphQLError(`There can be only one ${u} type in schema.`,{nodes:[l,d]})):n[u]=d}return!1}}});var jHt=v(FHt=>{"use strict";Object.defineProperty(FHt,"__esModule",{value:!0});FHt.UniqueTypeNamesRule=Fls;var lTi=ys();function Fls(t){let e=Object.create(null),n=t.getSchema();return{ScalarTypeDefinition:i,ObjectTypeDefinition:i,InterfaceTypeDefinition:i,UnionTypeDefinition:i,EnumTypeDefinition:i,InputObjectTypeDefinition:i};function i(r){let a=r.name.value;if(n!=null&&n.getType(a)){t.reportError(new lTi.GraphQLError(`Type "${a}" already exists in the schema. It cannot also be defined in this type definition.`,{nodes:r.name}));return}return e[a]?t.reportError(new lTi.GraphQLError(`There can be only one type named "${a}".`,{nodes:[e[a],r.name]})):e[a]=r.name,!1}}});var LHt=v(zHt=>{"use strict";Object.defineProperty(zHt,"__esModule",{value:!0});zHt.UniqueVariableNamesRule=Lls;var jls=eat(),zls=ys();function Lls(t){return{OperationDefinition(e){var n;let i=(n=e.variableDefinitions)!==null&&n!==void 0?n:[],r=(0,jls.groupBy)(i,a=>a.variable.name.value);for(let[a,o]of r)o.length>1&&t.reportError(new zls.GraphQLError(`There can be only one variable named "$${a}".`,{nodes:o.map(s=>s.variable.name)}))}}}});var UHt=v(qHt=>{"use strict";Object.defineProperty(qHt,"__esModule",{value:!0});qHt.ValuesOfCorrectTypeRule=Yls;var qls=ute(),Y7e=Km(),Uls=lte(),Qls=cte(),YW=ys(),Gls=Rc(),tat=w3(),p8=Cc();function Yls(t){let e={};return{OperationDefinition:{enter(){e={}}},VariableDefinition(n){e[n.variable.name.value]=n},ListValue(n){let i=(0,p8.getNullableType)(t.getParentInputType());if(!(0,p8.isListType)(i))return Dce(t,n),!1},ObjectValue(n){let i=(0,p8.getNamedType)(t.getInputType());if(!(0,p8.isInputObjectType)(i))return Dce(t,n),!1;let r=(0,Uls.keyMap)(n.fields,a=>a.name.value);for(let a of Object.values(i.getFields()))if(!r[a.name]&&(0,p8.isRequiredInputField)(a)){let s=(0,Y7e.inspect)(a.type);t.reportError(new YW.GraphQLError(`Field "${i.name}.${a.name}" of required type "${s}" was not provided.`,{nodes:n}))}i.isOneOf&&Wls(t,n,i,r)},ObjectField(n){let i=(0,p8.getNamedType)(t.getParentInputType());if(!t.getInputType()&&(0,p8.isInputObjectType)(i)){let a=(0,Qls.suggestionList)(n.name.value,Object.keys(i.getFields()));t.reportError(new YW.GraphQLError(`Field "${n.name.value}" is not defined by type "${i.name}".`+(0,qls.didYouMean)(a),{nodes:n}))}},NullValue(n){let i=t.getInputType();(0,p8.isNonNullType)(i)&&t.reportError(new YW.GraphQLError(`Expected value of type "${(0,Y7e.inspect)(i)}", found ${(0,tat.print)(n)}.`,{nodes:n}))},EnumValue:n=>Dce(t,n),IntValue:n=>Dce(t,n),FloatValue:n=>Dce(t,n),StringValue:n=>Dce(t,n),BooleanValue:n=>Dce(t,n)}}function Dce(t,e){let n=t.getInputType();if(!n)return;let i=(0,p8.getNamedType)(n);if(!(0,p8.isLeafType)(i)){let r=(0,Y7e.inspect)(n);t.reportError(new YW.GraphQLError(`Expected value of type "${r}", found ${(0,tat.print)(e)}.`,{nodes:e}));return}try{if(i.parseLiteral(e,void 0)===void 0){let a=(0,Y7e.inspect)(n);t.reportError(new YW.GraphQLError(`Expected value of type "${a}", found ${(0,tat.print)(e)}.`,{nodes:e}))}}catch(r){let a=(0,Y7e.inspect)(n);r instanceof YW.GraphQLError?t.reportError(r):t.reportError(new YW.GraphQLError(`Expected value of type "${a}", found ${(0,tat.print)(e)}; `+r.message,{nodes:e,originalError:r}))}}function Wls(t,e,n,i){var r;let a=Object.keys(i);if(a.length!==1){t.reportError(new YW.GraphQLError(`OneOf Input Object "${n.name}" must specify exactly one key.`,{nodes:[e]}));return}let s=(r=i[a[0]])===null||r===void 0?void 0:r.value;(!s||s.kind===Gls.Kind.NULL)&&t.reportError(new YW.GraphQLError(`Field "${n.name}.${a[0]}" must be non-null.`,{nodes:[e]}))}});var GHt=v(QHt=>{"use strict";Object.defineProperty(QHt,"__esModule",{value:!0});QHt.VariablesAreInputTypesRule=Jls;var Xls=ys(),Zls=w3(),Hls=Cc(),Kls=c8();function Jls(t){return{VariableDefinition(e){let n=(0,Kls.typeFromAST)(t.getSchema(),e.type);if(n!==void 0&&!(0,Hls.isInputType)(n)){let i=e.variable.name.value,r=(0,Zls.print)(e.type);t.reportError(new Xls.GraphQLError(`Variable "$${i}" cannot be non-input type "${r}".`,{nodes:e.type}))}}}}});var WHt=v(YHt=>{"use strict";Object.defineProperty(YHt,"__esModule",{value:!0});YHt.VariablesInAllowedPositionRule=ecs;var cTi=Km(),pTi=ys(),_ls=Rc(),nat=Cc(),fTi=S7e(),$ls=c8();function ecs(t){let e=Object.create(null);return{OperationDefinition:{enter(){e=Object.create(null)},leave(n){let i=t.getRecursiveVariableUsages(n);for(let{node:r,type:a,defaultValue:o,parentType:s}of i){let d=r.name.value,u=e[d];if(u&&a){let l=t.getSchema(),c=(0,$ls.typeFromAST)(l,u.type);if(c&&!tcs(l,c,u.defaultValue,a,o)){let p=(0,cTi.inspect)(c),f=(0,cTi.inspect)(a);t.reportError(new pTi.GraphQLError(`Variable "$${d}" of type "${p}" used in position expecting type "${f}".`,{nodes:[u,r]}))}(0,nat.isInputObjectType)(s)&&s.isOneOf&&(0,nat.isNullableType)(c)&&t.reportError(new pTi.GraphQLError(`Variable "$${d}" is of type "${c}" but must be non-nullable to be used for OneOf Input Object "${s}".`,{nodes:[u,r]}))}}}},VariableDefinition(n){e[n.variable.name.value]=n}}}function tcs(t,e,n,i,r){if((0,nat.isNonNullType)(i)&&!(0,nat.isNonNullType)(e)){if(!(n!=null&&n.kind!==_ls.Kind.NULL)&&!(r!==void 0))return!1;let s=i.ofType;return(0,fTi.isTypeSubTypeOf)(t,e,s)}return(0,fTi.isTypeSubTypeOf)(t,e,i)}});var XHt=v(yte=>{"use strict";Object.defineProperty(yte,"__esModule",{value:!0});yte.specifiedSDLRules=yte.specifiedRules=yte.recommendedRules=void 0;var ncs=uZt(),ics=cZt(),rcs=fZt(),mTi=mZt(),yTi=gZt(),acs=bZt(),ATi=NZt(),ocs=EZt(),scs=RZt(),dcs=MZt(),ucs=DZt(),lcs=PZt(),ccs=VZt(),pcs=FZt(),fcs=XZt(),mcs=KZt(),ycs=_Zt(),vTi=eHt(),Acs=rHt(),vcs=fHt(),gcs=AHt(),gTi=gHt(),hcs=bHt(),hTi=NHt(),bcs=EHt(),Tcs=CHt(),kcs=xHt(),bTi=OHt(),Ncs=wHt(),Ics=BHt(),Ecs=jHt(),Scs=LHt(),Rcs=UHt(),Ccs=GHt(),Mcs=WHt(),TTi=Object.freeze([dcs.MaxIntrospectionDepthRule]);yte.recommendedRules=TTi;var xcs=Object.freeze([ncs.ExecutableDefinitionsRule,Ncs.UniqueOperationNamesRule,ocs.LoneAnonymousOperationRule,vcs.SingleFieldSubscriptionsRule,ATi.KnownTypeNamesRule,rcs.FragmentsOnCompositeTypesRule,Ccs.VariablesAreInputTypesRule,Acs.ScalarLeafsRule,ics.FieldsOnCorrectTypeRule,kcs.UniqueFragmentNamesRule,acs.KnownFragmentNamesRule,ccs.NoUnusedFragmentsRule,mcs.PossibleFragmentSpreadsRule,ucs.NoFragmentCyclesRule,Scs.UniqueVariableNamesRule,lcs.NoUndefinedVariablesRule,pcs.NoUnusedVariablesRule,yTi.KnownDirectivesRule,hTi.UniqueDirectivesPerLocationRule,mTi.KnownArgumentNamesRule,gTi.UniqueArgumentNamesRule,Rcs.ValuesOfCorrectTypeRule,vTi.ProvidedRequiredArgumentsRule,Mcs.VariablesInAllowedPositionRule,fcs.OverlappingFieldsCanBeMergedRule,bTi.UniqueInputFieldNamesRule,...TTi]);yte.specifiedRules=xcs;var Dcs=Object.freeze([scs.LoneSchemaDefinitionRule,Ics.UniqueOperationTypesRule,Ecs.UniqueTypeNamesRule,bcs.UniqueEnumValueNamesRule,Tcs.UniqueFieldDefinitionNamesRule,gcs.UniqueArgumentDefinitionNamesRule,hcs.UniqueDirectiveNamesRule,ATi.KnownTypeNamesRule,yTi.KnownDirectivesRule,hTi.UniqueDirectivesPerLocationRule,ycs.PossibleTypeExtensionsRule,mTi.KnownArgumentNamesOnDirectivesRule,gTi.UniqueArgumentNamesRule,bTi.UniqueInputFieldNamesRule,vTi.ProvidedRequiredArgumentsOnDirectivesRule]);yte.specifiedSDLRules=Dcs});var KHt=v(Ate=>{"use strict";Object.defineProperty(Ate,"__esModule",{value:!0});Ate.ValidationContext=Ate.SDLValidationContext=Ate.ASTValidationContext=void 0;var kTi=Rc(),Ocs=bce(),NTi=qrt(),W7e=class{constructor(e,n){this._ast=e,this._fragments=void 0,this._fragmentSpreads=new Map,this._recursivelyReferencedFragments=new Map,this._onError=n}get[Symbol.toStringTag](){return"ASTValidationContext"}reportError(e){this._onError(e)}getDocument(){return this._ast}getFragment(e){let n;if(this._fragments)n=this._fragments;else{n=Object.create(null);for(let i of this.getDocument().definitions)i.kind===kTi.Kind.FRAGMENT_DEFINITION&&(n[i.name.value]=i);this._fragments=n}return n[e]}getFragmentSpreads(e){let n=this._fragmentSpreads.get(e);if(!n){n=[];let i=[e],r;for(;r=i.pop();)for(let a of r.selections)a.kind===kTi.Kind.FRAGMENT_SPREAD?n.push(a):a.selectionSet&&i.push(a.selectionSet);this._fragmentSpreads.set(e,n)}return n}getRecursivelyReferencedFragments(e){let n=this._recursivelyReferencedFragments.get(e);if(!n){n=[];let i=Object.create(null),r=[e.selectionSet],a;for(;a=r.pop();)for(let o of this.getFragmentSpreads(a)){let s=o.name.value;if(i[s]!==!0){i[s]=!0;let d=this.getFragment(s);d&&(n.push(d),r.push(d.selectionSet))}}this._recursivelyReferencedFragments.set(e,n)}return n}};Ate.ASTValidationContext=W7e;var ZHt=class extends W7e{constructor(e,n,i){super(e,i),this._schema=n}get[Symbol.toStringTag](){return"SDLValidationContext"}getSchema(){return this._schema}};Ate.SDLValidationContext=ZHt;var HHt=class extends W7e{constructor(e,n,i,r){super(n,r),this._schema=e,this._typeInfo=i,this._variableUsages=new Map,this._recursiveVariableUsages=new Map}get[Symbol.toStringTag](){return"ValidationContext"}getSchema(){return this._schema}getVariableUsages(e){let n=this._variableUsages.get(e);if(!n){let i=[],r=new NTi.TypeInfo(this._schema);(0,Ocs.visit)(e,(0,NTi.visitWithTypeInfo)(r,{VariableDefinition:()=>!1,Variable(a){i.push({node:a,type:r.getInputType(),defaultValue:r.getDefaultValue(),parentType:r.getParentInputType()})}})),n=i,this._variableUsages.set(e,n)}return n}getRecursiveVariableUsages(e){let n=this._recursiveVariableUsages.get(e);if(!n){n=this.getVariableUsages(e);for(let i of this.getRecursivelyReferencedFragments(e))n=n.concat(this.getVariableUsages(i));this._recursiveVariableUsages.set(e,n)}return n}getType(){return this._typeInfo.getType()}getParentType(){return this._typeInfo.getParentType()}getInputType(){return this._typeInfo.getInputType()}getParentInputType(){return this._typeInfo.getParentInputType()}getFieldDef(){return this._typeInfo.getFieldDef()}getDirective(){return this._typeInfo.getDirective()}getArgument(){return this._typeInfo.getArgument()}getEnumValue(){return this._typeInfo.getEnumValue()}};Ate.ValidationContext=HHt});var X7e=v(gNe=>{"use strict";Object.defineProperty(gNe,"__esModule",{value:!0});gNe.assertValidSDL=Fcs;gNe.assertValidSDLExtension=jcs;gNe.validate=Bcs;gNe.validateSDL=JHt;var Pcs=r0(),wcs=ys(),iat=bce(),Vcs=B7e(),ITi=qrt(),ETi=XHt(),STi=KHt();function Bcs(t,e,n=ETi.specifiedRules,i,r=new ITi.TypeInfo(t)){var a;let o=(a=i==null?void 0:i.maxErrors)!==null&&a!==void 0?a:100;e||(0,Pcs.devAssert)(!1,"Must provide document."),(0,Vcs.assertValidSchema)(t);let s=Object.freeze({}),d=[],u=new STi.ValidationContext(t,e,r,c=>{if(d.length>=o)throw d.push(new wcs.GraphQLError("Too many validation errors, error limit reached. Validation aborted.")),s;d.push(c)}),l=(0,iat.visitInParallel)(n.map(c=>c(u)));try{(0,iat.visit)(e,(0,ITi.visitWithTypeInfo)(r,l))}catch(c){if(c!==s)throw c}return d}function JHt(t,e,n=ETi.specifiedSDLRules){let i=[],r=new STi.SDLValidationContext(t,e,o=>{i.push(o)}),a=n.map(o=>o(r));return(0,iat.visit)(t,(0,iat.visitInParallel)(a)),i}function Fcs(t){let e=JHt(t);if(e.length!==0)throw new Error(e.map(n=>n.message).join(`
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: Field "Container.currentUserAccessRight" can only be defined once.

Field "Note.currentUserAccessRight" can only be defined once.

Field "ObservedData.currentUserAccessRight" can only be defined once.

Field "Opinion.currentUserAccessRight" can only be defined once.

Field "Report.currentUserAccessRight" can only be defined once.

Field "Grouping.currentUserAccessRight" can only be defined once.

Field "AdministrativeArea.currentUserAccessRight" can only be defined once.

Field "Task.currentUserAccessRight" can only be defined once.

Field "Organization.currentUserAccessRight" can only be defined once.
    at Fcs [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:59:64043[90m)[39m
    at kki [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:169:14939[90m)[39m
    at $Ea [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2633:22478[90m)[39m
    at Pvp [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3058:3006494[90m)[39m
    at Object.<anonymous> [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3594:30453[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m

Node.js v20.19.6
