> yarn dev

[0m[34m[INFO] [0m[default] compiling...
[0m[31m[ERROR] [0mError: [31m✖︎ Subscriptions in graphql tags must start with the module name ('SubTypeOverview') and end with 'Subscription'. Got 'SubTypeEntitySettingSubscription' instead.[0m

  [4mprivate/components/settings/sub_types/SubTypeOverview.tsx[0m[2m:28:16[0m
[1m   27 │ [0m
[1m   28 │ [0m  subscription [31mS[0m[31mu[0m[31mb[0m[31mT[0m[31my[0m[31mp[0m[31me[0m[31mE[0m[31mn[0m[31mt[0m[31mi[0m[31mt[0m[31my[0m[31mS[0m[31me[0m[31mt[0m[31mt[0m[31mi[0m[31mn[0m[31mg[0m[31mS[0m[31mu[0m[31mb[0m[31ms[0m[31mc[0m[31mr[0m[31mi[0m[31mp[0m[31mt[0m[31mi[0m[31mo[0m[31mn[0m($id: ID!) {
      │ [31m               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m   29 │ [0m    entitySetting(id: $id) {

[0m[31m[ERROR] [0mCompilation failed.
[0m[31m[ERROR] [0mUnable to run relay compiler. Error details: 
Failed to build:
 - Validation errors: 1 error(s) encountered above.
