> yarn start

📝 Getting connectors manifest
➡️ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:6607) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
➡️ Parsing manifest...
➡️ Writing manifest file...
✅ Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2m◼[22m Parse Configuration
[2K[1A[2K[G[2m◼[22m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33m⠋[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[2m◼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m⠋[39m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [2m◼[22m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [2m◼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m⠋[39m Generate to src/generated/graphql.ts
  [33m⠋[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [2m◼[22m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠋[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠙[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [33m⠹[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠹[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [33m⠹[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [33m⠹[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [2m◼[22m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [33m⠹[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [33m⠹[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [33m⠹[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠹[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [2m◼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠹[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠹[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [33m⠹[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [33m❯[39m Generate to src/generated/graphql.ts
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [32m✔[39m Generate to src/generated/graphql.ts
  [33m❯[39m Generate to ./graphql.schema.json
    [32m✔[39m Load GraphQL schemas
    [32m✔[39m Load GraphQL documents
    [32m✔[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[33m❯[39m Generate outputs
  [32m✔[39m Generate to src/generated/graphql.ts
  [32m✔[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[32m✔[39m Generate outputs
[2K[1A[2K[1A[2K[G[32m✔[39m Parse Configuration
[32m✔[39m Generate outputs
[?25h[?25h
  [37mbuild/[0m[1mscript-generate-schema.js[0m       [33m25.8mb ⚠️[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m

⚡ [32mDone in 4487ms[0m

  [37mbuild/[0m[1mback.js[0m                         [33m33.2mb ⚠️[0m
  [37mbuild/[0m[1mscript-insert-dataset.js[0m        [33m32.6mb ⚠️[0m
  [37mbuild/[0m[1mscript-clean-relations.js[0m       [33m30.5mb ⚠️[0m
  [37mbuild/[0m[1mchild-lock.manager.js[0m            [33m2.3mb ⚠️[0m
  [37mbuild/[0m[1mscript-wait-for-api.js[0m           [33m1.2mb ⚠️[0m
  [37mbuild/[0m[1msafeEjs.worker.js[0m              [36m211.0kb[0m
  [37mbuild/[0m[1mnodecallspython-DVG5MPZE.node[0m  [36m165.6kb[0m
  [37mbuild/[0m[1mback.js.map[0m                     [36m68.5mb[0m
  [37mbuild/[0m[1mscript-insert-dataset.js.map[0m    [36m67.6mb[0m
  [37mbuild/[0m[1mscript-clean-relations.js.map[0m   [36m62.3mb[0m
  [37mbuild/[0m[1mchild-lock.manager.js.map[0m        [36m9.9mb[0m
  [37mbuild/[0m[1mscript-wait-for-api.js.map[0m       [36m6.7mb[0m
  [37mbuild/[0m[1msafeEjs.worker.js.map[0m          [36m552.9kb[0m

⚡ [32mDone in 2808ms[0m
{"category":"APP","environment":"development","level":"info","message":"[OPENCTI] Starting platform","source":"backend","timestamp":"2026-01-19T07:03:09.164Z","version":"6.9.6"}
{"category":"APP","level":"info","message":"[FEATURE-FLAG] Activated features still in development: *","source":"backend","timestamp":"2026-01-19T07:03:09.165Z","version":"6.9.6"}
{"category":"APP","level":"info","message":"[OPENCTI] Checking dependencies statuses","source":"backend","timestamp":"2026-01-19T07:03:09.165Z","version":"6.9.6"}
{"category":"APP","level":"info","message":"[CHECK] checking if Search engine is alive","source":"backend","timestamp":"2026-01-19T07:03:09.165Z","version":"6.9.6"}
{"category":"APP","level":"info","message":"[SEARCH] Engine client not specified, trying to discover it with opensearch client","source":"backend","timestamp":"2026-01-19T07:03:09.171Z","version":"6.9.6"}
{"category":"APP","cause":{"attributes":{"cause":{"code":"UNKNOWN_ERROR","message":"Connection Error","name":"ConnectionError","stack":"ConnectionError: Connection Error\n    at ClientRequest.onError (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/node_modules/@opensearch-project/opensearch/lib/Connection.js:129:16)\n    at ClientRequest.emit (node:events:524:28)\n    at emitErrorEvent (node:_http_client:101:11)\n    at Socket.socketErrorListener (node:_http_client:504:5)\n    at Socket.emit (node:events:524:28)\n    at emitErrorNT (node:internal/streams/destroy:169:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:128:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"},"genre":"TECHNICAL","http_status":500},"code":"CONFIGURATION_ERROR","message":"Search engine seems down","name":"CONFIGURATION_ERROR","stack":"GraphQLError: Search engine seems down\n    at error (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/config/errors.js:7:10)\n    at ConfigurationError (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/config/errors.js:99:53)\n    at e (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/database/engine.ts:347:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async searchEngineVersion (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/database/engine.ts:343:22)\n    at async searchEngineInit (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/database/engine.ts:423:27)\n    at async checkSystemDependencies (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/initialization.js:43:3)\n    at async platformStart (/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/boot.js:15:7)"},"level":"error","message":"[OPENCTI] System dependencies check failed","source":"backend","timestamp":"2026-01-19T07:03:09.184Z","version":"6.9.6"}
