> yarn start

ðŸ“ Getting connectors manifest
âž¡ï¸ Fetching manifest from: https://raw.githubusercontent.com/OpenCTI-Platform/connectors/refs/heads/master/manifest.json
(node:10507) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/script/get-connectors-manifest.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
âž¡ï¸ Parsing manifest...
âž¡ï¸ Writing manifest file...
âœ… Manifest saved to: /Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/src/__generated__/opencti-manifest.json
[?25l[2mâ—¼[22m Parse Configuration
[2K[1A[2K[G[2mâ—¼[22m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[33mâ ‹[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[2mâ—¼[22m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ ‹[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [2mâ—¼[22m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [2mâ—¼[22m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ ‹[39m Generate to src/generated/graphql.ts
  [33mâ ‹[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [2mâ—¼[22m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ‹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ™[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [33mâ ¹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ¹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [33mâ ¹[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [2mâ—¼[22m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [33mâ ¹[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [2mâ—¼[22m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [33mâ ¹[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [33mâ¯[39m Generate to src/generated/graphql.ts
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [33mâ¯[39m Generate to ./graphql.schema.json
    [32mâœ”[39m Load GraphQL schemas
    [32mâœ”[39m Load GraphQL documents
    [32mâœ”[39m Generate
[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[33mâ¯[39m Generate outputs
  [32mâœ”[39m Generate to src/generated/graphql.ts
  [32mâœ”[39m Generate to ./graphql.schema.json
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[2K[1A[2K[1A[2K[G[32mâœ”[39m Parse Configuration
[32mâœ”[39m Generate outputs
[?25h[?25h
  [37mbuild/[0m[1mscript-generate-schema.js[0m       [33m32.2mb âš ï¸[0m
  [37mbuild/[0m[1mnodecallspython-6QKQGNSG.node[0m  [36m165.6kb[0m

âš¡ [32mDone in 4673ms[0m
/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/build/script-generate-schema.js:2633
  }`;if(e==="error")throw new Error(a);e==="warn"&&console.warn(a);return}if(typeof n.resolve!="function")throw new Error(`Resolver "${i}.${r}" must be a function`)}var TA=he(xn(),1);function IEa(t,e){Tve(t,{[bs.ABSTRACT_TYPE]:n=>{if(!n.resolveType){let i=`Type "${n.name}" is missing a "__resolveType" resolver. Pass 'ignore' into "resolverValidationOptions.requireResolversForResolveType" to disable this error.`;if(e==="error")throw new Error(i);e==="warn"&&console.warn(i)}}})}function EEa(t,e){let n={},i=t.getTypeMap();for(let r in i){let a=i[r];if("getInterfaces"in a){n[r]={};for(let s of a.getInterfaces())if(e[s.name])for(let d in e[s.name])(d==="__isTypeOf"||!d.startsWith("__"))&&(n[r][d]=e[s.name][d]);let o=e[r];n[r]={...n[r],...o}}else{let o=e[r];o!=null&&(n[r]=o)}}return n}function SEa({schema:t,resolvers:e,defaultFieldResolver:n,resolverValidationOptions:i={},inheritResolversFromInterfaces:r=!1,updateResolversInPlace:a=!1}){let{requireResolversToMatchSchema:o="error",requireResolversForResolveType:s}=i,d=r?EEa(t,e):e;for(let u in d){let l=d[u];if(typeof l!=="object")throw new Error(`"${u}" defined in resolvers, but has invalid value "${l}". The resolver's value must be of type object.`);let p=t.getType(u);if(p==null){let f=`"${u}" defined in resolvers, but not in schema`;if(o&&o!=="error"){o==="warn"&&console.warn(f);continue}throw new Error(f)}else if((0,TA.isSpecifiedScalarType)(p))for(let f in l)f.startsWith("__")?p[f.substring(2)]=l[f]:p[f]=l[f];else if((0,TA.isEnumType)(p)){let f=p.getValues();for(let m in l)if(!m.startsWith("__")&&!f.some(y=>y.name===m)&&o&&o!=="ignore"){let y=`${p.name}.${m} was defined in resolvers, but not present within ${p.name}`;if(o==="error")throw new Error(y);console.warn(y)}}else if((0,TA.isUnionType)(p)){for(let f in l)if(!f.startsWith("__")&&o&&o!=="ignore"){let m=`${p.name}.${f} was defined in resolvers, but ${p.name} is not an object or interface type`;if(o==="error")throw new Error(m);console.warn(m)}}else if((0,TA.isObjectType)(p)||(0,TA.isInterfaceType)(p)){for(let f in l)if(!f.startsWith("__"))if(p.getFields()[f]==null){if(o&&o!=="ignore"){let A=`${u}.${f} defined in resolvers, but not in schema`;if(o==="error")throw new Error(A);console.error(A)}}else{let A=l[f];if(typeof A!="function"&&typeof A!="object")throw new Error(`Resolver ${u}.${f} must be object or function`)}}}return t=a?gel(t,d,n):hel(t,d,n),s&&s!=="ignore"&&IEa(t,s),t}function gel(t,e,n){var r,a,o,s;let i=t.getTypeMap();for(let d in e){let u=t.getType(d),l=e[d];if((0,TA.isScalarType)(u))for(let c in l)c.startsWith("__")?u[c.substring(2)]=l[c]:c==="astNode"&&u.astNode!=null?u.astNode={...u.astNode,description:((r=l==null?void 0:l.astNode)==null?void 0:r.description)??u.astNode.description,directives:(u.astNode.directives??[]).concat(((a=l==null?void 0:l.astNode)==null?void 0:a.directives)??[])}:c==="extensionASTNodes"&&u.extensionASTNodes!=null?u.extensionASTNodes=u.extensionASTNodes.concat((l==null?void 0:l.extensionASTNodes)??[]):c==="extensions"&&u.extensions!=null&&l.extensions!=null?u.extensions=Object.assign(Object.create(null),u.extensions,l.extensions):u[c]=l[c];else if((0,TA.isEnumType)(u)){let c=u.toConfig(),p=c.values;for(let f in l)f.startsWith("__")?c[f.substring(2)]=l[f]:f==="astNode"&&c.astNode!=null?c.astNode={...c.astNode,description:((o=l==null?void 0:l.astNode)==null?void 0:o.description)??c.astNode.description,directives:(c.astNode.directives??[]).concat(((s=l==null?void 0:l.astNode)==null?void 0:s.directives)??[])}:f==="extensionASTNodes"&&c.extensionASTNodes!=null?c.extensionASTNodes=c.extensionASTNodes.concat((l==null?void 0:l.extensionASTNodes)??[]):f==="extensions"&&u.extensions!=null&&l.extensions!=null?u.extensions=Object.assign(Object.create(null),u.extensions,l.extensions):p[f]&&(p[f].value=l[f]);i[d]=new TA.GraphQLEnumType(c)}else if((0,TA.isUnionType)(u))for(let c in l)c.startsWith("__")&&(u[c.substring(2)]=l[c]);else if((0,TA.isObjectType)(u)||(0,TA.isInterfaceType)(u))for(let c in l){if(c.startsWith("__")){u[c.substring(2)]=l[c];continue}let f=u.getFields()[c];if(f!=null){let m=l[c];typeof m=="function"?f.resolve=m.bind(l):REa(f,m)}}}return B5n(t,DOt),hEa(t),B5n(t,OOt),n!=null&&BOt(t,d=>{d.resolve||(d.resolve=n)}),t}function hel(t,e,n){return t=Tve(t,{[bs.SCALAR_TYPE]:i=>{var o,s;let r=i.toConfig(),a=e[i.name];if(!(0,TA.isSpecifiedScalarType)(i)&&a!=null){for(let d in a)d.startsWith("__")?r[d.substring(2)]=a[d]:d==="astNode"&&r.astNode!=null?r.astNode={...r.astNode,description:((o=a==null?void 0:a.astNode)==null?void 0:o.description)??r.astNode.description,directives:(r.astNode.directives??[]).concat(((s=a==null?void 0:a.astNode)==null?void 0:s.directives)??[])}:d==="extensionASTNodes"&&r.extensionASTNodes!=null?r.extensionASTNodes=r.extensionASTNodes.concat((a==null?void 0:a.extensionASTNodes)??[]):d==="extensions"&&r.extensions!=null&&a.extensions!=null?r.extensions=Object.assign(Object.create(null),i.extensions,a.extensions):r[d]=a[d];return new TA.GraphQLScalarType(r)}},[bs.ENUM_TYPE]:i=>{var s,d;let r=e[i.name],a=i.toConfig(),o=a.values;if(r!=null){for(let u in r)u.startsWith("__")?a[u.substring(2)]=r[u]:u==="astNode"&&a.astNode!=null?a.astNode={...a.astNode,description:((s=r==null?void 0:r.astNode)==null?void 0:s.description)??a.astNode.description,directives:(a.astNode.directives??[]).concat(((d=r==null?void 0:r.astNode)==null?void 0:d.directives)??[])}:u==="extensionASTNodes"&&a.extensionASTNodes!=null?a.extensionASTNodes=a.extensionASTNodes.concat((r==null?void 0:r.extensionASTNodes)??[]):u==="extensions"&&a.extensions!=null&&r.extensions!=null?a.extensions=Object.assign(Object.create(null),i.extensions,r.extensions):o[u]&&(o[u].value=r[u]);return new TA.GraphQLEnumType(a)}},[bs.UNION_TYPE]:i=>{let r=e[i.name];if(r!=null){let a=i.toConfig();return r.__resolveType&&(a.resolveType=r.__resolveType),new TA.GraphQLUnionType(a)}},[bs.OBJECT_TYPE]:i=>{let r=e[i.name];if(r!=null){let a=i.toConfig();return r.__isTypeOf&&(a.isTypeOf=r.__isTypeOf),new TA.GraphQLObjectType(a)}},[bs.INTERFACE_TYPE]:i=>{let r=e[i.name];if(r!=null){let a=i.toConfig();return r.__resolveType&&(a.resolveType=r.__resolveType),new TA.GraphQLInterfaceType(a)}},[bs.COMPOSITE_FIELD]:(i,r,a)=>{let o=e[a];if(o!=null){let s=o[r];if(s!=null){let d={...i};return typeof s=="function"?d.resolve=s.bind(o):REa(d,s),d}}}}),n!=null&&(t=Tve(t,{[bs.OBJECT_FIELD]:i=>({...i,resolve:i.resolve!=null?i.resolve:n})})),t}function REa(t,e){for(let n in e)t[n]=e[n]}var h0e=he(xn(),1);function cWe(t,e){if(!t||Array.isArray(t)&&t.length===0)return{};if(!Array.isArray(t))return t;if(t.length===1)return t[0]||{};let n=new Array;for(let r of t)Array.isArray(r)&&(r=cWe(r)),typeof r=="object"&&r&&n.push(r);let i=kve(n,!0);if(e!=null&&e.exclusions)for(let r of e.exclusions){let[a,o]=r.split(".");["__proto__","constructor","prototype"].includes(a)||["__proto__","constructor","prototype"].includes(o)||(!o||o==="*"?delete i[a]:i[a]&&delete i[a][o])}return i}function CEa(t,e,n){let i=bel([...e,...t].filter(d0e),n);return n&&n.sort&&i.sort(poe),i}function bel(t,e){return t.reduce((n,i)=>{let r=n.findIndex(a=>a.name.value===i.name.value);return r===-1?n.concat([i]):(e!=null&&e.reverseArguments||(n[r]=i),n)},[])}var pWe=he(xn(),1);function Tel(t,e,n){var i;return!!(((i=e==null?void 0:e[t.name.value])==null?void 0:i.repeatable)??(n==null?void 0:n.has(t.name.value)))}function MEa(t,e){return e.some(({value:n})=>n===t.value)}function kel(t,e){let n=[];for(let i of[...e,...t]){let r=n.findIndex(a=>a.name.value===i.name.value);if(r===-1)n.push(i);else{let a=n[r];if(a.value.kind==="ListValue"){let o=a.value.values,s=i.value.values;a.value={...a.value,values:OEa(o,s,(d,u)=>{let l=d.value;return!l||!u.some(c=>c.value===l)})}}else a.value=i.value}}return n}var j5n=(t,e)=>{if(t.kind===e.kind)switch(t.kind){case pWe.Kind.LIST:return t.values.length===e.values.length&&t.values.every(n=>e.values.find(i=>j5n(n,i)));case pWe.Kind.VARIABLE:case pWe.Kind.NULL:return!0;case pWe.Kind.OBJECT:return t.fields.length===e.fields.length&&t.fields.every(n=>e.fields.find(i=>n.name.value===i.name.value&&j5n(n.value,i.value)));default:return t.value===e.value}return!1},z5n=t=>t.name.value==="link",xEa=t=>{var n,i;let e=z5n(t)?(i=(n=t.arguments)==null?void 0:n.find(r=>r.name.value==="url"))==null?void 0:i.value:void 0;return(e==null?void 0:e.kind)==="StringValue"?e.value:void 0},Nel=(t,e)=>t.name.value===e.name.value&&t.value.kind===e.value.kind&&j5n(t.value,e.value),Iel=(t,e)=>{var i,r,a;return!!(t.name.value===e.name.value&&(t.arguments===e.arguments||((i=t.arguments)==null?void 0:i.length)===((r=e.arguments)==null?void 0:r.length)&&((a=t.arguments)==null?void 0:a.every(o=>{var s;return(s=e.arguments)==null?void 0:s.find(d=>Nel(o,d))}))))};function DR(t=[],e=[],n,i){let r=n&&n.reverseDirectives,a=r?t:e,o=r?e:t,s=[];for(let d of[...a,...o])if(Tel(d,i,n==null?void 0:n.repeatableLinkImports))s.find(l=>Iel(d,l))||s.push(d);else{let u=s.findIndex(l=>l.name.value===d.name.value);if(u===-1)s.push(d);else{if(z5n(d)&&z5n(s[u])){let c=xEa(d),p=xEa(s[u]);if(c&&p&&c!==p){s.push(d);continue}}let l=kel(d.arguments??[],s[u].arguments??[]);s[u]={...s[u],arguments:l.length===0?void 0:l}}}return s}function DEa(t,e){return e?{...t,arguments:OEa(e.arguments||[],t.arguments||[],(n,i)=>!MEa(n.name,i.map(r=>r.name))),locations:[...e.locations,...t.locations.filter(n=>!MEa(n,e.locations))]}:t}function OEa(t,e,n){return t.concat(e.filter(i=>n(i,t)))}function PEa(t,e,n,i){if(n!=null&&n.consistentEnumMerge){let o=[];t&&o.push(...t),t=e,e=o}let r=new Map;if(t)for(let o of t)r.set(o.name.value,o);if(e)for(let o of e){let s=o.name.value;if(r.has(s)){let d=r.get(s);d.description=o.description||d.description,d.directives=DR(o.directives,d.directives,i)}else r.set(s,o)}let a=[...r.values()];return n&&n.sort&&a.sort(poe),a}var wEa=he(xn(),1);function VEa(t,e,n,i){return e?{name:t.name,description:t.description||e.description,kind:n!=null&&n.convertExtensions||t.kind==="EnumTypeDefinition"||e.kind==="EnumTypeDefinition"?"EnumTypeDefinition":"EnumTypeExtension",loc:t.loc,directives:DR(t.directives,e.directives,n,i),values:PEa(t.values,e.values,n)}:n!=null&&n.convertExtensions?{...t,kind:wEa.Kind.ENUM_TYPE_DEFINITION}:t}var Nve=he(xn(),1);function BEa(t){return typeof t=="string"}function FEa(t){return t instanceof Nve.Source}function L5n(t){let e=t;for(;e.kind===Nve.Kind.LIST_TYPE||e.kind==="NonNullType";)e=e.type;return e}function q5n(t){return t.kind!==Nve.Kind.NAMED_TYPE}function jOt(t){return t.kind===Nve.Kind.LIST_TYPE}function voe(t){return t.kind===Nve.Kind.NON_NULL_TYPE}function fWe(t){return jOt(t)?`[${fWe(t.type)}]`:voe(t)?`${fWe(t.type)}!`:t.name.value}var Aoe;(function(t){t[t.A_SMALLER_THAN_B=-1]="A_SMALLER_THAN_B",t[t.A_EQUALS_B=0]="A_EQUALS_B",t[t.A_GREATER_THAN_B=1]="A_GREATER_THAN_B"})(Aoe||(Aoe={}));function jEa(t,e){return t==null&&e==null?Aoe.A_EQUALS_B:t==null?Aoe.A_SMALLER_THAN_B:e==null?Aoe.A_GREATER_THAN_B:t<e?Aoe.A_SMALLER_THAN_B:t>e?Aoe.A_GREATER_THAN_B:Aoe.A_EQUALS_B}function Eel(t,e){let n=t.findIndex(i=>i.name.value===e.name.value);return[n>-1?t[n]:null,n]}function m0e(t,e,n,i,r){let a=[];if(n!=null&&a.push(...n),e!=null)for(let o of e){let[s,d]=Eel(a,o);if(s&&!(i!=null&&i.ignoreFieldConflicts)){let u=(i==null?void 0:i.onFieldTypeConflict)&&i.onFieldTypeConflict(s,o,t,i==null?void 0:i.throwOnConflict)||Sel(t,s,o,i==null?void 0:i.throwOnConflict);u.arguments=CEa(o.arguments||[],s.arguments||[],i),u.directives=DR(o.directives,s.directives,i,r),u.description=o.description||s.description,a[d]=u}else a.push(o)}if(i&&i.sort&&a.sort(poe),i&&i.exclusions){let o=i.exclusions;return a.filter(s=>!o.includes(`${t.name.value}.${s.name.value}`))}return a}function Sel(t,e,n,i=!1){let r=fWe(e.type),a=fWe(n.type);if(r!==a){let o=L5n(e.type),s=L5n(n.type);if(o.name.value!==s.name.value)throw new Error(`Field "${n.name.value}" already defined with a different type. Declared as "${o.name.value}", but you tried to override with "${s.name.value}"`);if(!mWe(e.type,n.type,!i))throw new Error(`Field '${t.name.value}.${e.name.value}' changed type from '${r}' to '${a}'`)}return voe(n.type)&&!voe(e.type)&&(e.type=n.type),e}function mWe(t,e,n=!1){if(!q5n(t)&&!q5n(e))return t.toString()===e.toString();if(voe(e)){let i=voe(t)?t.type:t;return mWe(i,e.type)}return voe(t)?mWe(e,t,n):jOt(t)?jOt(e)&&mWe(t.type,e.type)||voe(e)&&mWe(t,e.type):!1}var zEa=he(xn(),1);function LEa(t,e,n,i){if(e)try{return{name:t.name,description:t.description||e.description,kind:n!=null&&n.convertExtensions||t.kind==="InputObjectTypeDefinition"||e.kind==="InputObjectTypeDefinition"?"InputObjectTypeDefinition":"InputObjectTypeExtension",loc:t.loc,fields:m0e(t,t.fields,e.fields,n),directives:DR(t.directives,e.directives,n,i)}}catch(r){throw new Error(`Unable to merge GraphQL input type "${t.name.value}": ${r.message}`)}return n!=null&&n.convertExtensions?{...t,kind:zEa.Kind.INPUT_OBJECT_TYPE_DEFINITION}:t}var qEa=he(xn(),1);function Rel(t,e){return!!t.find(n=>n.name.value===e.name.value)}function y0e(t=[],e=[],n={}){let i=[...e,...t.filter(r=>!Rel(e,r))];return n&&n.sort&&i.sort(poe),i}function UEa(t,e,n,i){if(e)try{return{name:t.name,description:t.description||e.description,kind:n!=null&&n.convertExtensions||t.kind==="InterfaceTypeDefinition"||e.kind==="InterfaceTypeDefinition"?"InterfaceTypeDefinition":"InterfaceTypeExtension",loc:t.loc,fields:m0e(t,t.fields,e.fields,n,i),directives:DR(t.directives,e.directives,n,i),interfaces:t.interfaces?y0e(t.interfaces,e.interfaces,n):void 0}}catch(r){throw new Error(`Unable to merge GraphQL interface "${t.name.value}": ${r.message}`)}return n!=null&&n.convertExtensions?{...t,kind:qEa.Kind.INTERFACE_TYPE_DEFINITION}:t}var ID=he(xn(),1);var QEa=he(xn(),1);function GEa(t,e,n,i){return e?{name:t.name,description:t.description||e.description,kind:n!=null&&n.convertExtensions||t.kind==="ScalarTypeDefinition"||e.kind==="ScalarTypeDefinition"?"ScalarTypeDefinition":"ScalarTypeExtension",loc:t.loc,directives:DR(t.directives,e.directives,n,i)}:n!=null&&n.convertExtensions?{...t,kind:QEa.Kind.SCALAR_TYPE_DEFINITION}:t}var A0e=he(xn(),1);var zOt={query:"Query",mutation:"Mutation",subscription:"Subscription"};function Cel(t=[],e=[]){let n=[];for(let i in zOt){let r=t.find(a=>a.operation===i)||e.find(a=>a.operation===i);r&&n.push(r)}return n}function YEa(t,e,n,i){return e?{kind:t.kind===A0e.Kind.SCHEMA_DEFINITION||e.kind===A0e.Kind.SCHEMA_DEFINITION?A0e.Kind.SCHEMA_DEFINITION:A0e.Kind.SCHEMA_EXTENSION,description:t.description||e.description,directives:DR(t.directives,e.directives,n,i),operationTypes:Cel(t.operationTypes,e.operationTypes)}:n!=null&&n.convertExtensions?{...t,kind:A0e.Kind.SCHEMA_DEFINITION}:t}var WEa=he(xn(),1);function XEa(t,e,n,i){if(e)try{return{name:t.name,description:t.description||e.description,kind:n!=null&&n.convertExtensions||t.kind==="ObjectTypeDefinition"||e.kind==="ObjectTypeDefinition"?"ObjectTypeDefinition":"ObjectTypeExtension",loc:t.loc,fields:m0e(t,t.fields,e.fields,n,i),directives:DR(t.directives,e.directives,n,i),interfaces:y0e(t.interfaces,e.interfaces,n)}}catch(r){throw new Error(`Unable to merge GraphQL type "${t.name.value}": ${r.message}`)}return n!=null&&n.convertExtensions?{...t,kind:WEa.Kind.OBJECT_TYPE_DEFINITION}:t}var LOt=he(xn(),1);function ZEa(t,e,n,i){return e?{name:t.name,description:t.description||e.description,directives:DR(t.directives,e.directives,n,i),kind:n!=null&&n.convertExtensions||t.kind==="UnionTypeDefinition"||e.kind==="UnionTypeDefinition"?LOt.Kind.UNION_TYPE_DEFINITION:LOt.Kind.UNION_TYPE_EXTENSION,loc:t.loc,types:y0e(t.types,e.types,n)}:n!=null&&n.convertExtensions?{...t,kind:LOt.Kind.UNION_TYPE_DEFINITION}:t}var Ive="SCHEMA_DEF_SYMBOL";function Mel(t){return"name"in t}function U5n(t,e,n={}){var r,a,o;let i=n;for(let s of t)if(Mel(s)){let d=(r=s.name)==null?void 0:r.value;if(e!=null&&e.commentDescriptions&&uEa(s),d==null)continue;if((a=e==null?void 0:e.exclusions)!=null&&a.includes(d+".*")||(o=e==null?void 0:e.exclusions)!=null&&o.includes(d))delete i[d];else switch(s.kind){case ID.Kind.OBJECT_TYPE_DEFINITION:case ID.Kind.OBJECT_TYPE_EXTENSION:i[d]=XEa(s,i[d],e,n);break;case ID.Kind.ENUM_TYPE_DEFINITION:case ID.Kind.ENUM_TYPE_EXTENSION:i[d]=VEa(s,i[d],e,n);break;case ID.Kind.UNION_TYPE_DEFINITION:case ID.Kind.UNION_TYPE_EXTENSION:i[d]=ZEa(s,i[d],e,n);break;case ID.Kind.SCALAR_TYPE_DEFINITION:case ID.Kind.SCALAR_TYPE_EXTENSION:i[d]=GEa(s,i[d],e,n);break;case ID.Kind.INPUT_OBJECT_TYPE_DEFINITION:case ID.Kind.INPUT_OBJECT_TYPE_EXTENSION:i[d]=LEa(s,i[d],e,n);break;case ID.Kind.INTERFACE_TYPE_DEFINITION:case ID.Kind.INTERFACE_TYPE_EXTENSION:i[d]=UEa(s,i[d],e,n);break;case ID.Kind.DIRECTIVE_DEFINITION:i[d]&&d in{}&&(xel(i[d])||(i[d]=void 0)),i[d]=DEa(s,i[d]);break}}else(s.kind===ID.Kind.SCHEMA_DEFINITION||s.kind===ID.Kind.SCHEMA_EXTENSION)&&(i[Ive]=YEa(s,i[Ive],e));return i}function xel(t){return t!=null&&typeof t=="object"&&"kind"in t&&typeof t.kind=="string"}var xM=he(xn(),1);var lq=he(xn(),1);function HEa(t){return t.as??t.url.name}function Del(t){let e=HEa(t);return e&&`@${e}`}function qOt(t,e){if(t.url.name&&e===`@${t.url.name}`)return Del(t).substring(1);let n=t.imports.find(r=>r.name===e),i=(n==null?void 0:n.as)??(n==null?void 0:n.name)??Oel(HEa(t),e);return i.startsWith("@")?i.substring(1):i}function Oel(t,e){return t!=null&&t.length?e.startsWith("@")?`@${t}__${e.substring(1)}`:`${t}__${e}`:e}function KEa(t){var n,i;let e=[];for(let r of t.definitions)if(r.kind===lq.Kind.SCHEMA_EXTENSION||r.kind===lq.Kind.SCHEMA_DEFINITION){let a=(n=r.directives)==null?void 0:n.filter(u=>u.name.value==="link"),o=(a==null?void 0:a.map(u=>Pel(u.arguments??[])).filter(u=>u!==void 0))??[];e=e.concat(o);let s=(i=r.directives)==null?void 0:i.filter(({name:u})=>u.value==="core"),d=s==null?void 0:s.map(u=>wel(u.arguments??[])).filter(u=>u!==void 0);d&&(e=e.concat(...d))}return e}function Pel(t){let e,n=[],i;for(let r of t)switch(r.name.value){case"url":{r.value.kind===lq.Kind.STRING&&(e=JEa(r.value.value));break}case"import":{n=Vel(r.value);break}case"as":{r.value.kind===lq.Kind.STRING&&(i=r.value.value??void 0);break}default:}if(e!==void 0)return{url:e,as:i,imports:n}}function wel(t){let e=t.find(({name:n,value:i})=>n.value==="feature"&&i.kind===lq.Kind.STRING);if(e)return{url:JEa(e.value.value),imports:[]}}function Vel(t){return t.kind===lq.Kind.LIST?t.values.map(n=>{let i;if(n.kind===lq.Kind.STRING)i={name:n.value};else if(n.kind===lq.Kind.OBJECT){let r="",a;for(let o of n.fields)o.name.value==="name"?o.value.kind===lq.Kind.STRING&&(r=o.value.value):o.name.value==="as"&&o.value.kind===lq.Kind.STRING&&(a=o.value.value);i={name:r,as:a}}return i}).filter(n=>n!==void 0):[]}var Bel=/v(\d{1,3})\.(\d{1,4})/i;function JEa(t){let e=new URL(t),n=e.pathname.split("/").filter(Boolean),i=n[n.length-1];if(i){if(Bel.test(i)){let r=n[n.length-2];return{identity:e.origin+(r?`/${n.slice(0,n.length-1).join("/")}`:""),name:r??null,version:i}}return{identity:`${e.origin}/${n.join("/")}`,name:i,version:null}}return{identity:e.origin,name:null,version:null}}function Q5n(t,e){MOt();let n={kind:xM.Kind.DOCUMENT,definitions:Fel(t,{useSchemaDefinition:!0,forceSchemaDefinition:!1,throwOnConflict:!1,commentDescriptions:!1,...e})},i;return e!=null&&e.commentDescriptions?i=lEa(n):i=n,MOt(),i}function v0e(t,e,n=[],i=[],r=new Set,a=new Set){let o=s=>{a.add(s)};if(t&&!r.has(t))if(r.add(t),typeof t=="function")v0e(t(),e,n,i,r,a);else if(Array.isArray(t))for(let s of t)v0e(s,e,n,i,r,a);else if((0,xM.isSchema)(t)){let s=nEa(t,e);v0e(s.definitions,e,n,i,r,a)}else if(BEa(t)||FEa(t)){let s=(0,xM.parse)(t,e);v0e(s.definitions,e,n,i,r,a)}else if(typeof t=="object"&&(0,xM.isDefinitionNode)(t)){let s=KEa({definitions:[t],kind:xM.Kind.DOCUMENT}),d="https://specs.apollo.dev/federation",u="https://specs.apollo.dev/link",l=s.find(p=>p.url.identity===d);l&&(o(qOt(l,"@composeDirective")),o(qOt(l,"@key")));let c=s.find(p=>p.url.identity===u);c&&o(qOt(c,"@link")),t.kind===xM.Kind.DIRECTIVE_DEFINITION?n.push(t):i.push(t)}else if(kEa(t))v0e(t.definitions,e,n,i,r,a);else throw new Error(`typeDefs must contain only strings, documents, schemas, or functions, got ${typeof t}`);return{allDirectives:n,allNodes:i,repeatableLinkImports:a}}function Fel(t,e){var d,u,l;MOt();let{allDirectives:n,allNodes:i,repeatableLinkImports:r}=v0e(t,e),a=U5n(n,e);e.repeatableLinkImports=r;let o=U5n(i,e,a);if(e!=null&&e.useSchemaDefinition){let c=o[Ive]||{kind:xM.Kind.SCHEMA_DEFINITION,operationTypes:[]},p=c.operationTypes;for(let f in zOt)if(!p.find(y=>y.operation===f)){let y=zOt[f],A=o[y];A!=null&&A.name!=null&&p.push({kind:xM.Kind.OPERATION_TYPE_DEFINITION,type:{kind:xM.Kind.NAMED_TYPE,name:A.name},operation:f})}((d=c==null?void 0:c.operationTypes)==null?void 0:d.length)!=null&&c.operationTypes.length>0&&(o[Ive]=c)}e!=null&&e.forceSchemaDefinition&&!((l=(u=o[Ive])==null?void 0:u.operationTypes)!=null&&l.length)&&(o[Ive]={kind:xM.Kind.SCHEMA_DEFINITION,operationTypes:[{kind:xM.Kind.OPERATION_TYPE_DEFINITION,operation:"query",type:{kind:xM.Kind.NAMED_TYPE,name:{kind:xM.Kind.NAME,value:"Query"}}}]});let s=Object.values(o);if(e!=null&&e.sort){let c=typeof e.sort=="function"?e.sort:jEa;s.sort((p,f)=>{var m,y;return c((m=p.name)==null?void 0:m.value,(y=f.name)==null?void 0:y.value)})}return s}function g0e(t,e){if(!(!t||!e||e===t.extensions)){if(!t.extensions){t.extensions=e;return}t.extensions=kve([t.extensions,e],!1,!0)}}function _Ea(t,e){g0e(t,e.schemaExtensions);for(let[n,i]of Object.entries(e.types||{})){let r=t.getType(n);if(r){if(g0e(r,i.extensions),i.type==="object"||i.type==="interface")for(let[a,o]of Object.entries(i.fields)){let s=r.getFields()[a];if(s){g0e(s,o.extensions);for(let[d,u]of Object.entries(o.arguments))g0e(s.args.find(l=>l.name===d),u)}}else if(i.type==="input")for(let[a,o]of Object.entries(i.fields)){let s=r.getFields()[a];g0e(s,o.extensions)}else if(i.type==="enum")for(let[a,o]of Object.entries(i.values)){let s=r.getValue(a);g0e(s,o)}}}return t}function $Ea({typeDefs:t,resolvers:e={},resolverValidationOptions:n={},inheritResolversFromInterfaces:i=!1,updateResolversInPlace:r=!1,schemaExtensions:a,defaultFieldResolver:o,...s}){if(typeof n!="object")throw new Error("Expected `resolverValidationOptions` to be an object");if(!t)throw new Error("Must provide typeDefs");let d;if((0,h0e.isSchema)(t))d=t;else if(s!=null&&s.commentDescriptions){let u=Q5n(t,{...s,commentDescriptions:!0});d=(0,h0e.buildSchema)(u,s)}else{let u=Q5n(t,s);d=(0,h0e.buildASTSchema)(u,s)}if(d=SEa({schema:d,resolvers:cWe(e),resolverValidationOptions:n,inheritResolversFromInterfaces:i,updateResolversInPlace:r,defaultFieldResolver:o}),Object.keys(n).length>0&&NEa(d,n),a)for(let u of IOt(a))_Ea(d,u);return d}var FQt=he(ZCa());var O0e=he(xn(),1);var xWe=class{constructor(){this.promise=new Promise((e,n)=>{this.resolve=i=>{this.file=i,e(i)},this.reject=n}),this.promise.catch(()=>{})}};var Krl=new O0e.GraphQLScalarType({name:"Upload",description:"The `Upload` scalar type represents a file upload.",parseValue(t){if(t instanceof xWe)return t.promise;throw new O0e.GraphQLError("Upload value invalid.")},parseLiteral(t){throw new O0e.GraphQLError("Upload literal unsupported.",{nodes:t})},serialize(){throw new O0e.GraphQLError("Upload serialization unsupported.")}}),HCa=Krl;var j5o=he(dOa());var fni=he(JE());var Nmo=require("v8"),jO=he(JE());var R1a=he(R4n());var I1a=he(R4n()),ofl=`-----BEGIN CERTIFICATE-----
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: StixCoreObject.currentUserAccessRight defined in resolvers, but not in schema
    at SEa [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2633:2204[90m)[39m
    at $Ea [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:2633:22489[90m)[39m
    at Pvp [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3058:2995396[90m)[39m
    at Object.<anonymous> [90m(/Users/florian.delemarre/filigran/octi/opencti/opencti-platform/opencti-graphql/[39mbuild/script-generate-schema.js:3594:30453[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m

Node.js v20.19.6
