> pip install -r requirements.txt

Requirement already satisfied: pycti==6.9.8 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (6.9.8)
Requirement already satisfied: opentelemetry-api~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (1.35.0)
Requirement already satisfied: opentelemetry-sdk~=1.35.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (1.35.0)
Requirement already satisfied: opentelemetry-exporter-prometheus==0.56b0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (0.56b0)
Requirement already satisfied: datefinder~=0.7.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (0.7.3)
Requirement already satisfied: pika~=1.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (1.3.2)
Requirement already satisfied: pydantic<3,>=2.8.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (2.12.5)
Requirement already satisfied: python-magic~=0.4.27 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (0.4.27)
Requirement already satisfied: python_json_logger~=3.3.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: PyYAML~=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (6.0.3)
Requirement already satisfied: requests<3,>=2.32.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (2.32.5)
Requirement already satisfied: setuptools~=80.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (80.9.0)
Requirement already satisfied: cachetools~=5.5.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (5.5.2)
Requirement already satisfied: prometheus-client~=0.22.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (0.22.1)
Requirement already satisfied: deprecation~=2.1.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: fastapi<0.125.0,>=0.124.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (0.124.4)
Requirement already satisfied: uvicorn<0.36.0,>=0.34.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (0.35.0)
Requirement already satisfied: filigran-sseclient>=1.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (1.0.2)
Requirement already satisfied: stix2~=3.0.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pycti==6.9.8->-r requirements.txt (line 1)) (3.0.1)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-api~=1.35.0->-r requirements.txt (line 2)) (8.7.1)
Requirement already satisfied: typing-extensions>=4.5.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-api~=1.35.0->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.56b0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from opentelemetry-sdk~=1.35.0->-r requirements.txt (line 3)) (0.56b0)
Requirement already satisfied: regex>=2017.02.08 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.8->-r requirements.txt (line 1)) (2026.1.15)
Requirement already satisfied: python-dateutil>=2.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.8->-r requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: pytz in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from datefinder~=0.7.3->pycti==6.9.8->-r requirements.txt (line 1)) (2025.2)
Requirement already satisfied: packaging in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from deprecation~=2.1.0->pycti==6.9.8->-r requirements.txt (line 1)) (25.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.8->-r requirements.txt (line 1)) (0.50.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from fastapi<0.125.0,>=0.124.0->pycti==6.9.8->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: six in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from filigran-sseclient>=1.0.2->pycti==6.9.8->-r requirements.txt (line 1)) (1.17.0)
Requirement already satisfied: zipp>=3.20 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.35.0->-r requirements.txt (line 2)) (3.23.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.8->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.8->-r requirements.txt (line 1)) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from pydantic<3,>=2.8.2->pycti==6.9.8->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.8->-r requirements.txt (line 1)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.8->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.8->-r requirements.txt (line 1)) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->pycti==6.9.8->-r requirements.txt (line 1)) (2026.1.4)
Requirement already satisfied: simplejson in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->pycti==6.9.8->-r requirements.txt (line 1)) (3.20.2)
Requirement already satisfied: stix2-patterns>=1.2.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2~=3.0.1->pycti==6.9.8->-r requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: click>=7.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (8.3.1)
Requirement already satisfied: h11>=0.8 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn<0.36.0,>=0.34.0->uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from uvicorn[standard]<0.36.0,>=0.34.0->pycti==6.9.8->-r requirements.txt (line 1)) (16.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from starlette<0.51.0,>=0.40.0->fastapi<0.125.0,>=0.124.0->pycti==6.9.8->-r requirements.txt (line 1)) (4.12.1)
Requirement already satisfied: antlr4-python3-runtime~=4.9.0 in /Users/florian.delemarre/filigran/octi/.python-venv/lib/python3.12/site-packages (from stix2-patterns>=1.2.0->stix2~=3.0.1->pycti==6.9.8->-r requirements.txt (line 1)) (4.9.3)

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m24.2[0m[39;49m -> [0m[32;49m25.3[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m
